DDI-DrugBank.d481.s0|82-86|EMCYT|brand
DDI-MedLine.d63.s0|36-43|naloxone|drug
DDI-MedLine.d63.s0|130-137|morphine|drug
DDI-MedLine.d63.s2|64-71|naloxone|drug
DDI-MedLine.d63.s2|163-170|morphine|drug
DDI-MedLine.d63.s3|49-56|morphine|drug
DDI-MedLine.d63.s4|25-32|naloxone|drug
DDI-MedLine.d63.s4|219-226|naloxone|drug
DDI-MedLine.d63.s5|31-38|naloxone|drug
DDI-MedLine.d63.s5|145-152|morphine|drug
DDI-MedLine.d63.s6|30-37|naloxone|drug
DDI-MedLine.d63.s6|192-199|morphine|drug
DDI-MedLine.d63.s7|35-52|naloxone-sensitive|drug
DDI-MedLine.d63.s7|225-232|morphine|drug
DDI-MedLine.d63.s8|57-64|morphine|drug
DDI-DrugBank.d278.s0|0-9|Enoxaparin|drug
DDI-DrugBank.d278.s0|93-108|pharmacokinetics|group
DDI-DrugBank.d278.s0|113-124|eptifibatide|drug
DDI-DrugBank.d5.s0|4-11|systemic|group
DDI-DrugBank.d5.s0|59-68|WELLBUTRIN|brand
DDI-DrugBank.d5.s0|187-196|WELLBUTRIN|brand
DDI-DrugBank.d5.s1|8-16|bupropion|drug_n
DDI-DrugBank.d5.s2|31-39|bupropion|drug_n
DDI-DrugBank.d5.s2|93-98|CYP2B6|brand
DDI-DrugBank.d5.s3|63-72|WELLBUTRIN|brand
DDI-DrugBank.d5.s3|100-105|CYP2B6|brand
DDI-DrugBank.d5.s3|124-135|orphenadrine|drug
DDI-DrugBank.d5.s4|38-46|bupropion|drug_n
DDI-DrugBank.d5.s4|86-95|cytochrome|drug_n
DDI-DrugBank.d5.s5|45-54|cimetidine|drug
DDI-DrugBank.d5.s5|63-78|pharmacokinetics|group
DDI-DrugBank.d5.s5|83-91|bupropion|drug_n
DDI-DrugBank.d5.s5|101-106|active|drug
DDI-DrugBank.d5.s6|97-106|cimetidine|drug
DDI-DrugBank.d5.s6|113-128|pharmacokinetics|group
DDI-DrugBank.d5.s6|133-141|bupropion|drug_n
DDI-DrugBank.d5.s7|49-51|AUC|brand
DDI-DrugBank.d5.s7|57-60|Cmax|brand
DDI-DrugBank.d5.s8|77-85|bupropion|drug_n
DDI-DrugBank.d5.s8|94-106|carbamazepine|drug
DDI-DrugBank.d5.s9|27-35|bupropion|drug_n
DDI-DrugBank.d5.s10|50-58|bupropion|drug_n
DDI-DrugBank.d5.s12|6-16|Metabolized|brand
DDI-DrugBank.d5.s12|21-30|Cytochrome|brand
DDI-DrugBank.d5.s12|41-47|(CYP2D6|drug
DDI-DrugBank.d5.s12|51-54|Many|brand
DDI-DrugBank.d5.s12|78-92|antidepressants|group
DDI-DrugBank.d5.s12|135-149|antiarrhythmics|group
DDI-DrugBank.d5.s12|156-169|antipsychotics|group
DDI-DrugBank.d5.s12|194-199|CYP2D6|drug
DDI-DrugBank.d5.s13|9-17|bupropion|drug_n
DDI-DrugBank.d5.s13|57-65|bupropion|drug_n
DDI-DrugBank.d5.s13|92-101|inhibitors|group
DDI-DrugBank.d5.s13|110-115|CYP2D6|drug
DDI-DrugBank.d5.s14|62-70|extensive|drug
DDI-DrugBank.d5.s14|92-97|CYP2D6|drug
DDI-DrugBank.d5.s14|125-133|bupropion|drug_n
DDI-DrugBank.d5.s14|198-208|desipramine|drug
DDI-DrugBank.d5.s14|224-227|Cmax|brand
DDI-DrugBank.d5.s14|230-232|AUC|brand
DDI-DrugBank.d5.s14|247-257|desipramine|drug
DDI-DrugBank.d5.s15|66-74|bupropion|drug_n
DDI-DrugBank.d5.s16|19-27|bupropion|drug_n
DDI-DrugBank.d5.s16|61-66|CYP2D6|drug
DDI-DrugBank.d5.s17|32-40|bupropion|drug_n
DDI-DrugBank.d5.s17|77-82|CYP2D6|drug
DDI-DrugBank.d5.s17|112-126|antidepressants|group
DDI-DrugBank.d5.s17|135-147|nortriptyline|drug
DDI-DrugBank.d5.s17|162-172|desipramine|drug
DDI-DrugBank.d5.s17|187-196|fluoxetine|drug
DDI-DrugBank.d5.s17|212-225|antipsychotics|group
DDI-DrugBank.d5.s17|234-244|haloperidol|drug
DDI-DrugBank.d5.s17|260-271|thioridazine|drug
DDI-DrugBank.d5.s17|296-305|metoprolol|drug
DDI-DrugBank.d5.s17|313-316|Type|brand
DDI-DrugBank.d5.s17|321-335|antiarrhythmics|group
DDI-DrugBank.d5.s17|344-354|propafenone|drug
DDI-DrugBank.d5.s18|3-11|bupropion|drug_n
DDI-DrugBank.d5.s18|100-105|CYP2D6|drug
DDI-DrugBank.d5.s18|248-258|therapeutic|drug
DDI-DrugBank.d5.s19|4-13|Inhibitors|group
DDI-DrugBank.d5.s19|16-22|Studies|brand
DDI-DrugBank.d5.s19|74-82|bupropion|drug_n
DDI-DrugBank.d5.s19|103-105|MAO|brand
DDI-DrugBank.d5.s19|117-126|phenelzine|drug
DDI-DrugBank.d5.s20|0-7|Levodopa|drug
DDI-DrugBank.d5.s20|25-31|Limited|brand
DDI-DrugBank.d5.s20|119-127|bupropion|drug_n
DDI-DrugBank.d5.s20|154-161|levodopa|drug
DDI-DrugBank.d5.s21|18-27|WELLBUTRIN|brand
DDI-DrugBank.d5.s21|66-73|levodopa|drug
DDI-DrugBank.d5.s22|17-33|Seizure Threshold|brand
DDI-DrugBank.d5.s22|36-45|Concurrent|brand
DDI-DrugBank.d5.s22|65-74|WELLBUTRIN|brand
DDI-DrugBank.d5.s22|94-107|antipsychotics|group
DDI-DrugBank.d5.s22|116-130|antidepressants|group
DDI-DrugBank.d5.s22|133-144|theophylline|drug
DDI-DrugBank.d5.s22|147-154|systemic|group
DDI-DrugBank.d5.s24|0-7|Nicotine|drug
DDI-DrugBank.d5.s24|9-26|Transdermal System|brand
DDI-DrugBank.d5.s25|114-120|alcohol|drug_n
DDI-DrugBank.d5.s25|162-168|alcohol|drug_n
DDI-DrugBank.d5.s25|192-201|WELLBUTRIN|brand
DDI-DrugBank.d5.s26|19-25|alcohol|drug_n
DDI-DrugBank.d5.s26|49-58|WELLBUTRIN|brand
DDI-DrugBank.d5.s26|128-144|CONTRAINDICATIONS|brand
DDI-DrugBank.d283.s0|5-18|Anticoagulants|group
DDI-DrugBank.d283.s0|20-26|CAUTION|brand
DDI-DrugBank.d283.s0|38-46|EXERCISED|brand
DDI-DrugBank.d283.s0|53-75|COUMARIN ANTICOAGULANTS|group
DDI-DrugBank.d283.s0|81-85|GIVEN|brand
DDI-DrugBank.d283.s0|90-100|CONJUNCTION|brand
DDI-DrugBank.d283.s0|107-112|TRICOR|brand
DDI-DrugBank.d283.s1|4-9|DOSAGE|brand
DDI-DrugBank.d283.s1|18-31|ANTICOAGULANTS|group
DDI-DrugBank.d283.s1|43-49|REDUCED|brand
DDI-DrugBank.d283.s1|54-61|MAINTAIN|brand
DDI-DrugBank.d283.s1|67-86|PROTHROMBIN TIME/INR|brand
DDI-DrugBank.d283.s1|95-107|DESIRED LEVEL|brand
DDI-DrugBank.d283.s1|120-141|BLEEDING COMPLICATIONS|brand
DDI-DrugBank.d283.s2|21-43|TIME/INR DETERMINATIONS|brand
DDI-DrugBank.d283.s2|49-57|ADVISABLE|brand
DDI-DrugBank.d283.s2|77-97|DEFINITELY DETERMINED|brand
DDI-DrugBank.d283.s2|108-127|PROTHROMBIN TIME/INR|brand
DDI-DrugBank.d283.s2|133-142|STABILIZED|brand
DDI-DrugBank.d283.s3|0-6|HMG-CoA|drug_n
DDI-DrugBank.d283.s3|50-55|TRICOR|brand
DDI-DrugBank.d283.s3|61-67|HMG-CoA|brand
DDI-DrugBank.d283.s3|79-88|inhibitors|group
DDI-DrugBank.d283.s3|153-157|lipid|drug_n
DDI-DrugBank.d283.s4|8-12|Since|brand
DDI-DrugBank.d283.s4|14-35|bile acid sequestrants|group
DDI-DrugBank.d283.s4|99-104|TRICOR|brand
DDI-DrugBank.d283.s4|150-158|bile acid|drug_n
DDI-DrugBank.d283.s5|0-11|Cyclosporine|drug
DDI-DrugBank.d283.s5|22-33|cyclosporine|drug
DDI-DrugBank.d283.s5|80-89|creatinine|drug
DDI-DrugBank.d283.s5|120-129|creatinine|drug
DDI-DrugBank.d283.s5|220-225|TRICOR|brand
DDI-DrugBank.d283.s5|269-272|lead|drug_n
DDI-DrugBank.d283.s6|32-37|TRICOR|brand
DDI-DrugBank.d283.s6|151-159|effective|drug
DDI-DrugBank.d283.s8|83-93|fenofibrate|drug_n
DDI-DrugBank.d283.s8|123-132|inhibitors|group
DDI-DrugBank.d283.s8|137-146|cytochrome|drug_n
DDI-DrugBank.d283.s8|176-181|CYP2D6|drug
DDI-DrugBank.d283.s8|184-189|CYP2E1|brand
DDI-DrugBank.d283.s8|195-200|CYP1A2|brand
DDI-DrugBank.d283.s9|14-23|inhibitors|group
DDI-DrugBank.d283.s9|28-34|CYP2C19|brand
DDI-DrugBank.d283.s9|40-45|CYP2A6|brand
DDI-DrugBank.d283.s9|69-78|inhibitors|group
DDI-DrugBank.d283.s9|83-88|CYP2C9|drug
DDI-DrugBank.d283.s9|93-103|therapeutic|drug
DDI-DrugBank.d283.s10|16-43|coumarin-type anticoagulants|group
DDI-DrugBank.d283.s11|0-21|Bile acid sequestrants|group
DDI-DrugBank.d283.s12|11-21|fenofibrate|drug_n
DDI-DrugBank.d283.s12|83-91|bile acid|drug_n
DDI-DrugBank.d283.s13|30-40|fenofibrate|drug_n
DDI-DrugBank.d283.s13|63-68|TRICOR|brand
DDI-DrugBank.d283.s13|76-86|pravastatin|drug
DDI-DrugBank.d283.s13|155-158|Cmax|brand
DDI-DrugBank.d283.s13|164-166|AUC|brand
DDI-DrugBank.d283.s13|179-189|pravastatin|drug
DDI-DrugBank.d283.s13|317-340|-hydroxy-iso-pravastatin|drug
DDI-DrugBank.d283.s14|17-27|pravastatin|drug
DDI-DrugBank.d283.s14|71-86|pharmacokinetics|group
DDI-DrugBank.d283.s15|30-40|fenofibrate|drug_n
DDI-DrugBank.d283.s15|64-69|TRICOR|brand
DDI-DrugBank.d283.s15|77-88|atorvastatin|drug
DDI-DrugBank.d283.s15|205-216|atorvastatin|drug
DDI-DrugBank.d283.s16|4-15|atorvastatin|drug
DDI-DrugBank.d283.s16|64-74|fenofibrate|drug_n
DDI-DrugBank.d283.s17|4-19|pharmacokinetics|group
DDI-DrugBank.d283.s17|75-86|atorvastatin|drug
DDI-DrugBank.d78.s0|0-7|Antacids|group
DDI-DrugBank.d78.s0|10-19|Sucralfate|brand
DDI-DrugBank.d78.s0|22-34|Metal Cations|brand
DDI-DrugBank.d78.s0|37-60|Multivitamins Quinolones|group
DDI-DrugBank.d78.s0|81-88|alkaline|drug
DDI-DrugBank.d78.s1|18-27|quinolones|group
DDI-DrugBank.d78.s1|34-41|antacids|group
DDI-DrugBank.d78.s1|78-84|calcium|drug_n
DDI-DrugBank.d78.s1|131-134|iron|drug_n
DDI-DrugBank.d78.s1|145-157|multivitamins|group
DDI-DrugBank.d78.s1|170-173|iron|drug_n
DDI-DrugBank.d78.s1|255-259|VIDEX|brand
DDI-DrugBank.d78.s1|261-271|(didanosine|drug
DDI-DrugBank.d78.s1|347-359|substantially|group
DDI-DrugBank.d78.s1|394-403|quinolones|group
DDI-DrugBank.d78.s1|419-426|systemic|group
DDI-DrugBank.d78.s2|72-84|grepafloxacin|drug
DDI-DrugBank.d78.s3|9-33|Theobromine Grepafloxacin|drug
DDI-DrugBank.d78.s3|47-56|quinolones|group
DDI-DrugBank.d78.s3|89-96|caffeine|drug
DDI-DrugBank.d78.s3|102-112|theobromine|drug
DDI-DrugBank.d78.s5|27-30|lead|drug_n
DDI-DrugBank.d78.s5|112-119|caffeine|drug
DDI-DrugBank.d78.s5|125-135|theobromine|drug
DDI-DrugBank.d78.s6|0-11|Theophylline|drug
DDI-DrugBank.d78.s6|14-26|Grepafloxacin|drug
DDI-DrugBank.d78.s6|33-43|competitive|drug
DDI-DrugBank.d78.s6|76-87|theophylline|drug
DDI-DrugBank.d78.s7|6-17|theophylline|drug
DDI-DrugBank.d78.s7|48-60|grepafloxacin|drug
DDI-DrugBank.d78.s7|102-113|theophylline|drug
DDI-DrugBank.d78.s8|38-50|grepafloxacin|drug
DDI-DrugBank.d78.s8|79-90|theophylline|drug
DDI-DrugBank.d78.s8|97-108|theophylline|drug
DDI-DrugBank.d78.s8|180-192|grepafloxacin|drug
DDI-DrugBank.d78.s8|218-229|theophylline|drug
DDI-DrugBank.d78.s8|271-275|guide|drug
DDI-DrugBank.d78.s9|0-7|Warfarin|drug
DDI-DrugBank.d78.s9|32-39|warfarin|drug
DDI-DrugBank.d78.s9|99-111|grepafloxacin|drug
DDI-DrugBank.d78.s10|22-31|quinolones|group
DDI-DrugBank.d78.s10|78-85|warfarin|drug
DDI-DrugBank.d78.s10|94-104|derivatives|group
DDI-DrugBank.d78.s10|142-156|anticoagulation|group
DDI-DrugBank.d78.s10|196-218|quinolone antimicrobial|group
DDI-DrugBank.d78.s10|241-248|warfarin|drug
DDI-DrugBank.d78.s10|257-267|derivatives|group
DDI-DrugBank.d78.s11|6-16|Metabolized|brand
DDI-DrugBank.d78.s11|21-30|Cytochrome|brand
DDI-DrugBank.d78.s11|37-43|Enzymes|brand
DDI-DrugBank.d78.s11|97-109|grepafloxacin|drug
DDI-DrugBank.d78.s11|114-125|theophylline|drug
DDI-DrugBank.d78.s11|142-154|grepafloxacin|drug
DDI-DrugBank.d78.s11|165-176|theophylline|drug
DDI-DrugBank.d78.s11|211-216|CYP1A2|brand
DDI-DrugBank.d78.s12|72-84|grepafloxacin|drug
DDI-DrugBank.d78.s12|107-111|C.P.A|brand
DDI-DrugBank.d78.s13|53-65|grepafloxacin|drug
DDI-DrugBank.d78.s13|101-112|theophylline|drug
DDI-DrugBank.d78.s14|19-28|quinolones|group
DDI-DrugBank.d78.s14|95-106|cyclosporine|drug
DDI-DrugBank.d78.s15|27-31|C.P.A|brand
DDI-DrugBank.d78.s16|8-18|terfenadine|drug
DDI-DrugBank.d78.s16|21-30|astemizole|drug
DDI-DrugBank.d78.s16|44-52|midazolam|drug
DDI-DrugBank.d78.s16|59-67|triazolam|drug
DDI-DrugBank.d78.s17|50-62|grepafloxacin|drug
DDI-DrugBank.d78.s17|85-89|C.P.A|brand
DDI-DrugBank.d78.s18|62-66|C.P.A|brand
DDI-DrugBank.d78.s18|111-123|grepafloxacin|drug
DDI-DrugBank.d78.s19|0-35|Nonsteroidal Anti-inflammatory Drugs|group
DDI-DrugBank.d78.s19|96-99|anti|group
DDI-DrugBank.d78.s19|126-134|quinolone|drug
DDI-DrugBank.d78.s19|162-164|CNS|brand
DDI-DrugBank.d78.s20|0-18|Antidiabetic Agents|group
DDI-DrugBank.d78.s20|21-32|Disturbances|brand
DDI-DrugBank.d78.s20|43-49|glucose|drug_n
DDI-DrugBank.d78.s20|152-161|quinolones|group
DDI-DrugBank.d78.s20|170-181|antidiabetic|group
DDI-DrugBank.d78.s21|39-45|glucose|drug_n
DDI-DrugBank.d176.s0|0-8|Diuretics|group
DDI-DrugBank.d176.s0|11-18|Patients|brand
DDI-DrugBank.d176.s0|23-31|diuretics|group
DDI-DrugBank.d176.s0|119-127|excessive|drug
DDI-DrugBank.d176.s0|190-199|fosinopril|drug
DDI-DrugBank.d176.s1|19-29|hypotensive|drug
DDI-DrugBank.d176.s1|84-91|diuretic|group
DDI-DrugBank.d176.s1|157-166|fosinopril|drug
DDI-DrugBank.d176.s2|193-198|DOSAGE|brand
DDI-DrugBank.d176.s2|204-218|ADMINISTRATION.|brand
DDI-DrugBank.d176.s3|10-20|Supplements|brand
DDI-DrugBank.d176.s3|26-52|Potassium-Sparing Diuretics|group
DDI-DrugBank.d176.s3|55-64|Fosinopril|drug
DDI-DrugBank.d176.s3|112-129|thiazide diuretics|group
DDI-DrugBank.d176.s4|0-26|Potassium-sparing diuretics|group
DDI-DrugBank.d176.s6|9-17|Increased|brand
DDI-DrugBank.d176.s6|114-127|ACE inhibitors|group
DDI-DrugBank.d176.s8|5-12|diuretic|group
DDI-DrugBank.d176.s9|0-7|Antacids|group
DDI-DrugBank.d176.s9|67-73|antacid|drug
DDI-DrugBank.d176.s9|85-93|hydroxide|drug
DDI-DrugBank.d176.s9|96-114|magnesium hydroxide|drug_n
DDI-DrugBank.d176.s9|139-148|fosinopril|drug
DDI-DrugBank.d176.s9|196-207|fosinoprilat|drug
DDI-DrugBank.d176.s9|226-235|fosinopril|drug
DDI-DrugBank.d176.s9|273-280|antacids|group
DDI-DrugBank.d176.s9|307-316|fosinopril|drug
DDI-DrugBank.d176.s11|7-13|Neither|brand
DDI-DrugBank.d176.s11|15-24|fosinopril|drug
DDI-DrugBank.d176.s12|36-50|pharmacokinetic|drug
DDI-DrugBank.d176.s12|77-90|chlorthalidone|drug_n
DDI-DrugBank.d176.s12|105-114|propanolol|drug
DDI-DrugBank.d176.s12|117-135|hydrochlorothiazide|drug
DDI-DrugBank.d176.s12|150-163|metoclopramide|drug
DDI-DrugBank.d176.s12|181-187|digoxin|drug
DDI-DrugBank.d176.s12|194-201|warfarin|drug
DDI-DrugBank.d176.s12|227-238|fosinoprilat|drug
DDI-DrugBank.d176.s12|279-288|fosinopril|drug
DDI-DrugBank.d176.s13|46-52|aspirin|drug_n
DDI-DrugBank.d176.s13|69-74|sodium|drug
DDI-DrugBank.d176.s13|108-119|fosinoprilat|drug
DDI-DrugBank.d176.s14|5-19|pharmacokinetic|drug
DDI-DrugBank.d176.s14|44-51|warfarin|drug
DDI-DrugBank.d176.s14|96-102|protein|drug_n
DDI-DrugBank.d176.s14|121-133|anticoagulant|group
DDI-DrugBank.d176.s14|176-183|warfarin|drug
DDI-DrugBank.d176.s15|16-31|Test Interaction|brand
DDI-DrugBank.d176.s15|33-42|Fosinopril|drug
DDI-DrugBank.d176.s15|87-93|digoxin|drug
DDI-DrugBank.d176.s15|122-128|RIA Kit|brand
DDI-DrugBank.d176.s15|134-140|Digoxin|drug
DDI-DrugBank.d176.s16|38-44|RIA Kit|brand
DDI-DrugBank.d453.s0|0-19|Cytosine arabinoside|drug
DDI-DrugBank.d453.s0|24-33|cytostatic|drug
DDI-DrugBank.d453.s0|78-87|antifungal|group
DDI-DrugBank.d453.s0|101-111|flucytosine|drug
DDI-DrugBank.d453.s1|81-91|flucytosine|drug
DDI-DrugBank.d453.s2|16-32|Test Interactions|brand
DDI-DrugBank.d453.s2|35-45|Measurement|brand
DDI-DrugBank.d453.s2|56-65|creatinine|drug
DDI-DrugBank.d453.s2|102-106|Jaffe|brand
DDI-DrugBank.d453.s2|124-130|Ancobon|brand
DDI-DrugBank.d453.s2|177-186|creatinine|drug
DDI-DrugBank.d453.s3|44-53|creatinine|drug
DDI-DrugBank.d453.s3|72-76|Jaffe|brand
DDI-MedLine.d121.s0|207-221|characteristics|group
DDI-MedLine.d121.s7|67-75|adenylate|drug_n
DDI-MedLine.d121.s12|224-231|adaptive|drug
DDI-MedLine.d121.s12|249-257|TRUNCATED|brand
DDI-MedLine.d121.s12|266-270|WORDS|brand
DDI-DrugBank.d455.s0|26-28|CYP|brand
DDI-DrugBank.d455.s0|50-59|entacapone|drug
DDI-DrugBank.d455.s0|75-77|CYP|brand
DDI-DrugBank.d455.s3|0-6|Protein|drug_n
DDI-DrugBank.d455.s3|38-44|protein|drug_n
DDI-DrugBank.d455.s4|60-69|entacapone|drug
DDI-DrugBank.d455.s4|109-116|warfarin|drug
DDI-DrugBank.d455.s4|135-148|phenylbutazone|drug
DDI-DrugBank.d455.s4|155-162|diazepam|drug
DDI-DrugBank.d455.s5|6-16|Metabolized|brand
DDI-DrugBank.d455.s5|21-48|Catechol-O-methyltransferase|brand
DDI-DrugBank.d455.s5|58-64|Hormone|brand
DDI-DrugBank.d455.s5|74-81|Levodopa|drug
DDI-DrugBank.d455.s6|15-24|entacapone|drug
DDI-DrugBank.d455.s7|34-38|MAO-B|brand
DDI-DrugBank.d455.s7|50-59|selegiline|drug
DDI-DrugBank.d455.s7|107-116|entacapone|drug
DDI-DrugBank.d455.s8|14-23|Parkinsons|brand
DDI-DrugBank.d455.s8|71-80|selegiline|drug
DDI-DrugBank.d455.s8|102-111|entacapone|drug
DDI-DrugBank.d455.s9|8-17|entacapone|drug
DDI-DrugBank.d455.s9|207-216|entacapone|drug
DDI-DrugBank.d455.s10|14-23|probenecid|drug
DDI-DrugBank.d455.s10|51-61|antibiotics|group
DDI-DrugBank.d455.s10|69-80|erythromycin|drug
DDI-DrugBank.d455.s10|96-105|ampicillin|drug
DDI-DrugBank.d455.s11|34-47|antidepressant|group
DDI-DrugBank.d455.s11|49-58|imipramine|drug
DDI-DrugBank.d455.s11|98-107|entacapone|drug
DDI-DrugBank.d454.s0|2-11|Lofexidine|drug
DDI-DrugBank.d454.s0|29-31|CNS|brand
DDI-DrugBank.d454.s0|33-42|depressive|drug
DDI-DrugBank.d454.s0|55-61|alcohol|drug_n
DDI-DrugBank.d454.s0|87-95|sedatives|drug_n
DDI-DrugBank.d454.s2|2-11|Lofexidine|drug
DDI-DrugBank.d454.s2|40-56|anti-hypertensive|group
DDI-DrugBank.d454.s4|2-12|Concomitant|brand
DDI-DrugBank.d454.s4|21-45|tricyclic antidepressants|group
DDI-DrugBank.d454.s4|74-83|lofexidine|drug
DDI-DrugBank.d69.s0|7-16|Cerubidine|drug
DDI-DrugBank.d69.s0|59-69|doxorubicin|drug
DDI-DrugBank.d69.s1|0-9|Cerubidine|drug
DDI-DrugBank.d69.s1|95-104|cumulative|drug
DDI-DrugBank.d69.s1|115-125|doxorubicin|drug
DDI-DrugBank.d69.s2|0-15|Cyclophosphamide|drug
DDI-DrugBank.d69.s2|40-49|Cerubidine|drug
DDI-DrugBank.d69.s3|20-29|Cerubidine|drug
DDI-DrugBank.d69.s3|81-103|myelosuppressive agents|group
DDI-DrugBank.d69.s4|43-54|methotrexate|drug
DDI-MedLine.d30.s0|0-14|Stereoselective|drug
DDI-MedLine.d30.s0|38-57|N-allylnormetazocine|drug
DDI-MedLine.d30.s1|47-66|N-allylnormetazocine|drug
DDI-MedLine.d30.s1|103-115|phencyclidine|drug
DDI-MedLine.d30.s1|214-215|FR|brand
DDI-MedLine.d30.s2|22-29|(+)-NANM|drug_n
DDI-MedLine.d30.s2|34-36|PCP|drug_n
DDI-MedLine.d30.s2|70-71|FI|brand
DDI-MedLine.d30.s2|122-123|FI|brand
DDI-MedLine.d30.s3|23-24|FI|brand
DDI-MedLine.d30.s3|30-31|FR|brand
DDI-MedLine.d30.s4|19-28|enantiomer|group
DDI-MedLine.d30.s4|31-38|(-)-NANM|drug_n
DDI-MedLine.d30.s4|59-60|FI|brand
DDI-MedLine.d30.s5|15-22|(-)-NANM|drug_n
DDI-MedLine.d30.s5|34-35|FI|brand
DDI-MedLine.d30.s5|41-42|FR|brand
DDI-MedLine.d30.s6|12-19|(-)-NANM|drug_n
DDI-MedLine.d30.s6|57-64|(+)-NANM|drug_n
DDI-MedLine.d30.s6|111-118|(-)-NANM|drug_n
DDI-MedLine.d30.s6|146-153|(+)-NANM|drug_n
DDI-MedLine.d30.s7|17-24|(-)-NANM|drug_n
DDI-MedLine.d30.s7|35-42|(+)-NANM|drug_n
DDI-MedLine.d30.s7|88-95|morphine|drug
DDI-MedLine.d30.s7|100-101|FI|brand
DDI-MedLine.d30.s7|107-108|FR|brand
DDI-MedLine.d30.s8|27-34|(-)-NANM|drug_n
DDI-MedLine.d30.s8|45-52|(+)-NANM|drug_n
DDI-MedLine.d30.s8|57-59|PCP|drug_n
DDI-MedLine.d30.s9|13-20|naloxone|drug
DDI-MedLine.d30.s9|60-67|(-)-NANM|drug_n
DDI-MedLine.d30.s9|150-157|morphine|drug
DDI-MedLine.d30.s10|12-19|naloxone|drug
DDI-MedLine.d30.s10|65-72|(-)-NANM|drug_n
DDI-MedLine.d30.s10|75-82|(+)-NANM|drug_n
DDI-MedLine.d30.s10|87-89|PCP|drug_n
DDI-MedLine.d30.s11|0-10|Haloperidol|drug
DDI-MedLine.d30.s11|51-52|FI|brand
DDI-MedLine.d30.s11|106-113|(+)-NANM|drug_n
DDI-MedLine.d30.s11|118-120|PCP|drug_n
DDI-MedLine.d30.s11|174-175|FI|brand
DDI-MedLine.d30.s11|180-181|FR|brand
DDI-MedLine.d30.s11|220-222|PCP|drug_n
DDI-MedLine.d30.s11|250-253|NANM|brand
DDI-MedLine.d30.s12|88-91|NANM|brand
DDI-MedLine.d30.s14|78-80|PCP|drug_n
DDI-DrugBank.d273.s0|10-21|Interactions|brand
DDI-DrugBank.d273.s0|28-42|pharmacokinetic|drug
DDI-DrugBank.d273.s0|85-93|UROXATRAL|brand
DDI-DrugBank.d273.s0|105-118|alpha-blockers|group
DDI-DrugBank.d273.s1|43-51|UROXATRAL|brand
DDI-DrugBank.d273.s1|98-111|alpha-blockers|group
DDI-DrugBank.d363.s0|66-78|preanesthetic|drug
DDI-DrugBank.d363.s0|168-184|anesthetic agents|group
DDI-DrugBank.d363.s1|14-23|desflurane|drug_n
DDI-DrugBank.d363.s2|5-14|isoflurane|drug
DDI-DrugBank.d363.s2|37-46|predispose|drug
DDI-DrugBank.d363.s2|124-134|epinephrine|drug
DDI-DrugBank.d98.s0|17-25|vitamin D|group
DDI-DrugBank.d98.s0|37-44|(Vitamin|drug
DDI-DrugBank.d98.s0|46-47|D2|brand
DDI-DrugBank.d98.s0|50-59|Vitamin D3|group
DDI-DrugBank.d98.s0|62-71|Calcitriol|drug
DDI-DrugBank.d98.s0|78-86|Calcidiol|brand
DDI-DrugBank.d98.s0|90-103|Cholestyramine|drug
DDI-DrugBank.d98.s0|106-119|Cholestyramine|drug
DDI-DrugBank.d98.s0|186-193|vitamins|group
DDI-DrugBank.d98.s1|54-62|vitamin D|group
DDI-DrugBank.d98.s2|0-22|Phenytoin/Phenobarbital|drug
DDI-DrugBank.d98.s2|49-57|phenytoin|drug
DDI-DrugBank.d98.s2|117-125|vitamin D|group
DDI-DrugBank.d98.s3|80-88|Rocaltrol|brand
DDI-DrugBank.d98.s4|0-8|Thiazides|group
DDI-DrugBank.d98.s4|11-19|Thiazides|group
DDI-DrugBank.d98.s4|75-81|calcium|drug_n
DDI-DrugBank.d98.s4|96-100|urine|drug
DDI-DrugBank.d98.s5|63-71|thiazides|group
DDI-DrugBank.d98.s5|78-86|vitamin D|group
DDI-DrugBank.d98.s7|0-8|Digitalis|group
DDI-DrugBank.d98.s7|11-19|Vitamin D|group
DDI-DrugBank.d98.s7|95-103|digitalis|group
DDI-DrugBank.d98.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d98.s8|14-25|Ketoconazole|drug
DDI-DrugBank.d98.s8|44-52|synthetic|drug
DDI-DrugBank.d98.s8|79-87|vitamin D|group
DDI-DrugBank.d98.s9|31-39|vitamin D|group
DDI-DrugBank.d98.s9|133-144|ketoconazole|drug
DDI-DrugBank.d98.s10|45-56|ketoconazole|drug
DDI-DrugBank.d98.s11|0-14|Corticosteroids|group
DDI-DrugBank.d98.s11|72-80|vitamin D|group
DDI-DrugBank.d98.s11|107-113|calcium|drug_n
DDI-DrugBank.d98.s11|131-145|corticosteroids|group
DDI-DrugBank.d98.s11|162-168|calcium|drug_n
DDI-DrugBank.d98.s12|26-30|Since|brand
DDI-DrugBank.d98.s12|32-40|vitamin D|group
DDI-DrugBank.d98.s12|64-72|phosphate|drug_n
DDI-DrugBank.d98.s12|91-99|intestine|drug
DDI-DrugBank.d98.s12|206-214|phosphate|drug_n
DDI-DrugBank.d98.s13|0-8|Vitamin D|group
DDI-DrugBank.d98.s13|46-54|vitamin D|group
DDI-DrugBank.d98.s13|114-121|additive|drug
DDI-DrugBank.d98.s14|0-6|Calcium|drug_n
DDI-DrugBank.d98.s14|74-85|preparations|group
DDI-DrugBank.d98.s15|11-43|Magnesium-containing preparations|group
DDI-DrugBank.d98.s15|50-57|antacids|group
DDI-DrugBank.d98.s15|140-148|vitamin D|group
DDI-DrugBank.d161.s1|23-38|pharmacokinetics|group
DDI-DrugBank.d161.s1|43-48|Gemzar|brand
DDI-DrugBank.d161.s1|54-62|cisplatin|drug
DDI-DrugBank.d161.s1|84-100|Drug Interactions|brand
DDI-DrugBank.d161.s1|108-128|CLINICAL PHARMACOLOGY|brand
DDI-DrugBank.d340.s0|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s1|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s1|77-91|dihydropyridine|drug
DDI-DrugBank.d340.s1|93-99|calcium|drug_n
DDI-DrugBank.d340.s1|223-233|therapeutic|drug
DDI-DrugBank.d340.s2|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s2|38-42|C.P.A|brand
DDI-DrugBank.d340.s3|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s3|70-79|nelfinavir|drug
DDI-DrugBank.d340.s3|118-128|therapeutic|drug
DDI-DrugBank.d340.s4|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s4|71-80|nelfinavir|drug
DDI-DrugBank.d340.s5|101-108|VIRACEPT|brand
DDI-DrugBank.d340.s5|114-120|dapsone|drug
DDI-DrugBank.d340.s5|154-167|clarithromycin|drug
DDI-DrugBank.d340.s5|184-195|itraconazole|drug
DDI-DrugBank.d340.s5|200-210|fluconazole|drug
DDI-DrugBank.d340.s6|25-38|Coadministered|brand
DDI-DrugBank.d340.s6|45-68|VIRACEPT Antiarrhythmics|group
DDI-DrugBank.d340.s6|71-80|amiodarone|drug_n
DDI-DrugBank.d340.s6|93-106|Antihistamines|group
DDI-DrugBank.d340.s6|109-118|astemizole|drug
DDI-DrugBank.d340.s6|133-144|Antimigraine|group
DDI-DrugBank.d340.s6|165-188|Antimycobacterial agents|group
DDI-DrugBank.d340.s6|191-198|rifampin|drug_n
DDI-DrugBank.d340.s6|227-235|triazolam|drug
DDI-DrugBank.d340.s6|237-238|GI|brand
DDI-DrugBank.d340.s6|257-265|cisapride|drug
DDI-DrugBank.d340.s7|12-18|Require|brand
DDI-DrugBank.d340.s7|22-35|Dose Reduction|brand
DDI-DrugBank.d340.s7|42-54|Coadminstered|brand
DDI-DrugBank.d340.s7|70-93|Antimycobacterial agents|group
DDI-DrugBank.d340.s7|96-104|rifabutin|drug
DDI-DrugBank.d340.s8|24-32|inclusive|drug
DDI-DrugBank.d340.s8|37-44|VIRACEPT|brand
DDI-DrugBank.d340.s8|57-65|effective|drug
DDI-DrugBank.d340.s8|84-93|nelfinavir|drug
DDI-DrugBank.d340.s9|0-13|Antihistamines|group
DDI-DrugBank.d340.s10|0-10|Terfenadine|drug
DDI-DrugBank.d340.s10|13-26|Administration|brand
DDI-DrugBank.d340.s10|31-41|terfenadine|drug
DDI-DrugBank.d340.s10|48-55|VIRACEPT|brand
DDI-DrugBank.d340.s10|97-107|terfenadine|drug
DDI-DrugBank.d340.s11|11-18|VIRACEPT|brand
DDI-DrugBank.d340.s11|65-75|terfenadine|drug
DDI-DrugBank.d340.s12|41-48|VIRACEPT|brand
DDI-DrugBank.d340.s12|100-109|astemizole|drug
DDI-DrugBank.d340.s13|0-7|Anti-HIV|group
DDI-DrugBank.d340.s13|9-27|Protease Inhibitors|group
DDI-DrugBank.d340.s14|0-8|Indinavir|drug
DDI-DrugBank.d340.s14|11-26|Coadministration|brand
DDI-DrugBank.d340.s14|31-39|indinavir|drug
DDI-DrugBank.d340.s14|46-53|VIRACEPT|brand
DDI-DrugBank.d340.s14|86-95|nelfinavir|drug
DDI-DrugBank.d340.s14|130-138|indinavir|drug
DDI-DrugBank.d340.s14|147-149|A.C|brand
DDI-DrugBank.d340.s16|0-8|Ritonavir|drug
DDI-DrugBank.d340.s16|11-26|Coadministration|brand
DDI-DrugBank.d340.s16|31-39|ritonavir|drug
DDI-DrugBank.d340.s16|86-95|nelfinavir|drug
DDI-DrugBank.d340.s16|134-142|ritonavir|drug
DDI-DrugBank.d340.s18|0-9|Saquinavir|drug
DDI-DrugBank.d340.s18|12-27|Coadministration|brand
DDI-DrugBank.d340.s18|32-41|saquinavir|drug
DDI-DrugBank.d340.s18|102-111|saquinavir|drug
DDI-DrugBank.d340.s18|126-133|VIRACEPT|brand
DDI-DrugBank.d340.s18|166-175|nelfinavir|drug
DDI-DrugBank.d340.s18|213-222|saquinavir|drug
DDI-DrugBank.d340.s19|28-37|saquinavir|drug
DDI-DrugBank.d340.s21|0-16|Antifungal Agents|group
DDI-DrugBank.d340.s22|0-11|Ketoconazole|drug
DDI-DrugBank.d340.s22|14-29|Coadministration|brand
DDI-DrugBank.d340.s22|34-45|ketoconazole|drug
DDI-DrugBank.d340.s22|91-100|nelfinavir|drug
DDI-DrugBank.d340.s23|92-103|ketoconazole|drug
DDI-DrugBank.d340.s24|0-7|Anti-HIV|group
DDI-DrugBank.d340.s24|17-40|Transcriptase Inhibitors|group
DDI-DrugBank.d340.s25|0-9|Didanosine|drug
DDI-DrugBank.d340.s25|35-44|didanosine|drug
DDI-DrugBank.d340.s26|11-20|nelfinavir|drug
DDI-DrugBank.d340.s26|102-111|didanosine|drug
DDI-DrugBank.d340.s27|37-46|zidovudine|drug
DDI-DrugBank.d340.s27|69-76|VIRACEPT|brand
DDI-DrugBank.d340.s28|27-42|pharmacokinetics|group
DDI-DrugBank.d340.s28|77-84|VIRACEPT|brand
DDI-DrugBank.d340.s28|110-119|lamivudine|drug
DDI-DrugBank.d340.s29|0-23|Antimycobacterial Agents|group
DDI-DrugBank.d340.s30|0-8|Rifabutin|drug
DDI-DrugBank.d340.s30|11-26|Coadministration|brand
DDI-DrugBank.d340.s30|31-39|rifabutin|drug
DDI-DrugBank.d340.s30|45-52|VIRACEPT|brand
DDI-DrugBank.d340.s30|84-93|nelfinavir|drug
DDI-DrugBank.d340.s30|129-137|rifabutin|drug
DDI-DrugBank.d340.s30|146-148|A.C|brand
DDI-DrugBank.d340.s31|35-43|rifabutin|drug
DDI-DrugBank.d340.s31|106-113|VIRACEPT|brand
DDI-DrugBank.d340.s32|10-25|Coadministration|brand
DDI-DrugBank.d340.s32|30-37|rifampin|drug_n
DDI-DrugBank.d340.s32|83-92|nelfinavir|drug
DDI-DrugBank.d340.s33|0-7|VIRACEPT|brand
DDI-DrugBank.d340.s34|5-18|Contraceptives|group
DDI-DrugBank.d340.s35|0-16|Ethinyl Estradiol|drug_n
DDI-DrugBank.d340.s35|37-52|Coadministration|brand
DDI-DrugBank.d340.s35|57-64|VIRACEPT|brand
DDI-DrugBank.d340.s35|71-78|OVCON-35|brand
DDI-DrugBank.d340.s35|110-126|ethinyl estradiol|drug_n
DDI-DrugBank.d340.s36|24-36|contraceptive|drug
DDI-DrugBank.d340.s36|82-89|VIRACEPT|brand
DDI-DrugBank.d66.s0|23-33|Concomitant|brand
DDI-DrugBank.d66.s0|42-52|L-glutamine|drug
DDI-DrugBank.d66.s1|0-10|L-glutamine|drug
DDI-DrugBank.d66.s2|0-11|Indomethacin|drug_n
DDI-DrugBank.d66.s2|34-44|L-glutamine|drug
DDI-DrugBank.d66.s2|50-61|indomethacin|drug_n
DDI-DrugBank.d66.s2|122-133|indomethacin|drug_n
DDI-DrugBank.d66.s3|27-37|L-glutamine|drug
DDI-DrugBank.d66.s4|9-19|misoprostol|drug
DDI-DrugBank.d66.s4|43-53|synergistic|drug
DDI-DrugBank.d66.s5|0-11|Methotrexate|drug
DDI-DrugBank.d66.s5|40-51|methotrexate|drug
DDI-DrugBank.d66.s5|109-119|L-glutamine|drug
DDI-DrugBank.d66.s6|19-22|nine|drug
DDI-DrugBank.d66.s6|150-160|L-glutamine|drug
DDI-DrugBank.d66.s7|0-9|Paclitaxel|drug_n
DDI-DrugBank.d66.s7|28-38|L-glutamine|drug
DDI-DrugBank.d66.s7|112-121|paclitaxel|drug_n
DDI-DrugBank.d66.s7|208-217|paclitaxel|drug_n
DDI-DrugBank.d140.s0|110-121|cyclosporine|drug
DDI-DrugBank.d140.s0|124-146|fibric acid derivatives|group
DDI-DrugBank.d140.s0|174-185|erythromycin|drug
DDI-DrugBank.d140.s0|194-204|antifungals|group
DDI-DrugBank.d140.s1|0-6|Antacid|drug
DDI-DrugBank.d140.s1|14-25|atorvastatin|drug
DDI-DrugBank.d140.s1|38-39|TC|brand
DDI-DrugBank.d140.s1|98-109|atorvastatin|drug
DDI-DrugBank.d140.s2|9-13|LDL-C|brand
DDI-DrugBank.d140.s3|0-9|Antipyrine|group
DDI-DrugBank.d140.s3|20-31|atorvastatin|drug
DDI-DrugBank.d140.s3|53-68|pharmacokinetics|group
DDI-DrugBank.d140.s3|73-82|antipyrine|group
DDI-DrugBank.d140.s3|140-149|cytochrome|drug_n
DDI-DrugBank.d140.s4|12-17|Plasma|brand
DDI-DrugBank.d140.s4|37-48|atorvastatin|drug
DDI-DrugBank.d140.s4|83-92|colestipol|drug_n
DDI-DrugBank.d140.s5|9-13|LDL-C|brand
DDI-DrugBank.d140.s5|42-53|atorvastatin|drug
DDI-DrugBank.d140.s6|0-9|Cimetidine|drug
DDI-DrugBank.d140.s6|12-23|Atorvastatin|drug
DDI-DrugBank.d140.s6|51-55|LDL-C|brand
DDI-DrugBank.d140.s6|107-116|cimetidine|drug
DDI-DrugBank.d140.s7|0-6|Digoxin|drug
DDI-DrugBank.d140.s7|32-43|atorvastatin|drug
DDI-DrugBank.d140.s7|98-104|digoxin|drug
DDI-DrugBank.d140.s8|16-22|digoxin|drug
DDI-DrugBank.d140.s9|0-11|Erythromycin|drug
DDI-DrugBank.d140.s9|63-74|atorvastatin|drug
DDI-DrugBank.d140.s9|129-140|atorvastatin|drug
DDI-DrugBank.d140.s9|181-190|cytochrome|drug_n
DDI-DrugBank.d140.s10|5-18|Contraceptives|group
DDI-DrugBank.d140.s10|21-36|Coadministration|brand
DDI-DrugBank.d140.s10|41-52|atorvastatin|drug
DDI-DrugBank.d140.s10|66-78|contraceptive|drug
DDI-DrugBank.d140.s10|90-92|AUC|brand
DDI-DrugBank.d140.s10|123-139|ethinyl estradiol|drug_n
DDI-DrugBank.d140.s11|60-72|contraceptive|drug
DDI-DrugBank.d140.s11|93-104|atorvastatin|drug
DDI-DrugBank.d140.s12|0-7|Warfarin|drug
DDI-DrugBank.d140.s12|10-21|Atorvastatin|drug
DDI-DrugBank.d140.s12|128-135|warfarin|drug
DDI-DrugBank.d140.s13|0-8|Endocrine|drug
DDI-DrugBank.d140.s13|10-25|Function HMG-CoA|brand
DDI-DrugBank.d140.s13|37-46|inhibitors|group
DDI-DrugBank.d140.s13|63-73|cholesterol|drug
DDI-DrugBank.d140.s13|138-144|steroid|drug_n
DDI-DrugBank.d140.s14|33-44|atorvastatin|drug
DDI-DrugBank.d140.s14|75-82|cortisol|drug_n
DDI-DrugBank.d140.s15|15-21|HMG-CoA|brand
DDI-DrugBank.d140.s15|33-42|inhibitors|group
DDI-DrugBank.d140.s17|34-40|HMG-CoA|brand
DDI-DrugBank.d140.s17|158-164|steroid|drug_n
DDI-DrugBank.d140.s17|184-195|ketoconazole|drug
DDI-DrugBank.d140.s17|218-227|cimetidine|drug
DDI-DrugBank.d140.s18|4-17|Toxicity Brain|brand
DDI-DrugBank.d140.s19|21-25|optic|drug
DDI-DrugBank.d140.s20|33-40|systemic|group
DDI-DrugBank.d140.s22|3-5|CNS|brand
DDI-DrugBank.d140.s23|73-75|AUC|brand
DDI-DrugBank.d140.s25|49-53|optic|drug
DDI-MedLine.d53.s0|61-69|vitamin D|group
DDI-MedLine.d53.s0|75-87|antiestrogens|group
DDI-MedLine.d53.s1|30-44|D3 (1,25(OH)2D3|drug
DDI-MedLine.d53.s1|52-57|active|drug
DDI-MedLine.d53.s1|73-81|vitamin D|group
DDI-MedLine.d53.s2|19-23|MCF-7|brand
DDI-MedLine.d53.s2|51-61|1,25(OH)2D3|drug
DDI-MedLine.d53.s2|71-94|characteristic apoptotic|drug
DDI-MedLine.d53.s2|107-115|(pyknotic|drug
DDI-MedLine.d53.s2|180-186|protein|drug_n
DDI-MedLine.d53.s3|71-81|1,25(OH)2D3|drug
DDI-MedLine.d53.s3|91-102|antiestrogen|group
DDI-MedLine.d53.s3|104-121|4-hydroxytamoxifen|drug_n
DDI-MedLine.d53.s3|162-166|MCF-7|brand
DDI-MedLine.d53.s4|22-24|TAM|brand
DDI-MedLine.d53.s4|92-102|1,25(OH)2D3|drug
DDI-MedLine.d53.s5|24-34|1,25(OH)2D3|drug
DDI-MedLine.d53.s5|40-42|TAM|brand
DDI-MedLine.d53.s5|119-126|identify|drug
DDI-MedLine.d53.s5|157-163|protein|drug_n
DDI-MedLine.d53.s6|31-35|MCF-7|brand
DDI-MedLine.d53.s6|56-66|1,25(OH)2D3|drug
DDI-MedLine.d53.s7|24-32|vitamin D|group
DDI-MedLine.d53.s7|97-101|MCF-7|brand
DDI-MedLine.d53.s7|136-146|1,25(OH)2D3|drug
DDI-MedLine.d53.s8|41-45|MCF-7|brand
DDI-MedLine.d53.s8|58-60|TAM|brand
DDI-MedLine.d53.s9|54-58|MCF-7|brand
DDI-DrugBank.d211.s0|70-79|ampicillin|drug
DDI-DrugBank.d211.s1|13-21|Increased|brand
DDI-DrugBank.d211.s2|0-25|Bacteriostatic Antibiotics|group
DDI-DrugBank.d211.s2|28-42|Chloramphenicol|drug
DDI-DrugBank.d211.s2|60-71|sulfonamides|group
DDI-DrugBank.d211.s2|77-89|tetracyclines|group
DDI-DrugBank.d211.s2|137-147|penicillins|group
DDI-DrugBank.d211.s4|5-18|Contraceptives|group
DDI-DrugBank.d211.s4|21-23|May|brand
DDI-DrugBank.d211.s4|33-41|effective|drug
DDI-DrugBank.d211.s5|0-9|Probenecid|drug
DDI-DrugBank.d211.s5|12-14|May|brand
DDI-DrugBank.d211.s5|52-61|ampicillin|drug
DDI-DrugBank.d211.s5|106-115|ampicillin|drug
DDI-DrugBank.d211.s6|16-31|Test Interaction|brand
DDI-DrugBank.d211.s6|54-63|ampicillin|drug
DDI-DrugBank.d211.s6|68-81|false-positive|drug
DDI-DrugBank.d211.s6|96-102|glucose|drug_n
DDI-DrugBank.d211.s6|111-115|urine|drug
DDI-DrugBank.d211.s6|132-137|copper|drug_n
DDI-DrugBank.d211.s6|174-181|Fehlings|brand
DDI-DrugBank.d211.s6|196-204|Clinitest|brand
DDI-DrugBank.d211.s6|255-263|Clinistix|brand
DDI-DrugBank.d211.s6|269-275|Glucose|brand
DDI-DrugBank.d211.s6|277-285|Enzymatic|drug
DDI-DrugBank.d211.s6|292-300|Strip USP|brand
DDI-MedLine.d36.s0|0-12|Carbamazepine|drug
DDI-MedLine.d36.s0|49-62|antidepressant|group
DDI-MedLine.d36.s1|50-59|diagnostic|drug
DDI-MedLine.d36.s1|147-155|determine|drug
DDI-MedLine.d36.s2|73-85|carbamazepine|drug
DDI-MedLine.d36.s2|103-110|positive|drug
DDI-MedLine.d36.s2|122-135|antidepressant|group
DDI-MedLine.d36.s2|190-202|carbamazepine|drug
DDI-MedLine.d36.s2|233-257|tricyclic antidepressants|group
DDI-DrugBank.d398.s0|11-17|codeine|drug
DDI-DrugBank.d398.s0|33-40|additive|drug
DDI-DrugBank.d398.s0|42-44|CNS|brand
DDI-DrugBank.d398.s0|90-96|alcohol|drug_n
DDI-DrugBank.d398.s0|157-159|CNS|brand
DDI-DrugBank.d398.s1|31-46|dextromethorphan|drug
DDI-DrugBank.d398.s1|71-79|monoamine|drug
DDI-DrugBank.d398.s1|89-98|inhibitors|group
DDI-DrugBank.d398.s2|11-26|dextromethorphan|drug
DDI-DrugBank.d398.s2|55-62|additive|drug
DDI-DrugBank.d398.s2|64-66|CNS|brand
DDI-DrugBank.d398.s2|112-118|alcohol|drug_n
DDI-DrugBank.d398.s2|179-181|CNS|brand
DDI-MedLine.d88.s0|15-30|chlordiazepoxide|drug
DDI-MedLine.d88.s0|49-55|cocaine|drug
DDI-MedLine.d88.s1|82-113|benzodiazepine (chlordiazepoxide|drug
DDI-MedLine.d88.s4|41-47|cocaine|drug
DDI-MedLine.d88.s4|52-62|amphetamine|drug
DDI-MedLine.d88.s4|110-123|norepinephrine|drug
DDI-MedLine.d88.s4|186-193|E-strain|brand
DDI-MedLine.d88.s4|244-251|A-strain|brand
DDI-MedLine.d88.s5|63-78|chlordiazepoxide|drug
DDI-MedLine.d88.s5|177-184|E-strain|brand
DDI-MedLine.d88.s5|286-293|A-strain|brand
DDI-DrugBank.d73.s0|35-43|reserpine|drug
DDI-DrugBank.d73.s0|58-65|additive|drug
DDI-DrugBank.d73.s1|22-29|TENORMIN|brand
DDI-DrugBank.d73.s1|38-50|catecholamine|drug
DDI-DrugBank.d73.s2|0-6|Calcium|drug_n
DDI-DrugBank.d73.s2|42-49|additive|drug
DDI-DrugBank.d73.s2|74-81|TENORMIN|brand
DDI-DrugBank.d73.s3|89-97|clonidine|drug
DDI-DrugBank.d73.s4|120-128|clonidine|drug
DDI-DrugBank.d73.s5|13-21|clonidine|drug
DDI-DrugBank.d73.s5|123-131|clonidine|drug
DDI-DrugBank.d73.s6|64-75|indomethacin|drug_n
DDI-DrugBank.d73.s6|95-105|hypotensive|drug
DDI-DrugBank.d73.s7|35-42|atenolol|drug
DDI-DrugBank.d73.s8|31-37|TIMI-II|brand
DDI-DrugBank.d73.s8|40-45|ISIS-2|brand
DDI-DrugBank.d73.s8|106-112|aspirin|drug_n
DDI-DrugBank.d73.s9|55-66|anaphylactic|drug
DDI-DrugBank.d73.s9|177-186|diagnostic|drug
DDI-DrugBank.d73.s9|191-201|therapeutic|drug
DDI-DrugBank.d73.s10|21-32|unresponsive|drug
DDI-DrugBank.d73.s10|56-66|epinephrine|drug
DDI-MedLine.d15.s0|43-53|octapeptide|drug
DDI-MedLine.d15.s0|269-279|haloperidol|drug
DDI-MedLine.d15.s0|419-429|apomorphine|drug
DDI-MedLine.d15.s0|527-537|apomorphine|drug
DDI-MedLine.d15.s1|34-45|neuroleptics|group
DDI-MedLine.d15.s1|111-121|octapeptide|drug
DDI-MedLine.d15.s1|154-159|action|brand
DDI-MedLine.d15.s2|101-111|apomorphine|drug
DDI-MedLine.d15.s2|166-178|antipsychotic|group
DDI-MedLine.d15.s2|180-185|action|brand
DDI-MedLine.d15.s3|16-26|octapeptide|drug
DDI-MedLine.d15.s3|74-79|action|brand
DDI-DrugBank.d79.s0|18-28|lymecycline|drug
DDI-DrugBank.d79.s0|106-109|iron|drug_n
DDI-DrugBank.d79.s1|5-18|contraceptives|group
DDI-DrugBank.d79.s1|32-40|effective|drug
DDI-DrugBank.d79.s1|63-73|lymecycline|drug
DDI-DrugBank.d71.s0|0-9|Lamivudine|drug
DDI-DrugBank.d71.s0|46-50|urine|drug
DDI-DrugBank.d71.s0|55-60|active|drug
DDI-DrugBank.d71.s1|150-155|active|drug
DDI-DrugBank.d71.s3|48-57|lamivudine|drug
DDI-DrugBank.d71.s3|95-101|TMP/SMX|brand
DDI-DrugBank.d71.s3|131-142|Pneumocystis|brand
DDI-DrugBank.d71.s4|118-127|lamivudine|drug
DDI-DrugBank.d71.s5|0-9|Lamivudine|drug
DDI-DrugBank.d71.s6|18-27|lamivudine|drug
DDI-DrugBank.d71.s6|49-59|zalcitabine|drug
DDI-MedLine.d127.s0|6-12|digoxin|drug
DDI-MedLine.d127.s0|44-50|antigen|group
DDI-MedLine.d127.s0|53-62|Validation|brand
DDI-MedLine.d127.s2|24-30|digoxin|drug
DDI-MedLine.d127.s2|99-105|antigen|group
DDI-MedLine.d127.s2|190-196|antigen|group
DDI-MedLine.d127.s4|54-60|digoxin|drug
DDI-MedLine.d127.s6|20-37|thiazide diuretics|group
DDI-MedLine.d127.s6|92-98|digoxin|drug
DDI-MedLine.d127.s8|132-139|negative|drug
DDI-MedLine.d127.s10|111-117|digoxin|drug
DDI-DrugBank.d496.s0|30-36|PROCRIT|brand
DDI-DrugBank.d1.s0|26-33|NEUPOGEN|brand
DDI-DrugBank.d56.s0|12-18|nitrite|drug_n
DDI-DrugBank.d56.s0|35-41|alcohol|drug_n
DDI-DrugBank.d56.s0|54-57|side|drug
DDI-MedLine.d4.s0|15-24|sandimmune|brand
DDI-MedLine.d4.s0|161-167|hepatic|drug
DDI-MedLine.d4.s1|64-70|hepatic|drug
DDI-MedLine.d4.s1|83-99|7-ethoxycoumarine|group
DDI-MedLine.d4.s1|120-125|Wistar|brand
DDI-MedLine.d4.s2|34-43|sandimmune|brand
DDI-DrugBank.d404.s0|17-25|vitamin D|group
DDI-DrugBank.d404.s0|37-44|(Vitamin|drug
DDI-DrugBank.d404.s0|46-47|D2|brand
DDI-DrugBank.d404.s0|50-59|Vitamin D3|group
DDI-DrugBank.d404.s0|62-71|Calcitriol|drug
DDI-DrugBank.d404.s0|78-86|Calcidiol|brand
DDI-DrugBank.d404.s0|90-103|Cholestyramine|drug
DDI-DrugBank.d404.s0|106-119|Cholestyramine|drug
DDI-DrugBank.d404.s0|186-193|vitamins|group
DDI-DrugBank.d404.s1|54-62|vitamin D|group
DDI-DrugBank.d404.s2|0-22|Phenytoin/Phenobarbital|drug
DDI-DrugBank.d404.s2|49-57|phenytoin|drug
DDI-DrugBank.d404.s2|117-125|vitamin D|group
DDI-DrugBank.d404.s3|80-88|Rocaltrol|brand
DDI-DrugBank.d404.s4|0-8|Thiazides|group
DDI-DrugBank.d404.s4|11-19|Thiazides|group
DDI-DrugBank.d404.s4|75-81|calcium|drug_n
DDI-DrugBank.d404.s4|96-100|urine|drug
DDI-DrugBank.d404.s5|63-71|thiazides|group
DDI-DrugBank.d404.s5|78-86|vitamin D|group
DDI-DrugBank.d404.s7|0-8|Digitalis|group
DDI-DrugBank.d404.s7|11-19|Vitamin D|group
DDI-DrugBank.d404.s7|95-103|digitalis|group
DDI-DrugBank.d404.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d404.s8|14-25|Ketoconazole|drug
DDI-DrugBank.d404.s8|44-52|synthetic|drug
DDI-DrugBank.d404.s8|79-87|vitamin D|group
DDI-DrugBank.d404.s9|31-39|vitamin D|group
DDI-DrugBank.d404.s9|133-144|ketoconazole|drug
DDI-DrugBank.d404.s10|45-56|ketoconazole|drug
DDI-DrugBank.d404.s11|0-14|Corticosteroids|group
DDI-DrugBank.d404.s11|72-80|vitamin D|group
DDI-DrugBank.d404.s11|107-113|calcium|drug_n
DDI-DrugBank.d404.s11|131-145|corticosteroids|group
DDI-DrugBank.d404.s11|162-168|calcium|drug_n
DDI-DrugBank.d404.s12|26-30|Since|brand
DDI-DrugBank.d404.s12|32-40|vitamin D|group
DDI-DrugBank.d404.s12|64-72|phosphate|drug_n
DDI-DrugBank.d404.s12|91-99|intestine|drug
DDI-DrugBank.d404.s12|206-214|phosphate|drug_n
DDI-DrugBank.d404.s13|0-8|Vitamin D|group
DDI-DrugBank.d404.s13|46-54|vitamin D|group
DDI-DrugBank.d404.s13|114-121|additive|drug
DDI-DrugBank.d404.s14|0-6|Calcium|drug_n
DDI-DrugBank.d404.s14|74-85|preparations|group
DDI-DrugBank.d404.s15|11-43|Magnesium-containing preparations|group
DDI-DrugBank.d404.s15|50-57|antacids|group
DDI-DrugBank.d404.s15|140-148|vitamin D|group
DDI-DrugBank.d82.s0|31-42|indomethacin|drug_n
DDI-DrugBank.d82.s0|67-76|diflunisal|drug_n
DDI-DrugBank.d82.s0|157-168|indomethacin|drug_n
DDI-DrugBank.d82.s1|34-40|INDOCIN|brand
DDI-DrugBank.d82.s1|46-55|diflunisal|drug_n
DDI-DrugBank.d82.s2|11-20|diflunisal|drug_n
DDI-DrugBank.d82.s3|97-103|aspirin|drug_n
DDI-DrugBank.d82.s3|123-134|indomethacin|drug_n
DDI-DrugBank.d82.s4|23-29|INDOCIN|brand
DDI-DrugBank.d82.s4|42-47|NSAIDs|group
DDI-DrugBank.d82.s5|33-39|INDOCIN|brand
DDI-DrugBank.d82.s5|96-109|anticoagulants|group
DDI-DrugBank.d82.s6|45-51|INDOCIN|brand
DDI-DrugBank.d82.s6|95-107|anticoagulant|group
DDI-DrugBank.d82.s7|99-112|anticoagulants|group
DDI-DrugBank.d82.s7|118-124|INDOCIN|brand
DDI-DrugBank.d82.s8|33-39|INDOCIN|brand
DDI-DrugBank.d82.s8|45-58|anticoagulants|group
DDI-DrugBank.d82.s9|5-11|INDOCIN|brand
DDI-DrugBank.d82.s9|44-53|probenecid|drug
DDI-DrugBank.d82.s9|77-88|indomethacin|drug_n
DDI-DrugBank.d82.s10|41-47|INDOCIN|brand
DDI-DrugBank.d82.s10|76-86|therapeutic|drug
DDI-DrugBank.d82.s11|30-36|INDOCIN|brand
DDI-DrugBank.d82.s12|26-32|INDOCIN|brand
DDI-DrugBank.d82.s12|70-81|methotrexate|drug
DDI-DrugBank.d82.s13|0-6|INDOCIN|brand
DDI-DrugBank.d82.s13|63-74|methotrexate|drug
DDI-DrugBank.d82.s14|32-48|anti-inflammatory|group
DDI-DrugBank.d82.s14|75-86|cyclosporine|drug
DDI-DrugBank.d82.s14|204-215|prostacyclin|drug_n
DDI-DrugBank.d82.s15|0-5|NSAIDs|group
DDI-DrugBank.d82.s15|54-65|cyclosporine|drug
DDI-DrugBank.d82.s16|9-15|INDOCIN|brand
DDI-DrugBank.d82.s18|23-29|INDOCIN|brand
DDI-DrugBank.d82.s19|28-39|preparations|group
DDI-DrugBank.d82.s21|0-6|INDOCIN|brand
DDI-DrugBank.d82.s21|33-39|digoxin|drug
DDI-DrugBank.d82.s21|124-130|digoxin|drug
DDI-DrugBank.d82.s22|16-22|INDOCIN|brand
DDI-DrugBank.d82.s22|28-34|digoxin|drug
DDI-DrugBank.d82.s22|66-72|digoxin|drug
DDI-DrugBank.d82.s23|40-46|INDOCIN|brand
DDI-DrugBank.d82.s23|63-70|diuretic|group
DDI-DrugBank.d82.s23|73-83|natriuretic|drug
DDI-DrugBank.d82.s23|90-105|antihypertensive|group
DDI-DrugBank.d82.s23|147-164|thiazide diuretics|group
DDI-DrugBank.d82.s24|16-22|INDOCIN|brand
DDI-DrugBank.d82.s24|28-34|INDOCIN|brand
DDI-DrugBank.d82.s25|15-23|diuretics|group
DDI-DrugBank.d82.s25|91-99|determine|drug
DDI-DrugBank.d82.s25|130-137|diuretic|group
DDI-DrugBank.d82.s26|0-6|INDOCIN|brand
DDI-DrugBank.d82.s26|82-84|PRA|brand
DDI-DrugBank.d82.s26|97-106|furosemide|drug
DDI-DrugBank.d82.s27|74-85|hypertensive|drug
DDI-DrugBank.d82.s28|42-52|triamterene|drug
DDI-DrugBank.d82.s28|83-89|INDOCIN|brand
DDI-DrugBank.d82.s29|0-6|INDOCIN|brand
DDI-DrugBank.d82.s30|0-6|INDOCIN|brand
DDI-DrugBank.d82.s30|30-38|diuretics|group
DDI-DrugBank.d82.s31|25-31|INDOCIN|brand
DDI-DrugBank.d82.s31|37-63|potassium-sparing diuretics|group
DDI-DrugBank.d82.s31|78-85|kinetics|group
DDI-DrugBank.d82.s32|37-45|diuretics|group
DDI-DrugBank.d82.s32|152-158|INDOCIN|brand
DDI-DrugBank.d82.s33|16-31|antihypertensive|group
DDI-DrugBank.d82.s33|94-109|antiinflammatory|group
DDI-DrugBank.d82.s33|127-133|INDOCIN|brand
DDI-DrugBank.d82.s34|142-152|therapeutic|drug
DDI-DrugBank.d82.s35|0-6|INDOCIN|brand
DDI-DrugBank.d82.s35|23-38|antihypertensive|group
DDI-DrugBank.d82.s35|51-59|captopril|drug
DDI-DrugBank.d82.s36|0-13|False-negative|drug
DDI-DrugBank.d82.s36|30-42|dexamethasone|drug
DDI-DrugBank.d82.s36|98-104|INDOCIN|brand
DDI-DrugBank.d82.s37|21-23|DST|brand
DDI-DrugBank.d85.s0|11-16|NSAIDs|group
DDI-DrugBank.d85.s0|48-61|ACE inhibitors|group
DDI-DrugBank.d85.s1|33-40|naproxen|drug
DDI-DrugBank.d85.s1|77-83|protein|drug_n
DDI-DrugBank.d85.s2|19-26|naproxen|drug
DDI-DrugBank.d85.s3|142-169|coumarin-type anticoagulants|group
DDI-DrugBank.d85.s5|45-53|hydantoin|drug_n
DDI-DrugBank.d85.s5|71-82|sulfonylurea|drug
DDI-DrugBank.d85.s6|30-37|naproxen|drug
DDI-DrugBank.d85.s6|78-85|naproxen|drug
DDI-DrugBank.d85.s6|164-170|aspirin|drug_n
DDI-DrugBank.d85.s7|4-14|natriuretic|drug
DDI-DrugBank.d85.s7|26-35|furosemide|drug
DDI-DrugBank.d85.s9|0-7|Naproxen|drug
DDI-DrugBank.d85.s9|19-24|NSAIDs|group
DDI-DrugBank.d85.s9|41-56|antihypertensive|group
DDI-DrugBank.d85.s9|68-78|propranolol|drug
DDI-DrugBank.d85.s10|0-9|Probenecid|drug
DDI-DrugBank.d85.s10|40-47|naproxen|drug
DDI-DrugBank.d85.s11|26-33|naproxen|drug
DDI-DrugBank.d85.s11|70-81|methotrexate|drug
DDI-DrugBank.d85.s12|0-7|Naproxen|drug
DDI-DrugBank.d85.s12|19-24|sodium|drug
DDI-DrugBank.d85.s12|36-41|NSAIDs|group
DDI-DrugBank.d85.s12|97-108|methotrexate|drug
DDI-DrugBank.d85.s12|166-177|methotrexate|drug
DDI-DrugBank.d85.s13|16-32|Test Interactions|brand
DDI-DrugBank.d85.s13|34-41|Naproxen|drug
DDI-DrugBank.d85.s15|22-29|naproxen|drug
DDI-DrugBank.d85.s16|9-33|17-hydroxy-corticosteroid|drug
DDI-DrugBank.d85.s16|146-153|naproxen|drug
DDI-DrugBank.d85.s16|243-255|Porter-Silber|brand
DDI-DrugBank.d85.s17|0-7|Naproxen|drug
DDI-DrugBank.d85.s17|61-77|indoleacetic acid|drug
DDI-MedLine.d135.s0|16-24|clozapine|drug
DDI-MedLine.d135.s1|0-12|Phencyclidine|drug
DDI-MedLine.d135.s1|29-43|psychotomimetic|drug
DDI-MedLine.d135.s2|37-49|antipsychotic|group
DDI-MedLine.d135.s2|133-143|PCP-induced|drug_n
DDI-MedLine.d135.s3|35-47|antipsychotic|group
DDI-MedLine.d135.s3|49-57|clozapine|drug
DDI-MedLine.d135.s3|93-98|active|drug
DDI-MedLine.d135.s3|108-110|PCP|drug_n
DDI-MedLine.d135.s4|0-2|PCP|drug_n
DDI-MedLine.d135.s4|13-23|distinctive|drug
DDI-MedLine.d135.s4|87-89|PCP|drug_n
DDI-MedLine.d135.s4|237-239|DRL|brand
DDI-MedLine.d135.s5|18-26|clozapine|drug
DDI-MedLine.d135.s5|70-72|PCP|drug_n
DDI-MedLine.d135.s6|45-53|clozapine|drug
DDI-MedLine.d135.s6|111-113|PCP|drug_n
DDI-MedLine.d135.s7|55-57|PCP|drug_n
DDI-MedLine.d135.s7|107-119|antipsychotic|group
DDI-MedLine.d135.s8|37-47|therapeutic|drug
DDI-MedLine.d135.s8|61-74|antipsychotics|group
DDI-MedLine.d135.s8|183-185|PCP|drug_n
DDI-DrugBank.d158.s0|49-56|chloride|drug
DDI-DrugBank.d158.s0|59-69|sodium acid|drug
DDI-DrugBank.d158.s0|71-79|phosphate|drug_n
DDI-DrugBank.d158.s0|145-155|amphetamine|drug
DDI-DrugBank.d158.s1|57-68|amphetamines|group
DDI-DrugBank.d158.s2|20-29|Adrenergic|brand
DDI-DrugBank.d158.s2|57-68|amphetamines|group
DDI-DrugBank.d158.s3|0-14|Antidepressants|group
DDI-DrugBank.d158.s3|27-38|Amphetamines|group
DDI-DrugBank.d158.s3|68-92|tricyclic antidepressants|group
DDI-DrugBank.d158.s4|0-12|d-amphetamine|drug
DDI-DrugBank.d158.s4|19-29|desipramine|drug
DDI-DrugBank.d158.s4|141-153|d-amphetamine|drug
DDI-DrugBank.d158.s6|4-13|inhibitors|group
DDI-DrugBank.d158.s6|15-34|MAOI antidepressants|group
DDI-DrugBank.d158.s6|64-75|furazolidone|drug
DDI-DrugBank.d158.s6|83-93|amphetamine|drug
DDI-DrugBank.d158.s7|25-36|amphetamines|group
DDI-DrugBank.d158.s7|81-94|norepinephrine|drug
DDI-DrugBank.d158.s7|106-115|monoamines|group
DDI-DrugBank.d158.s8|44-55|hypertensive|drug
DDI-DrugBank.d158.s10|0-13|Antihistamines|group
DDI-DrugBank.d158.s10|16-27|Amphetamines|group
DDI-DrugBank.d158.s10|48-55|sedative|drug
DDI-DrugBank.d158.s10|67-80|antihistamines|group
DDI-DrugBank.d158.s11|0-16|Antihypertensives|group
DDI-DrugBank.d158.s11|19-30|Amphetamines|group
DDI-DrugBank.d158.s11|51-61|hypotensive|drug
DDI-DrugBank.d158.s11|74-90|antihypertensives|group
DDI-DrugBank.d158.s12|0-13|Chlorpromazine|drug
DDI-DrugBank.d158.s12|16-29|Chlorpromazine|drug
DDI-DrugBank.d158.s12|51-64|norepinephrine|drug
DDI-DrugBank.d158.s12|126-137|amphetamines|group
DDI-DrugBank.d158.s12|164-174|amphetamine|drug
DDI-DrugBank.d158.s13|0-11|Ethosuximide|drug
DDI-DrugBank.d158.s13|14-25|Amphetamines|group
DDI-DrugBank.d158.s13|62-73|ethosuximide|drug
DDI-DrugBank.d158.s14|13-23|Haloperidol|drug
DDI-DrugBank.d158.s14|101-112|amphetamines|group
DDI-DrugBank.d158.s15|23-31|anorectic|drug
DDI-DrugBank.d158.s15|60-71|amphetamines|group
DDI-DrugBank.d158.s15|93-109|lithium carbonate|drug_n
DDI-DrugBank.d158.s16|0-9|Meperidine|drug
DDI-DrugBank.d158.s16|12-23|Amphetamines|group
DDI-DrugBank.d158.s16|60-69|meperidine|drug
DDI-DrugBank.d158.s17|0-10|Methenamine|drug
DDI-DrugBank.d158.s17|41-52|amphetamines|group
DDI-DrugBank.d158.s17|121-131|methenamine|drug
DDI-DrugBank.d158.s18|0-13|Norepinephrine|drug
DDI-DrugBank.d158.s18|16-27|Amphetamines|group
DDI-DrugBank.d158.s18|62-75|norepinephrine|drug
DDI-DrugBank.d158.s19|0-12|Phenobarbital|drug
DDI-DrugBank.d158.s19|15-26|Amphetamines|group
DDI-DrugBank.d158.s19|63-75|phenobarbital|drug
DDI-DrugBank.d158.s20|21-33|phenobarbital|drug
DDI-DrugBank.d158.s20|49-74|synergistic anticonvulsant|group
DDI-DrugBank.d158.s20|76-81|action|brand
DDI-DrugBank.d158.s21|11-22|Amphetamines|group
DDI-DrugBank.d158.s22|21-29|phenytoin|drug
DDI-DrugBank.d158.s22|45-70|synergistic anticonvulsant|group
DDI-DrugBank.d158.s22|72-77|action|brand
DDI-DrugBank.d158.s23|51-61|amphetamine|drug
DDI-DrugBank.d158.s23|63-65|CNS|brand
DDI-DrugBank.d158.s24|20-31|Amphetamines|group
DDI-DrugBank.d158.s24|45-55|hypotensive|drug
DDI-DrugBank.d158.s25|16-32|Test Interactions|brand
DDI-DrugBank.d158.s25|35-46|Amphetamines|group
DDI-DrugBank.d158.s25|92-105|corticosteroid|drug
DDI-DrugBank.d158.s27|0-11|Amphetamines|group
DDI-DrugBank.d158.s27|40-46|steroid|drug_n
DDI-DrugBank.d4.s0|18-41|xanthine bronchodilators|group
DDI-DrugBank.d4.s0|50-61|theophylline|drug
DDI-DrugBank.d4.s0|65-73|ephedrine|drug
DDI-DrugBank.d4.s0|86-116|sympathomimetic bronchodilators|group
DDI-DrugBank.d4.s2|29-38|dyphylline|drug
DDI-DrugBank.d4.s2|44-53|probenecid|drug
DDI-DrugBank.d4.s2|145-154|dyphylline|drug
DDI-DrugBank.d357.s0|5-15|Antagonists|brand
DDI-DrugBank.d357.s0|18-22|Based|brand
DDI-DrugBank.d357.s0|90-100|apomorphine|drug
DDI-DrugBank.d357.s0|124-134|ondansetron|drug
DDI-DrugBank.d357.s0|160-170|apomorphine|drug
DDI-DrugBank.d357.s0|237-247|ondansetron|drug
DDI-DrugBank.d357.s0|250-260|granisetron|drug
DDI-DrugBank.d357.s0|275-286|palonosetron|drug
DDI-DrugBank.d357.s0|293-301|alosetron|drug
DDI-DrugBank.d357.s1|0-15|Antihypertensive|group
DDI-DrugBank.d357.s1|17-27|Medications|brand
DDI-DrugBank.d357.s1|33-44|Vasodilators|brand
DDI-DrugBank.d357.s1|141-156|antihypertensive|group
DDI-DrugBank.d357.s1|173-184|vasodilators|group
DDI-DrugBank.d357.s3|0-7|Dopamine|drug
DDI-DrugBank.d357.s3|28-38|apomorphine|drug
DDI-DrugBank.d357.s3|45-52|dopamine|drug
DDI-DrugBank.d357.s3|83-90|dopamine|drug
DDI-DrugBank.d357.s3|117-144|neuroleptics (phenothiazines|group
DDI-DrugBank.d357.s3|181-194|metoclopramide|drug
DDI-DrugBank.d357.s3|231-236|APOKYN|brand
DDI-DrugBank.d357.s4|20-28|psychotic|drug
DDI-DrugBank.d357.s4|54-65|neuroleptics|group
DDI-DrugBank.d357.s4|91-98|dopamine|drug
DDI-DrugBank.d357.s5|6-15|Prolonging|brand
DDI-DrugBank.d357.s5|28-43|Interval Caution|brand
DDI-DrugBank.d357.s5|82-92|apomorphine|drug
DDI-DrugBank.d357.s5|136-141|QT/QTc|brand
DDI-DrugBank.d357.s6|16-32|Test Interactions|brand
DDI-DrugBank.d357.s6|74-79|APOKYN|brand
DDI-DrugBank.d564.s0|28-37|anesthetic|drug
DDI-DrugBank.d564.s0|60-70|epinephrine|drug
DDI-DrugBank.d564.s0|112-120|monoamine|drug
DDI-DrugBank.d564.s0|130-139|inhibitors|group
DDI-DrugBank.d564.s0|144-168|tricyclic antidepressants|group
DDI-DrugBank.d564.s1|0-13|Phenothiazines|group
DDI-DrugBank.d564.s1|78-88|epinephrine|drug
DDI-DrugBank.d147.s0|56-61|Vidaza|brand
DDI-DrugBank.d434.s1|7-17|Conjunction|brand
DDI-DrugBank.d434.s1|30-42|Antiepileptic|group
DDI-DrugBank.d434.s1|44-48|Drugs|brand
DDI-DrugBank.d434.s1|67-74|Felbatol|brand
DDI-DrugBank.d434.s1|80-92|antiepileptic|group
DDI-DrugBank.d434.s1|157-160|AEDs|brand
DDI-DrugBank.d434.s2|75-77|AED|brand
DDI-DrugBank.d434.s2|79-90|AED Felbatol|brand
DDI-DrugBank.d434.s3|15-41|Concentration Concentration|brand
DDI-DrugBank.d434.s4|0-8|Phenytoin|drug
DDI-DrugBank.d434.s6|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s7|5-11|epoxide|drug
DDI-DrugBank.d434.s8|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s9|26-31|active|drug
DDI-DrugBank.d434.s9|47-59|carbamazepine|drug
DDI-DrugBank.d434.s11|9-15|Effects|brand
DDI-DrugBank.d434.s11|20-27|Felbatol|brand
DDI-DrugBank.d434.s11|39-51|Antiepileptic|group
DDI-DrugBank.d434.s11|53-67|Drugs Phenytoin|brand
DDI-DrugBank.d434.s11|70-77|Felbatol|brand
DDI-DrugBank.d434.s11|115-123|phenytoin|drug
DDI-DrugBank.d434.s12|57-65|phenytoin|drug
DDI-DrugBank.d434.s12|98-106|phenytoin|drug
DDI-DrugBank.d434.s13|17-20|Cmin|brand
DDI-DrugBank.d434.s13|74-82|felbamate|drug
DDI-DrugBank.d434.s14|15-23|felbamate|drug
DDI-DrugBank.d434.s14|97-105|phenytoin|drug
DDI-DrugBank.d434.s15|21-29|phenytoin|drug
DDI-DrugBank.d434.s15|82-90|felbamate|drug
DDI-DrugBank.d434.s15|115-123|phenytoin|drug
DDI-DrugBank.d434.s16|55-63|phenytoin|drug
DDI-DrugBank.d434.s16|91-98|Felbatol|brand
DDI-DrugBank.d434.s16|121-129|phenytoin|drug
DDI-DrugBank.d434.s16|167-174|Felbatol|brand
DDI-DrugBank.d434.s17|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s17|15-22|Felbatol|brand
DDI-DrugBank.d434.s17|63-75|carbamazepine|drug
DDI-DrugBank.d434.s17|135-147|carbamazepine|drug
DDI-DrugBank.d434.s18|3-6|nine|drug
DDI-DrugBank.d434.s18|59-71|carbamazepine|drug
DDI-DrugBank.d434.s18|105-117|carbamazepine|drug
DDI-DrugBank.d434.s19|4-16|carbamazepine|drug
DDI-DrugBank.d434.s19|76-84|felbamate|drug
DDI-DrugBank.d434.s20|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s20|35-38|Cmin|brand
DDI-DrugBank.d434.s20|128-136|felbamate|drug
DDI-DrugBank.d434.s21|39-51|carbamazepine|drug
DDI-DrugBank.d434.s21|71-77|epoxide|drug
DDI-DrugBank.d434.s22|11-18|Felbatol|brand
DDI-DrugBank.d434.s24|17-20|Cmin|brand
DDI-DrugBank.d434.s24|75-83|felbamate|drug
DDI-DrugBank.d434.s25|15-23|felbamate|drug
DDI-DrugBank.d434.s25|81-84|Cmin|brand
DDI-DrugBank.d434.s26|40-43|Cmin|brand
DDI-DrugBank.d434.s26|127-134|Felbatol|brand
DDI-DrugBank.d434.s27|18-21|AUCs|brand
DDI-DrugBank.d434.s27|51-54|AUCs|brand
DDI-DrugBank.d434.s27|163-170|Felbatol|brand
DDI-DrugBank.d434.s28|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s28|15-30|Coadministration|brand
DDI-DrugBank.d434.s28|35-43|felbamate|drug
DDI-DrugBank.d434.s28|86-98|phenobarbital|drug
DDI-DrugBank.d434.s28|173-185|phenobarbital|drug
DDI-DrugBank.d434.s28|219-231|phenobarbital|drug
DDI-DrugBank.d434.s29|17-20|Cmin|brand
DDI-DrugBank.d434.s29|88-96|felbamate|drug
DDI-DrugBank.d434.s30|17-29|Antiepileptic|group
DDI-DrugBank.d434.s30|31-35|Drugs|brand
DDI-DrugBank.d434.s30|40-58|Felbatol Phenytoin|brand
DDI-DrugBank.d434.s30|61-69|Phenytoin|drug
DDI-DrugBank.d434.s30|122-129|Felbatol|brand
DDI-DrugBank.d434.s30|192-200|phenytoin|drug
DDI-DrugBank.d434.s30|282-289|Felbatol|brand
DDI-DrugBank.d434.s30|324-331|Felbatol|brand
DDI-DrugBank.d434.s31|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s31|15-27|Carbamazepine|drug
DDI-DrugBank.d434.s31|84-91|Felbatol|brand
DDI-DrugBank.d434.s31|142-154|carbamazepine|drug
DDI-DrugBank.d434.s31|240-247|Felbatol|brand
DDI-DrugBank.d434.s31|282-289|Felbatol|brand
DDI-DrugBank.d434.s32|11-19|Available|brand
DDI-DrugBank.d434.s32|103-110|Felbatol|brand
DDI-DrugBank.d434.s32|130-138|Therefore|brand
DDI-DrugBank.d434.s32|225-232|Felbatol|brand
DDI-DrugBank.d434.s33|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s33|31-43|phenobarbital|drug
DDI-DrugBank.d434.s33|63-71|felbamate|drug
DDI-DrugBank.d434.s34|20-28|felbamate|drug
DDI-DrugBank.d434.s34|180-188|felbamate|drug
DDI-DrugBank.d434.s35|11-18|Antacids|group
DDI-DrugBank.d434.s35|23-30|Felbatol|brand
DDI-DrugBank.d434.s35|88-95|Felbatol|brand
DDI-DrugBank.d434.s35|172-179|antacids|group
DDI-DrugBank.d434.s36|11-22|Erythromycin|drug
DDI-DrugBank.d434.s36|61-72|erythromycin|drug
DDI-DrugBank.d434.s36|118-132|pharmacokinetic|drug
DDI-DrugBank.d434.s36|148-151|Cmax|brand
DDI-DrugBank.d434.s36|154-157|Cmin|brand
DDI-DrugBank.d434.s36|160-162|AUC|brand
DDI-DrugBank.d434.s36|165-169|CI/kg|brand
DDI-DrugBank.d434.s36|182-190|felbamate|drug
DDI-DrugBank.d434.s37|11-18|Felbatol|brand
DDI-DrugBank.d434.s37|33-48|Combination Oral|brand
DDI-DrugBank.d434.s37|50-63|Contraceptives|group
DDI-DrugBank.d434.s37|146-158|contraceptive|drug
DDI-DrugBank.d434.s37|185-201|ethinyl estradiol|drug_n
DDI-DrugBank.d434.s37|269-277|felbamate|drug
DDI-DrugBank.d434.s37|330-340|consecutive|drug
DDI-DrugBank.d434.s37|347-359|contraceptive|drug
DDI-DrugBank.d434.s38|0-8|Felbamate|drug
DDI-DrugBank.d434.s38|64-66|AUC|brand
DDI-DrugBank.d434.s38|128-142|pharmacokinetic|drug
DDI-DrugBank.d434.s38|158-174|ethinyl estradiol|drug_n
DDI-DrugBank.d434.s39|110-118|felbamate|drug
DDI-DrugBank.d499.s0|50-59|ketoprofen|drug
DDI-DrugBank.d499.s1|69-74|Orudis|brand
DDI-DrugBank.d499.s1|131-140|ketoprofen|drug
DDI-DrugBank.d499.s3|0-7|Antacids|group
DDI-DrugBank.d499.s3|10-20|Concomitant|brand
DDI-DrugBank.d499.s3|40-58|magnesium hydroxide|drug_n
DDI-DrugBank.d499.s3|73-81|hydroxide|drug
DDI-DrugBank.d499.s3|147-156|ketoprofen|drug
DDI-DrugBank.d499.s3|174-179|Orudis|brand
DDI-DrugBank.d499.s5|9-18|Ketoprofen|drug
DDI-DrugBank.d499.s5|35-41|aspirin|drug_n
DDI-DrugBank.d499.s6|72-78|aspirin|drug_n
DDI-DrugBank.d499.s6|101-107|protein|drug_n
DDI-DrugBank.d499.s6|131-140|ketoprofen|drug
DDI-DrugBank.d499.s6|169-174|L/kg/h|brand
DDI-DrugBank.d499.s6|184-190|aspirin|drug_n
DDI-DrugBank.d499.s6|200-205|L/kg/h|brand
DDI-DrugBank.d499.s6|212-218|aspirin|drug_n
DDI-DrugBank.d499.s8|29-35|aspirin|drug_n
DDI-DrugBank.d499.s10|0-7|Diuretic|group
DDI-DrugBank.d499.s10|10-28|Hydrochlorothiazide|drug
DDI-DrugBank.d499.s10|56-65|ketoprofen|drug
DDI-DrugBank.d499.s10|114-121|chloride|drug
DDI-DrugBank.d499.s10|145-163|hydrochlorothiazide|drug
DDI-DrugBank.d499.s11|16-24|diuretics|group
DDI-DrugBank.d499.s13|0-6|Digoxin|drug
DDI-DrugBank.d499.s13|40-49|congestive|drug
DDI-DrugBank.d499.s13|71-80|ketoprofen|drug
DDI-DrugBank.d499.s13|86-92|digoxin|drug
DDI-DrugBank.d499.s13|127-136|ketoprofen|drug
DDI-DrugBank.d499.s13|172-178|digoxin|drug
DDI-DrugBank.d499.s15|0-7|Warfarin|drug
DDI-DrugBank.d499.s15|68-77|ketoprofen|drug
DDI-DrugBank.d499.s15|130-137|warfarin|drug
DDI-DrugBank.d499.s16|57-64|warfarin|drug
DDI-DrugBank.d499.s16|80-81|GI|brand
DDI-DrugBank.d499.s16|110-119|ketoprofen|drug
DDI-DrugBank.d499.s17|64-73|ketoprofen|drug
DDI-DrugBank.d499.s17|142-151|ketoprofen|drug
DDI-DrugBank.d499.s17|157-164|warfarin|drug
DDI-DrugBank.d499.s19|0-9|Probenecid|drug
DDI-DrugBank.d499.s19|12-21|Probenecid|drug
DDI-DrugBank.d499.s19|53-62|ketoprofen|drug
DDI-DrugBank.d499.s19|100-109|ketoprofen|drug
DDI-DrugBank.d499.s19|157-163|protein|drug_n
DDI-DrugBank.d499.s20|30-39|ketoprofen|drug
DDI-DrugBank.d499.s20|45-54|probenecid|drug
DDI-DrugBank.d499.s22|14-23|Ketoprofen|drug
DDI-DrugBank.d499.s22|37-42|NSAIDs|group
DDI-DrugBank.d499.s22|85-96|methotrexate|drug
DDI-DrugBank.d499.s24|22-45|anti-inflammatory agents|group
DDI-DrugBank.d499.s25|63-72|ketoprofen|drug
DDI-DrugBank.d499.s26|16-32|TEST INTERACTIONS|brand
DDI-DrugBank.d499.s26|35-40|EFFECT|brand
DDI-DrugBank.d499.s26|45-61|BLOOD COAGULATION|brand
DDI-DrugBank.d499.s26|63-72|Ketoprofen|drug
DDI-DrugBank.d499.s27|77-84|baseline|drug
DDI-MedLine.d100.s0|13-27|calcium-channel|group
DDI-MedLine.d100.s0|63-78|arachidonic acid|drug_n
DDI-MedLine.d100.s1|51-66|arachidonic acid|drug_n
DDI-MedLine.d100.s2|50-56|calcium|drug_n
DDI-MedLine.d100.s3|11-26|arachidonic acid|drug_n
DDI-MedLine.d100.s3|119-132|thromboxane A2|drug_n
DDI-MedLine.d100.s3|168-174|calcium|drug_n
DDI-MedLine.d100.s4|0-8|Adenosine|drug
DDI-MedLine.d100.s4|23-31|phosphate|drug_n
DDI-MedLine.d100.s4|65-71|calcium|drug_n
DDI-MedLine.d100.s5|0-11|Slow-channel|group
DDI-MedLine.d100.s5|13-19|calcium|drug_n
DDI-MedLine.d100.s5|39-47|verapamil|drug
DDI-MedLine.d100.s5|64-73|nifedipine|drug
DDI-MedLine.d100.s6|55-64|nucleotide|drug
DDI-MedLine.d100.s6|78-91|thromboxane A2|drug_n
DDI-MedLine.d100.s7|35-41|calcium|drug_n
DDI-MedLine.d100.s7|105-117|antiaggregant|group
DDI-MedLine.d100.s7|119-130|prostacyclin|drug_n
DDI-MedLine.d100.s8|17-23|calcium|drug_n
DDI-MedLine.d100.s8|59-74|arachidonic acid|drug_n
DDI-DrugBank.d545.s0|0-23|Geocillin (carbenicillin|drug
DDI-DrugBank.d545.s0|33-38|sodium|drug
DDI-DrugBank.d545.s0|117-126|probenecid|drug
DDI-DrugBank.d323.s0|21-27|MYOBLOC|brand
DDI-DrugBank.d323.s0|33-47|aminoglycosides|group
DDI-DrugBank.d323.s0|198-202|toxin|drug
DDI-DrugBank.d323.s1|48-57|neurotoxin|drug
DDI-DrugBank.d323.s2|126-130|toxin|drug
DDI-DrugBank.d456.s0|46-57|ketoconazole|drug
DDI-DrugBank.d456.s0|79-81|AUC|brand
DDI-DrugBank.d456.s1|52-58|TARCEVA|brand
DDI-DrugBank.d456.s1|65-76|ketoconazole|drug
DDI-DrugBank.d456.s1|102-111|inhibitors|group
DDI-DrugBank.d456.s1|142-151|atazanavir|drug
DDI-DrugBank.d456.s1|170-178|indinavir|drug
DDI-DrugBank.d456.s1|181-192|itraconazole|drug
DDI-DrugBank.d456.s1|195-204|nefazodone|drug
DDI-DrugBank.d456.s1|219-227|ritonavir|drug
DDI-DrugBank.d456.s1|242-254|telithromycin|drug
DDI-DrugBank.d456.s1|257-270|troleandomycin|drug
DDI-DrugBank.d456.s1|283-294|voriconazole|drug
DDI-DrugBank.d456.s2|38-47|rifampicin|drug
DDI-DrugBank.d456.s2|69-71|AUC|brand
DDI-DrugBank.d456.s4|6-16|alternative|drug
DDI-DrugBank.d456.s4|46-52|TARCEVA|brand
DDI-DrugBank.d456.s4|104-108|NSCLC|brand
DDI-DrugBank.d456.s4|159-168|pancreatic|drug
DDI-DrugBank.d456.s5|7-13|TARCEVA|brand
DDI-DrugBank.d456.s5|97-106|rifampicin|drug
DDI-DrugBank.d456.s6|55-63|rifabutin|drug
DDI-DrugBank.d456.s6|66-76|rifapentine|drug
DDI-DrugBank.d456.s6|79-87|phenytoin|drug
DDI-DrugBank.d456.s6|105-117|phenobarbital|drug
DDI-DrugBank.d456.s6|127-136|Johns Wort|brand
DDI-DrugBank.d456.s7|15-26|Asymptomatic|drug
DDI-DrugBank.d456.s7|83-89|TARCEVA|brand
DDI-DrugBank.d456.s8|59-67|bilirubin|drug_n
DDI-DrugBank.d456.s8|74-81|alkaline|drug
DDI-DrugBank.d456.s9|34-40|TARCEVA|brand
DDI-DrugBank.d456.s10|14-20|Hepatic|drug
DDI-DrugBank.d456.s10|22-31|Impairment|brand
DDI-DrugBank.d456.s10|76-84|erlotinib|drug
DDI-DrugBank.d456.s11|11-19|erlotinib|drug
DDI-DrugBank.d456.s11|64-70|hepatic|drug
DDI-DrugBank.d456.s12|23-38|Normalized Ratio|brand
DDI-DrugBank.d456.s12|77-92|Normalized Ratio|brand
DDI-DrugBank.d456.s12|288-295|warfarin|drug
DDI-DrugBank.d456.s13|16-23|warfarin|drug
DDI-DrugBank.d456.s13|34-67|coumarin-derivative anticoagulants|group
DDI-DrugBank.d456.s13|134-136|INR|brand
DDI-MedLine.d89.s0|0-10|Therapeutic|drug
DDI-MedLine.d89.s0|101-116|(MDP)-gentamicin|drug
DDI-MedLine.d89.s1|0-9|Gentamicin|drug
DDI-MedLine.d89.s1|17-41|aminoglycoside antibiotic|group
DDI-MedLine.d89.s1|59-62|wide|drug
DDI-MedLine.d89.s1|96-108|gram-negative|drug
DDI-MedLine.d89.s2|27-36|gentamicin|drug
DDI-MedLine.d89.s3|150-157|identify|drug
DDI-MedLine.d89.s3|159-173|characteristics|group
DDI-MedLine.d89.s4|31-37|provide|drug
DDI-MedLine.d89.s5|25-35|therapeutic|drug
DDI-MedLine.d89.s5|48-57|gentamicin|drug
DDI-MedLine.d89.s6|7-21|pharmacokinetic|drug
DDI-MedLine.d89.s7|0-10|Therapeutic|drug
DDI-MedLine.d89.s7|37-46|gentamicin|drug
DDI-MedLine.d89.s8|53-67|pharmacokinetic|drug
DDI-MedLine.d89.s8|79-88|gentamicin|drug
DDI-MedLine.d89.s8|127-136|gentamicin|drug
DDI-DrugBank.d141.s0|0-16|Immunosuppressive|drug
DDI-DrugBank.d141.s0|18-22|Drugs|brand
DDI-DrugBank.d141.s0|25-35|Fibric acid|brand
DDI-DrugBank.d141.s0|37-47|Derivatives|group
DDI-DrugBank.d141.s0|50-55|Niacin|brand
DDI-DrugBank.d141.s0|74-85|Erythromycin|drug
DDI-DrugBank.d141.s0|94-104|Antifungals|group
DDI-DrugBank.d141.s0|107-121|Skeletal Muscle|brand
DDI-DrugBank.d141.s1|28-36|Hydroxide|drug
DDI-DrugBank.d141.s1|40-51|Cerivastatin|drug
DDI-DrugBank.d141.s1|117-123|antacid|drug
DDI-DrugBank.d141.s2|12-23|Cerivastatin|drug
DDI-DrugBank.d141.s2|89-98|cimetidine|drug
DDI-DrugBank.d141.s3|65-78|cholestyramine|drug
DDI-DrugBank.d141.s3|107-118|cerivastatin|drug
DDI-DrugBank.d141.s4|57-68|cerivastatin|drug
DDI-DrugBank.d141.s4|86-99|cholestyramine|drug
DDI-DrugBank.d141.s4|144-146|AUC|brand
DDI-DrugBank.d141.s4|160-163|Cmax|brand
DDI-DrugBank.d141.s4|189-200|cerivastatin|drug
DDI-DrugBank.d141.s5|53-66|cholestyramine|drug
DDI-DrugBank.d141.s5|110-121|cerivastatin|drug
DDI-DrugBank.d141.s5|210-221|cerivastatin|drug
DDI-DrugBank.d141.s5|262-265|Cmax|brand
DDI-DrugBank.d141.s5|304-315|cerivastatin|drug
DDI-DrugBank.d141.s6|58-69|cerivastatin|drug
DDI-DrugBank.d141.s6|99-112|cholestyramine|drug
DDI-DrugBank.d141.s6|213-224|cerivastatin|drug
DDI-DrugBank.d141.s7|9-14|Plasma|brand
DDI-DrugBank.d141.s7|16-22|digoxin|drug
DDI-DrugBank.d141.s7|35-41|digoxin|drug
DDI-DrugBank.d141.s7|118-129|cerivastatin|drug
DDI-DrugBank.d141.s8|0-11|Cerivastatin|drug
DDI-DrugBank.d141.s8|82-88|digoxin|drug
DDI-DrugBank.d141.s9|10-12|Co-|brand
DDI-DrugBank.d141.s9|32-39|warfarin|drug
DDI-DrugBank.d141.s9|149-151|VII|brand
DDI-DrugBank.d141.s9|191-198|warfarin|drug
DDI-DrugBank.d141.s10|4-6|AUC|brand
DDI-DrugBank.d141.s10|12-15|Cmax|brand
DDI-DrugBank.d141.s10|52-59|warfarin|drug
DDI-DrugBank.d141.s10|108-119|cerivastatin|drug
DDI-DrugBank.d141.s11|21-28|warfarin|drug
DDI-DrugBank.d141.s11|65-80|pharmacokinetics|group
DDI-DrugBank.d141.s11|85-96|cerivastatin|drug
DDI-DrugBank.d141.s12|61-72|cerivastatin|drug
DDI-DrugBank.d141.s12|82-85|Cmax|brand
DDI-DrugBank.d141.s12|176-187|erythromycin|drug
DDI-DrugBank.d141.s12|211-220|cytochrome|drug_n
DDI-DrugBank.d141.s13|6-24|CONCOMITANT THERAPY|brand
DDI-DrugBank.d141.s13|27-34|Although|brand
DDI-DrugBank.d141.s13|106-117|cerivastatin|drug
DDI-DrugBank.d141.s13|154-165|angiotensin-|drug_n
DDI-DrugBank.d141.s13|191-200|inhibitors|group
DDI-DrugBank.d141.s13|217-231|calcium-channel|group
DDI-DrugBank.d141.s13|243-251|diuretics|group
DDI-DrugBank.d141.s13|258-293|nonsteroidal anti-inflammatory drugs|group
DDI-DrugBank.d218.s0|80-86|SYNAREL|brand
DDI-DrugBank.d218.s1|40-46|peptide|drug
DDI-DrugBank.d218.s1|99-108|cytochrome|drug_n
DDI-DrugBank.d17.s0|0-13|Anticoagulants|group
DDI-DrugBank.d17.s0|16-19|oral|group
DDI-DrugBank.d17.s1|54-71|thiazide diuretics|group
DDI-DrugBank.d17.s3|0-7|Antigout|group
DDI-DrugBank.d17.s4|0-18|(Thiazide diuretics|group
DDI-DrugBank.d17.s5|21-28|antigout|group
DDI-DrugBank.d17.s6|0-15|Antihypertensive|group
DDI-DrugBank.d17.s6|48-56|diazoxide|drug
DDI-DrugBank.d17.s6|62-74|preanesthetic|drug
DDI-DrugBank.d17.s6|80-96|anesthetic agents|group
DDI-DrugBank.d17.s7|56-73|thiazide diuretics|group
DDI-DrugBank.d17.s9|0-13|Amphotericin B|drug
DDI-DrugBank.d17.s9|37-49|Corticotropin|drug
DDI-DrugBank.d17.s10|21-38|thiazide diuretics|group
DDI-DrugBank.d17.s11|8-17|glycosides|group
DDI-DrugBank.d17.s12|21-38|thiazide diuretics|group
DDI-DrugBank.d17.s12|71-79|digitalis|group
DDI-DrugBank.d17.s13|0-9|Colestipol|drug_n
DDI-DrugBank.d17.s14|48-65|thiazide diuretics|group
DDI-DrugBank.d17.s15|46-55|colestipol|drug_n
DDI-DrugBank.d17.s16|0-12|Hypoglycemics|group
DDI-DrugBank.d17.s17|0-18|(Thiazide diuretics|group
DDI-DrugBank.d17.s17|36-42|glucose|drug_n
DDI-DrugBank.d17.s18|16-24|diabetics|group
DDI-DrugBank.d17.s18|48-59|hypoglycemic|group
DDI-DrugBank.d17.s18|107-123|thiazide diuretic|group
DDI-DrugBank.d17.s19|0-6|insulin|group
DDI-DrugBank.d17.s21|21-38|thiazide diuretics|group
DDI-DrugBank.d17.s22|0-10|Methenamine|drug
DDI-DrugBank.d17.s23|60-77|thiazide diuretics|group
DDI-DrugBank.d17.s24|0-36|Nonsteroidal anti-inflammatory agents|group
DDI-DrugBank.d17.s25|33-49|anti-inflammatory|group
DDI-DrugBank.d17.s25|72-79|diuretic|group
DDI-DrugBank.d17.s25|82-92|natriuretic|drug
DDI-DrugBank.d17.s25|99-114|antihypertensive|group
DDI-DrugBank.d17.s25|156-173|thiazide diuretics|group
DDI-DrugBank.d17.s26|16-33|hydroflumethiazide|drug
DDI-DrugBank.d17.s26|52-75|anti-inflammatory agents|group
DDI-DrugBank.d17.s26|143-151|determine|drug
DDI-DrugBank.d17.s26|182-189|diuretic|group
DDI-DrugBank.d17.s27|0-13|Norepinephrine|drug
DDI-DrugBank.d17.s28|0-9|(Thiazides|group
DDI-DrugBank.d17.s28|51-64|norepinephrine|drug
DDI-DrugBank.d17.s29|85-95|therapeutic|drug
DDI-DrugBank.d17.s30|0-11|Tubocurarine|drug
DDI-DrugBank.d17.s31|0-8|(Thiazide|drug
DDI-DrugBank.d17.s32|11-22|INTERFERENCE|brand
DDI-DrugBank.d17.s32|59-63|Blood|brand
DDI-DrugBank.d17.s32|69-73|urine|drug
DDI-DrugBank.d17.s32|75-81|glucose|drug_n
DDI-DrugBank.d17.s32|123-136|predisposition|drug
DDI-DrugBank.d17.s32|142-148|glucose|drug_n
DDI-DrugBank.d17.s32|167-171|Serum|brand
DDI-DrugBank.d17.s32|173-181|bilirubin|drug_n
DDI-DrugBank.d17.s32|233-237|Serum|brand
DDI-DrugBank.d17.s32|239-245|calcium|drug_n
DDI-DrugBank.d17.s32|264-272|diuretics|group
DDI-DrugBank.d17.s32|352-356|Serum|brand
DDI-DrugBank.d17.s32|358-366|uric acid|drug_n
DDI-DrugBank.d17.s32|394-398|Serum|brand
DDI-DrugBank.d17.s32|426-431|sodium|drug
DDI-DrugBank.d17.s33|56-60|Serum|brand
DDI-DrugBank.d17.s33|76-81|iodine|drug
DDI-DrugBank.d17.s33|115-123|Thiazides|group
DDI-DrugBank.d207.s0|75-83|gefitinib|drug
DDI-DrugBank.d207.s1|54-63|rifampicin|drug
DDI-DrugBank.d207.s1|265-316|PHARMACOLOGY-Pharmacokinetics-Drug-Drug Interactions|brand
DDI-DrugBank.d207.s1|322-327|DOSAGE|brand
DDI-DrugBank.d207.s1|333-364|ADMINISTRATION-Dosage Adjustment|brand
DDI-DrugBank.d207.s2|14-29|Normalized Ratio|brand
DDI-DrugBank.d207.s2|114-121|warfarin|drug
DDI-DrugBank.d207.s2|132-137|IRESSA|brand
DDI-DrugBank.d207.s3|16-23|warfarin|drug
DDI-DrugBank.d207.s3|90-92|INR|brand
DDI-DrugBank.d207.s4|27-36|inhibitors|group
DDI-DrugBank.d207.s4|62-73|ketoconazole|drug
DDI-DrugBank.d207.s4|102-110|gefitinib|drug
DDI-DrugBank.d207.s4|136-144|gefitinib|drug
DDI-DrugBank.d207.s6|60-69|inhibitors|group
DDI-DrugBank.d207.s6|76-81|IRESSA|brand
DDI-DrugBank.d207.s7|63-72|(histamine|drug
DDI-DrugBank.d207.s7|74-84|H2-receptor|brand
DDI-DrugBank.d207.s7|106-115|ranitidine|drug
DDI-DrugBank.d207.s7|168-173|IRESSA|brand
DDI-DrugBank.d207.s8|6-7|II|brand
DDI-DrugBank.d207.s8|36-41|IRESSA|brand
DDI-DrugBank.d207.s8|47-57|vinorelbine|drug
DDI-DrugBank.d207.s8|103-108|IRESSA|brand
DDI-DrugBank.d207.s8|151-161|vinorelbine|drug
DDI-DrugBank.d115.s0|21-28|imatinib|drug
DDI-DrugBank.d115.s0|52-56|Drugs|brand
DDI-DrugBank.d115.s0|76-83|imatinib|drug
DDI-DrugBank.d115.s0|108-114|Caution|brand
DDI-DrugBank.d115.s0|150-156|Gleevec|brand
DDI-DrugBank.d115.s0|163-172|inhibitors|group
DDI-DrugBank.d115.s0|202-213|ketoconazole|drug
DDI-DrugBank.d115.s0|230-241|erythromycin|drug
DDI-DrugBank.d115.s1|28-37|cytochrome|drug_n
DDI-DrugBank.d115.s1|109-116|imatinib|drug
DDI-DrugBank.d115.s2|47-54|imatinib|drug
DDI-DrugBank.d115.s2|92-103|ketoconazole|drug
DDI-DrugBank.d115.s3|24-31|imatinib|drug
DDI-DrugBank.d115.s3|56-65|Substances|brand
DDI-DrugBank.d115.s3|141-148|imatinib|drug
DDI-DrugBank.d115.s4|41-53|dexamethasone|drug
DDI-DrugBank.d115.s4|67-79|carbamazepine|drug
DDI-DrugBank.d115.s4|92-104|phenobarbital|drug
DDI-DrugBank.d115.s5|6-9|Wort|brand
DDI-DrugBank.d115.s5|49-55|Gleevec|brand
DDI-DrugBank.d115.s6|58-65|rifampin|drug_n
DDI-DrugBank.d115.s6|96-102|Gleevec|brand
DDI-DrugBank.d115.s6|115-121|Gleevec|brand
DDI-DrugBank.d115.s6|209-215|AUC(0-8|brand
DDI-DrugBank.d115.s7|18-25|rifampin|drug_n
DDI-DrugBank.d115.s7|79-96|therapeutic agents|group
DDI-DrugBank.d115.s8|58-72|Gleevec Gleevec|brand
DDI-DrugBank.d115.s8|102-104|AUC|brand
DDI-DrugBank.d115.s8|109-119|simvastatin|drug
DDI-DrugBank.d115.s8|213-219|Gleevec|brand
DDI-DrugBank.d115.s9|53-59|Gleevec|brand
DDI-DrugBank.d115.s9|103-113|therapeutic|drug
DDI-DrugBank.d115.s9|129-140|cyclosporine|drug
DDI-DrugBank.d115.s9|145-152|pimozide|drug
DDI-DrugBank.d115.s10|0-6|Gleevec|brand
DDI-DrugBank.d115.s10|83-106|triazolo-benzodiazepines|group
DDI-DrugBank.d115.s10|109-123|dihydropyridine|drug
DDI-DrugBank.d115.s10|125-131|calcium|drug_n
DDI-DrugBank.d115.s10|159-165|HMG-CoA|brand
DDI-DrugBank.d115.s10|177-186|inhibitors|group
DDI-DrugBank.d115.s11|8-15|warfarin|drug
DDI-DrugBank.d115.s11|35-40|CYP2C9|drug
DDI-DrugBank.d115.s11|75-89|anticoagulation|group
DDI-DrugBank.d115.s11|98-104|receive|drug
DDI-DrugBank.d115.s11|139-145|heparin|drug
DDI-DrugBank.d115.s12|10-16|Gleevec|brand
DDI-DrugBank.d115.s12|31-40|cytochrome|drug_n
DDI-DrugBank.d115.s12|57-62|CYP2D6|drug
DDI-DrugBank.d115.s13|0-7|Systemic|group
DDI-DrugBank.d115.s13|35-40|CYP2D6|drug
DDI-DrugBank.d115.s13|95-101|Gleevec|brand
DDI-DrugBank.d115.s15|10-16|Gleevec|brand
DDI-DrugBank.d115.s15|27-39|acetaminophen|drug_n
DDI-DrugBank.d115.s15|78-78|M|brand
DDI-DrugBank.d115.s15|84-94|therapeutic|drug
DDI-DrugBank.d115.s16|0-7|Systemic|group
DDI-DrugBank.d115.s16|21-33|acetaminophen|drug_n
DDI-DrugBank.d115.s16|88-94|Gleevec|brand
DDI-DrugBank.d221.s0|44-52|NovoSeven|brand
DDI-DrugBank.d221.s2|136-151|antifibrinolytic|group
DDI-DrugBank.d221.s2|170-184|tranexamic acid|drug
DDI-DrugBank.d221.s2|210-218|NovoSeven|brand
DDI-DrugBank.d109.s0|0-24|Ketoconazole/Itraconazole|drug
DDI-DrugBank.d109.s0|27-36|Macrolides|group
DDI-DrugBank.d109.s0|39-47|Including|brand
DDI-DrugBank.d109.s0|49-60|Erythromycin|drug
DDI-DrugBank.d553.s0|16-32|Test Interactions|brand
DDI-DrugBank.d553.s0|35-46|Prolongation|brand
DDI-DrugBank.d553.s0|138-143|AMICAR|brand
DDI-DrugBank.d553.s2|104-107|EACA|brand
DDI-DrugBank.d553.s2|118-120|ADP|brand
DDI-DrugBank.d553.s2|180-182|ATP|brand
DDI-DrugBank.d553.s2|188-196|serotonin|drug_n
DDI-DrugBank.d553.s3|26-31|AMICAR|brand
DDI-DrugBank.d553.s4|21-26|AMICAR|brand
DDI-DrugBank.d553.s7|41-46|AMICAR|brand
DDI-DrugBank.d227.s0|0-9|Isoflurane|drug
DDI-DrugBank.d227.s0|57-72|muscle relaxants|group
DDI-DrugBank.d227.s0|104-119|muscle relaxants|group
DDI-DrugBank.d227.s0|126-128|MAC|brand
DDI-DrugBank.d227.s1|4-24|CLINICAL PHARMACOLOGY|brand
DDI-DrugBank.d420.s0|0-7|Antacids|group
DDI-DrugBank.d420.s0|46-56|Concomitant|brand
DDI-DrugBank.d420.s0|83-90|cefdinir|drug
DDI-DrugBank.d420.s0|112-120|Maalox TC|brand
DDI-DrugBank.d420.s1|14-17|Cmax|brand
DDI-DrugBank.d420.s2|36-43|cefdinir|drug
DDI-DrugBank.d420.s2|69-75|antacid|drug
DDI-DrugBank.d420.s2|125-132|cefdinir|drug
DDI-DrugBank.d420.s3|3-10|antacids|group
DDI-DrugBank.d420.s3|32-38|OMNICEF|brand
DDI-DrugBank.d420.s3|49-55|OMNICEF|brand
DDI-DrugBank.d420.s3|110-116|antacid|drug
DDI-DrugBank.d420.s4|0-9|Probenecid|drug
DDI-DrugBank.d420.s4|35-45|antibiotics|group
DDI-DrugBank.d420.s4|48-57|probenecid|drug
DDI-DrugBank.d420.s4|91-98|cefdinir|drug
DDI-DrugBank.d420.s4|141-143|A.C|brand
DDI-DrugBank.d420.s4|169-176|cefdinir|drug
DDI-DrugBank.d420.s5|0-3|Iron|drug_n
DDI-DrugBank.d420.s5|5-15|Supplements|brand
DDI-DrugBank.d420.s5|21-35|Foods Fortified|brand
DDI-DrugBank.d420.s5|42-45|Iron|drug_n
DDI-DrugBank.d420.s5|47-57|Concomitant|brand
DDI-DrugBank.d420.s5|77-84|cefdinir|drug
DDI-DrugBank.d420.s5|93-108|therapeutic iron|drug_n
DDI-DrugBank.d420.s5|151-154|iron|drug_n
DDI-DrugBank.d420.s5|160-164|FeSO4|brand
DDI-DrugBank.d420.s5|170-177|vitamins|group
DDI-DrugBank.d420.s5|216-219|iron|drug_n
DDI-DrugBank.d420.s6|3-6|iron|drug_n
DDI-DrugBank.d420.s6|40-46|OMNICEF|brand
DDI-DrugBank.d420.s6|57-63|OMNICEF|brand
DDI-DrugBank.d420.s7|52-55|iron|drug_n
DDI-DrugBank.d420.s7|68-81|iron-fortified|drug_n
DDI-DrugBank.d420.s7|105-112|cefdinir|drug
DDI-DrugBank.d420.s8|27-40|iron-fortified|drug_n
DDI-DrugBank.d420.s8|75-80|iron/6|drug_n
DDI-DrugBank.d420.s8|115-122|cefdinir|drug
DDI-DrugBank.d420.s9|11-17|OMNICEF|brand
DDI-DrugBank.d420.s9|23-37|Oral Suspension|brand
DDI-DrugBank.d420.s9|64-77|iron-fortified|drug_n
DDI-DrugBank.d420.s10|77-84|cefdinir|drug
DDI-DrugBank.d420.s11|77-84|cefdinir|drug
DDI-DrugBank.d420.s11|116-119|iron|drug_n
DDI-DrugBank.d420.s12|16-32|Test Interactions|brand
DDI-DrugBank.d420.s12|36-49|false-positive|drug
DDI-DrugBank.d420.s12|79-83|urine|drug
DDI-DrugBank.d420.s12|112-124|nitroprusside|drug
DDI-DrugBank.d420.s12|152-168|nitroferricyanide|drug
DDI-DrugBank.d420.s13|22-29|cefdinir|drug
DDI-DrugBank.d420.s13|47-60|false-positive|drug
DDI-DrugBank.d420.s13|75-81|glucose|drug_n
DDI-DrugBank.d420.s13|98-106|Clinitest|brand
DDI-DrugBank.d420.s13|110-117|Benedict|brand
DDI-DrugBank.d420.s13|134-141|Fehlings|brand
DDI-DrugBank.d420.s14|23-29|glucose|drug_n
DDI-DrugBank.d420.s14|46-54|enzymatic|drug
DDI-DrugBank.d420.s14|56-62|glucose|drug_n
DDI-DrugBank.d420.s14|91-99|Clinistix|brand
DDI-DrugBank.d420.s14|105-112|Tes-Tape|brand
DDI-DrugBank.d420.s15|0-13|Cephalosporins|group
DDI-DrugBank.d420.s15|50-57|positive|drug
DDI-DrugBank.d420.s15|66-71|Coombs|brand
DDI-MedLine.d8.s0|21-28|KRM-1648|brand
DDI-MedLine.d8.s0|68-76|ofloxacin|drug
DDI-MedLine.d8.s0|87-99|Mycobacterium|brand
DDI-MedLine.d8.s1|4-16|antimicrobial|group
DDI-MedLine.d8.s1|30-49|benzoxazinorifamycin|drug
DDI-MedLine.d8.s1|52-59|KRM-1648|brand
DDI-MedLine.d8.s1|98-106|ofloxacin|drug
DDI-MedLine.d8.s1|186-198|Mycobacterium|brand
DDI-MedLine.d8.s3|46-51|BACTEC|brand
DDI-MedLine.d8.s4|86-93|KRM-1648|brand
DDI-MedLine.d8.s5|74-83|rifampicin|drug
DDI-MedLine.d8.s6|19-27|ofloxacin|drug
DDI-MedLine.d8.s6|56-66|synergistic|drug
DDI-MedLine.d8.s6|88-95|additive|drug
DDI-MedLine.d8.s6|143-152|rifampicin|drug
DDI-MedLine.d8.s6|173-181|ofloxacin|drug
DDI-MedLine.d8.s7|27-34|KRM-1648|brand
DDI-MedLine.d22.s0|0-7|Spermine|drug
DDI-MedLine.d22.s0|39-51|phosphatidate|drug_n
DDI-MedLine.d22.s0|158-163|oleate|drug_n
DDI-MedLine.d22.s1|0-7|Spermine|drug
DDI-MedLine.d22.s1|50-62|phosphatidate|drug_n
DDI-MedLine.d22.s2|13-22|spermidine|drug
DDI-MedLine.d22.s2|35-44|putrescine|drug
DDI-MedLine.d22.s3|0-7|Spermine|drug
DDI-MedLine.d22.s3|34-43|spermidine|drug
DDI-MedLine.d22.s3|73-78|action|brand
DDI-MedLine.d22.s4|63-68|active|drug
DDI-MedLine.d22.s4|78-85|combines|group
DDI-MedLine.d22.s4|111-120|polyamines|group
DDI-MedLine.d22.s5|26-31|action|brand
DDI-MedLine.d22.s5|42-46|acids|group
DDI-MedLine.d22.s5|96-110|triacylglycerol|drug_n
DDI-MedLine.d22.s5|166-170|acids|group
DDI-MedLine.d42.s0|0-9|Sildenafil|drug
DDI-MedLine.d42.s0|22-32|therapeutic|drug
DDI-MedLine.d42.s1|12-16|Since|brand
DDI-MedLine.d42.s1|38-44|US Food|brand
DDI-MedLine.d42.s1|50-68|Drug Administration|brand
DDI-MedLine.d42.s1|73-77|March|brand
DDI-MedLine.d42.s1|85-94|sildenafil|drug
DDI-MedLine.d42.s3|64-73|sildenafil|drug
DDI-MedLine.d42.s4|9-16|Clinical|brand
DDI-MedLine.d42.s4|84-93|sildenafil|drug
DDI-MedLine.d42.s4|145-151|January|brand
DDI-MedLine.d42.s4|162-167|August|brand
DDI-MedLine.d42.s4|179-188|identified|drug
DDI-MedLine.d42.s4|210-216|MEDLINE|brand
DDI-MedLine.d42.s4|219-228|PREMEDLINE|brand
DDI-MedLine.d42.s4|249-272|Pharmaceutical Abstracts|brand
DDI-MedLine.d42.s4|291-300|sildenafil|drug
DDI-MedLine.d42.s5|9-18|Sildenafil|drug
DDI-MedLine.d42.s5|205-213|selective|drug
DDI-MedLine.d42.s5|215-223|serotonin|drug_n
DDI-MedLine.d42.s6|19-27|effective|drug
DDI-MedLine.d42.s6|85-99|SSRI-associated|brand
DDI-MedLine.d42.s7|105-114|sildenafil|drug
DDI-MedLine.d42.s8|27-36|sildenafil|drug
DDI-MedLine.d42.s9|179-188|sildenafil|drug
DDI-MedLine.d42.s10|52-61|cytochrome|drug_n
DDI-MedLine.d42.s10|99-108|sildenafil|drug
DDI-MedLine.d42.s10|199-208|sildenafil|drug
DDI-MedLine.d42.s11|13-22|Sildenafil|drug
DDI-MedLine.d42.s11|30-49|effective first-line|drug
DDI-MedLine.d42.s12|97-103|balance|brand
DDI-MedLine.d42.s12|114-119|access|brand
DDI-DrugBank.d46.s0|62-79|thiazide diuretics|group
DDI-DrugBank.d46.s1|2-8|Alcohol|brand
DDI-DrugBank.d46.s1|11-22|barbiturates|group
DDI-DrugBank.d46.s1|28-36|narcotics|group
DDI-DrugBank.d46.s1|39-50|Potentiation|brand
DDI-DrugBank.d46.s1|55-65|otthostatic|drug
DDI-DrugBank.d46.s3|2-13|Antidiabetic|group
DDI-DrugBank.d46.s3|48-53|Dosage|brand
DDI-DrugBank.d46.s3|73-84|antidiabetic|group
DDI-DrugBank.d46.s5|8-23|antihypertensive|group
DDI-DrugBank.d46.s5|32-39|Additive|drug
DDI-DrugBank.d46.s7|2-15|Cholestyramine|drug
DDI-DrugBank.d46.s7|21-30|colestipol|drug_n
DDI-DrugBank.d46.s7|59-68|colestipol|drug_n
DDI-DrugBank.d46.s7|107-124|thiazide diuretics|group
DDI-DrugBank.d46.s7|139-146|diuretic|group
DDI-DrugBank.d46.s9|2-16|Corticosteroids|group
DDI-DrugBank.d46.s9|19-22|ACTH|brand
DDI-DrugBank.d46.s9|25-35|Intensified|brand
DDI-DrugBank.d46.s11|2-8|Pressor|brand
DDI-DrugBank.d46.s11|10-15|amines|group
DDI-DrugBank.d46.s11|24-37|norepinephrine|drug
DDI-DrugBank.d46.s11|41-48|Possible|brand
DDI-DrugBank.d46.s11|80-85|amines|group
DDI-DrugBank.d46.s13|2-9|Skeletal|brand
DDI-DrugBank.d46.s13|11-26|muscle relaxants|group
DDI-DrugBank.d46.s13|52-63|tubocurarine|drug
DDI-DrugBank.d46.s13|67-74|Possible|brand
DDI-DrugBank.d46.s15|2-8|Lithium|brand
DDI-DrugBank.d46.s15|11-19|Generally|brand
DDI-DrugBank.d46.s15|46-54|diuretics|group
DDI-DrugBank.d46.s16|0-14|Diuretic agents|group
DDI-DrugBank.d46.s17|40-51|preparations|group
DDI-DrugBank.d46.s17|72-83|preparations|group
DDI-DrugBank.d46.s17|90-103|chlorothiazide|drug
DDI-DrugBank.d46.s19|2-32|Non-steroidal Anti-inflammatory|group
DDI-DrugBank.d46.s19|34-38|Drugs|brand
DDI-DrugBank.d46.s19|97-113|anti-inflammatory|group
DDI-DrugBank.d46.s19|136-143|diuretic|group
DDI-DrugBank.d46.s19|146-156|natriuretic|drug
DDI-DrugBank.d46.s19|163-178|antihypertensive|group
DDI-DrugBank.d46.s19|219-236|thiazide diuretics|group
DDI-DrugBank.d46.s20|16-29|chlorothiazide|drug
DDI-DrugBank.d46.s20|49-72|anti-inflammatory agents|group
DDI-DrugBank.d46.s20|140-148|determine|drug
DDI-DrugBank.d46.s20|179-186|diuretic|group
DDI-DrugBank.d46.s22|18-34|Test Interactions|brand
DDI-DrugBank.d46.s22|37-45|Thiazides|group
DDI-DrugBank.d389.s0|0-13|Antihistamines|group
DDI-DrugBank.d389.s0|42-66|tricyclic antidepressants|group
DDI-DrugBank.d389.s0|83-89|alcohol|drug_n
DDI-DrugBank.d389.s0|102-104|CNS|brand
DDI-DrugBank.d389.s1|4-13|inhibitors|group
DDI-DrugBank.d389.s1|41-55|anticholinergic|group
DDI-DrugBank.d389.s1|68-81|antihistamines|group
DDI-DrugBank.d389.s2|0-14|Sympathomimetic|drug
DDI-DrugBank.d389.s2|16-21|amines|group
DDI-DrugBank.d389.s2|38-53|antihypertensive|group
DDI-DrugBank.d389.s2|66-74|reserpine|drug
DDI-DrugBank.d389.s2|97-106|methyldopa|drug
DDI-DrugBank.d389.s3|11-26|sympathomimetics|group
DDI-DrugBank.d389.s3|47-60|MAO inhibitors|group
DDI-MedLine.d77.s0|91-101|sympathetic|drug
DDI-MedLine.d77.s1|159-170|preparations|group
DDI-MedLine.d77.s1|209-214|Eagles|brand
DDI-MedLine.d77.s2|74-78|S.E.M|brand
DDI-MedLine.d77.s4|82-86|S.E.M|brand
DDI-MedLine.d77.s7|69-75|protein|drug_n
DDI-MedLine.d77.s8|55-57|D2O|brand
DDI-MedLine.d77.s9|108-120|noradrenaline|drug
DDI-DrugBank.d111.s0|0-12|Non-selective|drug
DDI-DrugBank.d111.s0|14-27|MAO inhibitors|group
DDI-DrugBank.d111.s0|39-53|tranylcypromine|drug
DDI-DrugBank.d111.s0|64-81|phenelzine sulfate|drug
DDI-DrugBank.d111.s0|88-96|pargyline|drug
DDI-DrugBank.d111.s0|98-100|HC1|brand
DDI-DrugBank.d111.s0|103-113|Concomitant|brand
DDI-DrugBank.d111.s0|122-131|L-tyrosine|drug
DDI-DrugBank.d111.s0|137-149|non-selective|drug
DDI-DrugBank.d111.s0|151-164|MAO inhibitors|group
DDI-DrugBank.d485.s0|19-27|Substrate|brand
DDI-DrugBank.d485.s1|9-14|CYP1A2|brand
DDI-DrugBank.d485.s2|15-17|May|brand
DDI-DrugBank.d485.s2|52-60|synthetic|drug
DDI-DrugBank.d485.s2|62-70|estrogens|group
DDI-DrugBank.d485.s3|21-34|contraceptives|group
DDI-DrugBank.d485.s3|82-94|acetaminophen|drug_n
DDI-DrugBank.d485.s4|0-8|Acitretin|drug
DDI-DrugBank.d485.s4|11-20|Interferes|brand
DDI-DrugBank.d485.s4|31-43|contraceptive|drug
DDI-DrugBank.d485.s4|96-107|preparations|group
DDI-DrugBank.d485.s5|35-48|contraceptives|group
DDI-DrugBank.d485.s6|0-16|Aminoglutethimide|drug
DDI-DrugBank.d485.s6|19-21|May|brand
DDI-DrugBank.d485.s6|32-34|CYP|brand
DDI-DrugBank.d485.s6|50-59|progestins|group
DDI-DrugBank.d485.s6|93-105|contraceptive|drug
DDI-DrugBank.d485.s7|21-33|contraceptive|drug
DDI-DrugBank.d485.s8|0-10|Antibiotics|group
DDI-DrugBank.d485.s8|12-22|(ampicillin|drug
DDI-DrugBank.d485.s8|25-36|tetracycline|drug
DDI-DrugBank.d485.s8|40-48|Pregnancy|brand
DDI-DrugBank.d485.s8|104-118|pharmacokinetic|drug
DDI-DrugBank.d485.s8|173-183|antibiotics|group
DDI-DrugBank.d485.s8|213-221|synthetic|drug
DDI-DrugBank.d485.s9|21-33|contraceptive|drug
DDI-DrugBank.d485.s10|0-13|Anticoagulants|group
DDI-DrugBank.d485.s10|16-26|Combination|brand
DDI-DrugBank.d485.s10|37-50|contraceptives|group
DDI-DrugBank.d485.s10|92-111|coumarin derivatives|group
DDI-DrugBank.d485.s11|21-34|contraceptives|group
DDI-DrugBank.d485.s12|0-14|Anticonvulsants|group
DDI-DrugBank.d485.s12|16-29|(carbamazepine|drug
DDI-DrugBank.d485.s12|32-40|felbamate|drug
DDI-DrugBank.d485.s12|58-66|phenytoin|drug
DDI-DrugBank.d485.s12|82-89|Increase|brand
DDI-DrugBank.d485.s12|109-125|ethinyl estradiol|drug_n
DDI-DrugBank.d485.s12|139-148|progestins|group
DDI-DrugBank.d485.s12|183-195|contraceptive|drug
DDI-DrugBank.d485.s13|21-33|contraceptive|drug
DDI-DrugBank.d485.s14|15-19|Doses|brand
DDI-DrugBank.d485.s14|24-36|ascorbic acid|drug
DDI-DrugBank.d485.s14|113-121|synthetic|drug
DDI-DrugBank.d485.s14|123-131|estrogens|group
DDI-DrugBank.d485.s16|0-11|Atorvastatin|drug
DDI-DrugBank.d485.s16|14-25|Atorvastatin|drug
DDI-DrugBank.d485.s16|41-43|AUC|brand
DDI-DrugBank.d485.s16|67-83|ethinyl estradiol|drug_n
DDI-DrugBank.d485.s17|0-14|Benzodiazepines|group
DDI-DrugBank.d485.s17|17-27|Combination|brand
DDI-DrugBank.d485.s17|38-51|contraceptives|group
DDI-DrugBank.d485.s17|88-102|benzodiazepines|group
DDI-DrugBank.d485.s17|104-114|(alprazolam|drug
DDI-DrugBank.d485.s17|117-132|chlordiazepoxide|drug
DDI-DrugBank.d485.s17|182-191|(lorazepam|drug
DDI-DrugBank.d485.s17|194-201|oxazepam|drug
DDI-DrugBank.d485.s17|204-212|temazepam|drug
DDI-DrugBank.d485.s18|16-26|Combination|brand
DDI-DrugBank.d485.s18|37-50|contraceptives|group
DDI-DrugBank.d485.s18|82-95|clofibric acid|drug
DDI-DrugBank.d485.s19|0-11|Cyclosporine|drug
DDI-DrugBank.d485.s19|14-24|Combination|brand
DDI-DrugBank.d485.s19|35-48|contraceptives|group
DDI-DrugBank.d485.s19|80-91|cyclosporine|drug
DDI-DrugBank.d485.s20|8-19|cyclosporine|drug
DDI-DrugBank.d485.s21|68-84|ethinyl estradiol|drug_n
DDI-DrugBank.d485.s22|25-41|aminoglutethimide|drug
DDI-DrugBank.d485.s22|59-67|nafcillin|drug
DDI-DrugBank.d485.s22|82-94|phenobarbital|drug
DDI-DrugBank.d485.s22|112-121|rifamycins|group
DDI-DrugBank.d485.s23|14-25|Griseofulvin|drug
DDI-DrugBank.d485.s23|77-90|contraceptives|group
DDI-DrugBank.d485.s25|59-70|griseofulvin|drug
DDI-DrugBank.d485.s26|0-7|Morphine|drug
DDI-DrugBank.d485.s26|10-20|Combination|brand
DDI-DrugBank.d485.s26|31-44|contraceptives|group
DDI-DrugBank.d485.s26|76-83|morphine|drug
DDI-DrugBank.d485.s27|0-13|Non-nucleoside|drug
DDI-DrugBank.d485.s27|37-54|inhibitors (NNRTIs|drug_n
DDI-DrugBank.d485.s27|58-67|Nevirapine|drug
DDI-DrugBank.d485.s27|120-133|contraceptives|group
DDI-DrugBank.d485.s28|21-33|contraceptive|drug
DDI-DrugBank.d485.s29|12-22|delavirdine|drug
DDI-DrugBank.d485.s30|20-28|efavirenz|drug_n
DDI-DrugBank.d485.s31|0-11|Prednisolone|drug
DDI-DrugBank.d485.s31|14-20|Ethinyl|brand
DDI-DrugBank.d485.s31|22-30|estradiol|drug_n
DDI-DrugBank.d485.s31|62-73|prednisolone|drug
DDI-DrugBank.d485.s32|9-18|inhibitors|group
DDI-DrugBank.d485.s32|21-30|Amprenavir|drug
DDI-DrugBank.d485.s32|33-41|lopinavir|drug
DDI-DrugBank.d485.s32|44-53|nelfinavir|drug
DDI-DrugBank.d485.s32|60-68|ritonavir|drug
DDI-DrugBank.d485.s32|136-149|contraceptives|group
DDI-DrugBank.d485.s33|21-33|contraceptive|drug
DDI-DrugBank.d485.s34|0-8|Indinavir|drug
DDI-DrugBank.d485.s34|75-88|contraceptives|group
DDI-DrugBank.d485.s35|12-21|saquinavir|drug
DDI-DrugBank.d485.s36|10-17|Rifampin|brand
DDI-DrugBank.d485.s36|47-63|ethinyl estradiol|drug_n
DDI-DrugBank.d485.s36|74-83|progestins|group
DDI-DrugBank.d485.s36|124-136|contraceptive|drug
DDI-DrugBank.d485.s37|21-33|contraceptive|drug
DDI-DrugBank.d485.s38|16-26|Combination|brand
DDI-DrugBank.d485.s38|37-50|contraceptives|group
DDI-DrugBank.d485.s38|82-95|salicylic acid|drug_n
DDI-DrugBank.d485.s39|0-9|Selegiline|drug
DDI-DrugBank.d485.s39|12-22|Combination|brand
DDI-DrugBank.d485.s39|33-46|contraceptives|group
DDI-DrugBank.d485.s39|88-97|selegiline|drug
DDI-DrugBank.d485.s40|0-11|Theophylline|drug
DDI-DrugBank.d485.s40|14-20|Ethinyl|brand
DDI-DrugBank.d485.s40|22-30|estradiol|drug_n
DDI-DrugBank.d485.s40|62-73|theophylline|drug
DDI-DrugBank.d485.s41|0-24|Tricyclic antidepressants|group
DDI-DrugBank.d485.s41|42-51|imipramine|drug
DDI-DrugBank.d485.s41|70-79|Metabolism|brand
DDI-DrugBank.d485.s41|122-135|contraceptives|group
DDI-DrugBank.d485.s41|166-179|antidepressant|group
DDI-DrugBank.d485.s43|0-6|ETHANOL|drug_n
DDI-DrugBank.d485.s43|22-38|HERB INTERACTIONS|brand
DDI-DrugBank.d485.s43|41-44|Food|brand
DDI-DrugBank.d485.s43|47-49|CNS|brand
DDI-DrugBank.d485.s43|62-69|caffeine|drug
DDI-DrugBank.d485.s43|111-124|contraceptives|group
DDI-DrugBank.d485.s43|153-160|caffeine|drug
DDI-DrugBank.d485.s44|27-43|ethinyl estradiol|drug_n
DDI-DrugBank.d485.s44|94-105|progesterone|drug_n
DDI-DrugBank.d485.s46|20-27|St Johns|brand
DDI-DrugBank.d485.s46|89-102|contraceptives|group
DDI-DrugBank.d485.s46|116-122|hepatic|drug
DDI-MedLine.d94.s0|26-39|norepinephrine|drug
DDI-MedLine.d94.s2|55-68|norepinephrine|drug
DDI-MedLine.d94.s2|153-166|norepinephrine|drug
DDI-MedLine.d94.s5|25-38|norepinephrine|drug
DDI-MedLine.d94.s7|12-25|norepinephrine|drug
DDI-MedLine.d94.s7|78-79|Hz|brand
DDI-MedLine.d94.s7|93-93|C|brand
DDI-MedLine.d94.s7|122-133|preparations|group
DDI-MedLine.d94.s9|21-34|norepinephrine|drug
DDI-MedLine.d94.s10|28-41|norepinephrine|drug
DDI-MedLine.d94.s10|85-101|Heart Association|brand
DDI-MedLine.d94.s10|120-121|IV|brand
DDI-MedLine.d94.s11|4-7|EC50|brand
DDI-MedLine.d94.s11|64-77|norepinephrine|drug
DDI-MedLine.d94.s11|138-139|II|brand
DDI-MedLine.d94.s11|144-146|III|brand
DDI-MedLine.d94.s11|152-153|IV|brand
DDI-MedLine.d94.s12|11-20|inhibitors|group
DDI-MedLine.d94.s12|22-28|cocaine|drug
DDI-MedLine.d94.s12|34-44|desipramine|drug
DDI-MedLine.d94.s12|78-85|positive|drug
DDI-MedLine.d94.s12|108-121|norepinephrine|drug
DDI-MedLine.d94.s12|187-188|IV|brand
DDI-MedLine.d94.s13|135-148|norepinephrine|drug
DDI-MedLine.d94.s13|197-198|II|brand
DDI-MedLine.d94.s13|203-205|III|brand
DDI-MedLine.d94.s13|211-212|IV|brand
DDI-MedLine.d94.s15|35-45|presynaptic|drug
DDI-MedLine.d94.s15|61-71|sympathetic|drug
DDI-MedLine.d94.s16|99-105|cocaine|drug
DDI-MedLine.d94.s16|111-121|desipramine|drug
DDI-MedLine.d94.s17|12-25|norepinephrine|drug
DDI-MedLine.d94.s17|56-57|IV|brand
DDI-MedLine.d94.s17|90-96|cocaine|drug
DDI-MedLine.d94.s17|102-112|desipramine|drug
DDI-MedLine.d94.s18|56-63|synaptic|drug
DDI-MedLine.d94.s18|82-95|norepinephrine|drug
DDI-MedLine.d78.s0|4-19|fluoroquinolones|group
DDI-MedLine.d78.s1|4-19|fluoroquinolones|group
DDI-MedLine.d78.s1|52-62|antibiotics|group
DDI-MedLine.d78.s1|106-118|gram-negative|drug
DDI-MedLine.d78.s1|129-141|gram-positive|drug
DDI-MedLine.d78.s2|24-34|norfloxacin|drug
DDI-MedLine.d78.s2|52-60|ofloxacin|drug
DDI-MedLine.d78.s2|77-88|lomefloxacin|drug
DDI-MedLine.d78.s3|36-46|antibiotics|group
DDI-MedLine.d78.s3|64-79|pharmacokinetics|group
DDI-MedLine.d78.s3|180-190|antibiotics|group
DDI-MedLine.d78.s4|4-19|fluoroquinolones|group
DDI-DrugBank.d53.s0|21-30|nelfinavir|drug
DDI-DrugBank.d53.s0|70-81|azithromycin|drug
DDI-DrugBank.d53.s1|21-30|nelfinavir|drug
DDI-DrugBank.d53.s1|70-81|azithromycin|drug
DDI-DrugBank.d53.s1|125-136|azithromycin|drug
DDI-DrugBank.d53.s2|30-41|azithromycin|drug
DDI-DrugBank.d53.s2|100-109|nelfinavir|drug
DDI-DrugBank.d53.s2|139-142|side|drug
DDI-DrugBank.d53.s2|155-166|azithromycin|drug
DDI-DrugBank.d53.s3|0-11|Azithromycin|drug
DDI-DrugBank.d53.s3|78-85|warfarin|drug
DDI-DrugBank.d53.s4|111-122|azithromycin|drug
DDI-DrugBank.d53.s4|128-135|warfarin|drug
DDI-DrugBank.d53.s5|18-27|macrolides|group
DDI-DrugBank.d53.s5|33-40|warfarin|drug
DDI-DrugBank.d53.s5|98-110|anticoagulant|group
DDI-DrugBank.d53.s6|45-56|azithromycin|drug
DDI-DrugBank.d53.s7|13-23|therapeutic|drug
DDI-DrugBank.d53.s7|32-43|azithromycin|drug
DDI-DrugBank.d53.s7|72-87|pharmacokinetics|group
DDI-DrugBank.d53.s7|92-103|atorvastatin|drug
DDI-DrugBank.d53.s7|121-130|cetirizine|drug
DDI-DrugBank.d53.s7|145-153|efavirenz|drug_n
DDI-DrugBank.d53.s7|169-177|indinavir|drug
DDI-DrugBank.d53.s7|180-188|midazolam|drug
DDI-DrugBank.d53.s7|202-211|sildenafil|drug
DDI-DrugBank.d53.s7|251-259|triazolam|drug
DDI-DrugBank.d53.s7|295-304|zidovudine|drug
DDI-DrugBank.d53.s8|23-31|efavirenz|drug_n
DDI-DrugBank.d53.s8|75-90|pharmacokinetics|group
DDI-DrugBank.d53.s8|95-106|azithromycin|drug
DDI-DrugBank.d53.s9|56-67|azithromycin|drug
DDI-DrugBank.d53.s9|72-73|co|drug_n
DDI-DrugBank.d53.s10|88-99|azithromycin|drug
DDI-DrugBank.d53.s12|42-50|macrolide|drug
DDI-DrugBank.d53.s13|66-77|azithromycin|drug
DDI-DrugBank.d53.s13|162-168|Digoxin|drug
DDI-DrugBank.d53.s14|0-9|Ergotamine|drug
DDI-DrugBank.d53.s15|0-11|Cyclosporine|drug
DDI-DrugBank.d53.s15|14-25|hexobarbital|drug
DDI-DrugBank.d53.s15|31-39|phenytoin|drug
DDI-DrugBank.d53.s16|11-27|Test Interactions|brand
DDI-DrugBank.d53.s17|7-23|Treatment Studies|brand
DDI-DrugBank.d53.s17|67-70|Zmax|brand
DDI-DrugBank.d200.s0|21-30|probenecid|drug
DDI-DrugBank.d80.s0|36-41|Mentax|brand
DDI-DrugBank.d80.s0|43-53|(butenafine|drug
DDI-DrugBank.d80.s0|55-57|HCl|brand
DDI-DrugBank.d80.s0|66-70|Cream|brand
DDI-DrugBank.d551.s1|75-81|digoxin|drug
DDI-DrugBank.d551.s1|96-105|metoprolol|drug
DDI-DrugBank.d551.s1|108-116|quinidine|drug
DDI-DrugBank.d551.s1|119-131|valproic acid|drug
DDI-DrugBank.d551.s1|138-145|warfarin|drug
DDI-DrugBank.d551.s2|23-26|Cmax|brand
DDI-DrugBank.d551.s2|32-34|AUC|brand
DDI-DrugBank.d551.s2|57-65|verapamil|drug
DDI-DrugBank.d551.s3|70-78|verapamil|drug
DDI-DrugBank.d551.s4|41-47|WelChol|brand
DDI-DrugBank.d551.s4|55-66|atorvastatin|drug
DDI-DrugBank.d551.s4|84-94|simvastatin|drug
DDI-DrugBank.d551.s4|154-160|HMG-CoA|brand
DDI-DrugBank.d335.s0|3-10|TRANXENE|brand
DDI-DrugBank.d335.s1|33-43|clorazepate|drug_n
DDI-DrugBank.d335.s1|90-101|hexobarbital|drug
DDI-DrugBank.d335.s1|112-124|ethyl alcohol|drug_n
DDI-DrugBank.d335.s1|163-176|chlorpromazine|drug
DDI-DrugBank.d335.s1|200-208|monoamine|drug
DDI-DrugBank.d335.s2|63-70|hypnotic|drug
DDI-DrugBank.d335.s3|19-33|benzodiazepines|group
DDI-DrugBank.d335.s3|57-68|barbiturates|group
DDI-DrugBank.d335.s3|71-79|narcotics|group
DDI-DrugBank.d335.s3|82-95|phenothiazines|group
DDI-DrugBank.d335.s3|98-106|monoamine|drug
DDI-DrugBank.d335.s3|116-125|inhibitors|group
DDI-DrugBank.d335.s3|136-150|antidepressants|group
DDI-DrugBank.d335.s4|3-10|TRANXENE|brand
DDI-DrugBank.d335.s4|62-68|somatic|drug
DDI-DrugBank.d335.s5|82-89|antacids|group
DDI-DrugBank.d335.s5|94-104|therapeutic|drug
DDI-DrugBank.d335.s5|168-175|TRANXENE|brand
DDI-DrugBank.d375.s0|41-47|EMTRIVA|brand
DDI-DrugBank.d375.s0|86-94|indinavir|drug
DDI-DrugBank.d375.s0|97-105|stavudine|drug
DDI-DrugBank.d375.s0|125-133|tenofovir|drug
DDI-DrugBank.d122.s0|73-86|cephalosporins|drug
DDI-DrugBank.d122.s0|93-118|aminoglycoside antibiotics|group
DDI-DrugBank.d122.s0|130-138|diuretics|group
DDI-DrugBank.d122.s0|148-157|furosemide|drug
DDI-DrugBank.d122.s1|82-96|aminoglycosides|group
DDI-DrugBank.d122.s1|224-234|antibiotics|group
DDI-DrugBank.d122.s2|51-61|ceftazidime|drug
DDI-DrugBank.d122.s3|0-14|Chloramphenicol|drug
DDI-DrugBank.d122.s3|37-48|antagonistic|drug
DDI-DrugBank.d122.s3|53-63|beta-lactam|drug_n
DDI-DrugBank.d122.s3|88-98|ceftazidime|drug
DDI-DrugBank.d122.s3|161-173|gram-negative|drug
DDI-DrugBank.d122.s5|16-32|Test Interactions|brand
DDI-DrugBank.d122.s5|56-66|ceftazidime|drug
DDI-DrugBank.d122.s5|84-97|false-positive|drug
DDI-DrugBank.d122.s5|112-118|glucose|drug_n
DDI-DrugBank.d122.s5|127-131|urine|drug
DDI-DrugBank.d122.s5|144-152|CLINITEST|brand
DDI-DrugBank.d122.s5|164-172|Benedicts|brand
DDI-DrugBank.d122.s5|187-194|Fehlings|brand
DDI-DrugBank.d122.s6|23-29|glucose|drug_n
DDI-DrugBank.d122.s6|46-54|enzymatic|drug
DDI-DrugBank.d122.s6|56-62|glucose|drug_n
DDI-DrugBank.d122.s6|91-99|CLINISTIX|brand
DDI-DrugBank.d122.s6|105-112|TES-TAPE|brand
DDI-DrugBank.d523.s0|30-39|systematic|drug
DDI-DrugBank.d523.s0|68-75|baclofen|drug
DDI-DrugBank.d523.s0|128-134|predict|drug
DDI-DrugBank.d523.s1|47-54|baclofen|drug
DDI-DrugBank.d523.s1|79-86|morphine|drug
DDI-DrugBank.d523.s2|5-11|EFFECTS|brand
DDI-DrugBank.d523.s2|78-85|baclofen|drug
DDI-DrugBank.d523.s3|101-108|baclofen|drug
DDI-DrugBank.d523.s5|17-32|Neuropsychiatric|brand
DDI-DrugBank.d523.s5|35-43|Confusion|brand
DDI-DrugBank.d523.s6|89-96|tinnitus|drug_n
DDI-DrugBank.d523.s6|254-262|epileptic|drug
DDI-DrugBank.d523.s7|16-26|Hypotension|brand
DDI-DrugBank.d523.s9|18-23|Nausea|brand
DDI-DrugBank.d523.s10|90-97|positive|drug
DDI-DrugBank.d523.s11|15-21|Urinary|brand
DDI-DrugBank.d523.s13|7-15|Instances|brand
DDI-DrugBank.d523.s13|49-57|excessive|drug
DDI-DrugBank.d523.s14|12-14|CNS|brand
DDI-DrugBank.d523.s15|110-113|SGOT|brand
DDI-DrugBank.d523.s15|125-132|alkaline|drug
DDI-DrugBank.d523.s16|41-49|KEMSTROTM|brand
DDI-DrugBank.d523.s16|81-88|baclofen|drug
