DDI-DrugBank.d340.s0|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s1|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s2|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s2|38-42|C.P.A|brand
DDI-DrugBank.d340.s3|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s3|70-79|nelfinavir|drug
DDI-DrugBank.d340.s4|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s4|71-80|nelfinavir|drug
DDI-DrugBank.d340.s5|101-108|VIRACEPT|brand
DDI-DrugBank.d340.s5|123-151|trimethoprim/sulfamethoxazole|drug
DDI-DrugBank.d340.s5|154-167|clarithromycin|drug
DDI-DrugBank.d340.s5|170-181|erythromycin|drug
DDI-DrugBank.d340.s5|184-195|itraconazole|drug
DDI-DrugBank.d340.s5|200-210|fluconazole|drug
DDI-DrugBank.d340.s6|25-38|Coadministered|brand
DDI-DrugBank.d340.s6|45-52|VIRACEPT|brand
DDI-DrugBank.d340.s6|54-68|Antiarrhythmics|group
DDI-DrugBank.d340.s6|93-106|Antihistamines|group
DDI-DrugBank.d340.s6|133-144|Antimigraine|group
DDI-DrugBank.d340.s6|165-181|Antimycobacterial|group
DDI-DrugBank.d340.s6|200-214|Benzodiazepines|brand
DDI-DrugBank.d340.s6|216-224|midazolam|drug
DDI-DrugBank.d340.s6|227-235|triazolam|drug
DDI-DrugBank.d340.s6|237-238|GI|brand
DDI-DrugBank.d340.s7|12-18|Require|brand
DDI-DrugBank.d340.s7|22-25|Dose|brand
DDI-DrugBank.d340.s7|27-35|Reduction|brand
DDI-DrugBank.d340.s7|42-54|Coadminstered|brand
DDI-DrugBank.d340.s7|61-68|VIRACEPT|brand
DDI-DrugBank.d340.s7|70-86|Antimycobacterial|group
DDI-DrugBank.d340.s8|37-44|VIRACEPT|brand
DDI-DrugBank.d340.s8|84-93|nelfinavir|drug
DDI-DrugBank.d340.s9|0-13|Antihistamines|group
DDI-DrugBank.d340.s10|13-26|Administration|brand
DDI-DrugBank.d340.s10|48-55|VIRACEPT|brand
DDI-DrugBank.d340.s11|11-18|VIRACEPT|brand
DDI-DrugBank.d340.s12|41-48|VIRACEPT|brand
DDI-DrugBank.d340.s13|0-7|Anti-HIV|group
DDI-DrugBank.d340.s13|9-16|Protease|brand
DDI-DrugBank.d340.s13|18-27|Inhibitors|brand
DDI-DrugBank.d340.s14|0-8|Indinavir|drug
DDI-DrugBank.d340.s14|11-26|Coadministration|brand
DDI-DrugBank.d340.s14|31-39|indinavir|drug
DDI-DrugBank.d340.s14|46-53|VIRACEPT|brand
DDI-DrugBank.d340.s14|86-95|nelfinavir|drug
DDI-DrugBank.d340.s14|104-106|AUC|brand
DDI-DrugBank.d340.s14|130-138|indinavir|drug
DDI-DrugBank.d340.s14|147-149|A.C|brand
DDI-DrugBank.d340.s16|0-8|Ritonavir|drug
DDI-DrugBank.d340.s16|11-26|Coadministration|brand
DDI-DrugBank.d340.s16|31-39|ritonavir|drug
DDI-DrugBank.d340.s16|46-53|VIRACEPT|brand
DDI-DrugBank.d340.s16|86-95|nelfinavir|drug
DDI-DrugBank.d340.s16|104-106|AUC|brand
DDI-DrugBank.d340.s16|134-142|ritonavir|drug
DDI-DrugBank.d340.s16|151-153|A.C|brand
DDI-DrugBank.d340.s18|0-9|Saquinavir|drug
DDI-DrugBank.d340.s18|12-27|Coadministration|brand
DDI-DrugBank.d340.s18|32-41|saquinavir|drug
DDI-DrugBank.d340.s18|102-111|saquinavir|drug
DDI-DrugBank.d340.s18|126-133|VIRACEPT|brand
DDI-DrugBank.d340.s18|166-175|nelfinavir|drug
DDI-DrugBank.d340.s18|184-186|AUC|brand
DDI-DrugBank.d340.s18|213-222|saquinavir|drug
DDI-DrugBank.d340.s18|231-233|A.C|brand
DDI-DrugBank.d340.s19|28-37|saquinavir|drug
DDI-DrugBank.d340.s21|0-9|Antifungal|group
DDI-DrugBank.d340.s21|11-16|Agents|brand
DDI-DrugBank.d340.s22|0-11|Ketoconazole|drug
DDI-DrugBank.d340.s22|14-29|Coadministration|brand
DDI-DrugBank.d340.s22|34-45|ketoconazole|drug
DDI-DrugBank.d340.s22|52-59|VIRACEPT|brand
DDI-DrugBank.d340.s22|91-100|nelfinavir|drug
DDI-DrugBank.d340.s22|109-111|A.C|brand
DDI-DrugBank.d340.s23|92-103|ketoconazole|drug
DDI-DrugBank.d340.s23|109-116|VIRACEPT|brand
DDI-DrugBank.d340.s24|0-7|Anti-HIV|group
DDI-DrugBank.d340.s24|9-15|Reverse|brand
DDI-DrugBank.d340.s24|17-29|Transcriptase|brand
DDI-DrugBank.d340.s24|31-40|Inhibitors|brand
DDI-DrugBank.d340.s26|11-20|nelfinavir|drug
DDI-DrugBank.d340.s27|37-46|zidovudine|drug
DDI-DrugBank.d340.s27|69-76|VIRACEPT|brand
DDI-DrugBank.d340.s28|77-84|VIRACEPT|brand
DDI-DrugBank.d340.s28|110-119|lamivudine|drug
DDI-DrugBank.d340.s28|124-132|stavudine|drug
DDI-DrugBank.d340.s29|0-16|Antimycobacterial|group
DDI-DrugBank.d340.s29|18-23|Agents|brand
DDI-DrugBank.d340.s30|11-26|Coadministration|brand
DDI-DrugBank.d340.s30|45-52|VIRACEPT|brand
DDI-DrugBank.d340.s30|84-93|nelfinavir|drug
DDI-DrugBank.d340.s30|102-104|AUC|brand
DDI-DrugBank.d340.s30|146-148|A.C|brand
DDI-DrugBank.d340.s31|106-113|VIRACEPT|brand
DDI-DrugBank.d340.s32|10-25|Coadministration|brand
DDI-DrugBank.d340.s32|43-50|VIRACEPT|brand
DDI-DrugBank.d340.s32|83-92|nelfinavir|drug
DDI-DrugBank.d340.s32|101-103|A.C|brand
DDI-DrugBank.d340.s34|5-18|Contraceptives|brand
DDI-DrugBank.d340.s35|8-16|Estradiol|brand
DDI-DrugBank.d340.s35|22-34|Norethindrone|brand
DDI-DrugBank.d340.s35|37-52|Coadministration|brand
DDI-DrugBank.d340.s35|57-64|VIRACEPT|brand
DDI-DrugBank.d340.s35|71-78|OVCON-35|brand
DDI-DrugBank.d340.s36|82-89|VIRACEPT|brand
DDI-DrugBank.d46.s0|62-69|thiazide|drug
DDI-DrugBank.d46.s1|2-8|Alcohol|brand
DDI-DrugBank.d46.s1|39-50|Potentiation|brand
DDI-DrugBank.d46.s3|2-13|Antidiabetic|group
DDI-DrugBank.d46.s3|48-53|Dosage|brand
DDI-DrugBank.d46.s3|73-84|antidiabetic|group
DDI-DrugBank.d46.s5|8-23|antihypertensive|group
DDI-DrugBank.d46.s5|32-39|Additive|brand
DDI-DrugBank.d46.s7|2-15|Cholestyramine|brand
DDI-DrugBank.d46.s7|40-53|Cholestytamine|brand
DDI-DrugBank.d46.s7|107-114|thiazide|drug
DDI-DrugBank.d46.s9|2-16|Corticosteroids|brand
DDI-DrugBank.d46.s9|19-22|ACTH|brand
DDI-DrugBank.d46.s9|25-35|Intensified|brand
DDI-DrugBank.d46.s11|2-8|Pressor|brand
DDI-DrugBank.d46.s11|41-48|Possible|brand
DDI-DrugBank.d46.s13|2-9|Skeletal|brand
DDI-DrugBank.d46.s13|67-74|Possible|brand
DDI-DrugBank.d46.s15|2-8|Lithium|brand
DDI-DrugBank.d46.s15|11-19|Generally|brand
DDI-DrugBank.d46.s17|90-103|chlorothiazide|drug
DDI-DrugBank.d46.s19|2-14|Non-steroidal|brand
DDI-DrugBank.d46.s19|16-32|Anti-inflammatory|group
DDI-DrugBank.d46.s19|34-38|Drugs|brand
DDI-DrugBank.d46.s19|97-113|anti-inflammatory|group
DDI-DrugBank.d46.s19|163-178|antihypertensive|group
DDI-DrugBank.d46.s19|197-213|potassium-sparing|drug
DDI-DrugBank.d46.s19|219-226|thiazide|drug
DDI-DrugBank.d46.s20|16-29|chlorothiazide|drug
DDI-DrugBank.d46.s20|49-65|anti-inflammatory|group
DDI-DrugBank.d46.s22|2-16|Drug/Laboratory|brand
DDI-DrugBank.d46.s22|18-21|Test|brand
DDI-DrugBank.d46.s22|23-34|Interactions|brand
DDI-DrugBank.d46.s22|37-45|Thiazides|brand
DDI-DrugBank.d485.s0|19-27|Substrate|brand
DDI-DrugBank.d485.s1|9-14|CYP1A2|brand
DDI-DrugBank.d485.s2|15-17|May|brand
DDI-DrugBank.d485.s4|0-8|Acitretin|drug
DDI-DrugBank.d485.s4|11-20|Interferes|brand
DDI-DrugBank.d485.s6|19-21|May|brand
DDI-DrugBank.d485.s6|32-34|CYP|brand
DDI-DrugBank.d485.s8|0-10|Antibiotics|group
DDI-DrugBank.d485.s8|40-48|Pregnancy|brand
DDI-DrugBank.d485.s8|173-183|antibiotics|group
DDI-DrugBank.d485.s10|0-13|Anticoagulants|group
DDI-DrugBank.d485.s10|16-26|Combination|brand
DDI-DrugBank.d485.s12|0-14|Anticonvulsants|group
DDI-DrugBank.d485.s12|43-55|phenobarbital|drug
DDI-DrugBank.d485.s12|82-89|Increase|brand
DDI-DrugBank.d485.s14|0-12|Ascorbic acid|drug
DDI-DrugBank.d485.s14|15-19|Doses|brand
DDI-DrugBank.d485.s14|24-36|ascorbic acid|drug
DDI-DrugBank.d485.s14|47-47|C|brand
DDI-DrugBank.d485.s16|0-11|Atorvastatin|drug
DDI-DrugBank.d485.s16|14-25|Atorvastatin|drug
DDI-DrugBank.d485.s16|41-43|AUC|brand
DDI-DrugBank.d485.s17|17-27|Combination|brand
DDI-DrugBank.d485.s17|104-114|(alprazolam|drug
DDI-DrugBank.d485.s17|135-142|diazepam|drug
DDI-DrugBank.d485.s17|182-191|(lorazepam|drug
DDI-DrugBank.d485.s17|194-201|oxazepam|drug
DDI-DrugBank.d485.s17|204-212|temazepam|drug
DDI-DrugBank.d485.s18|0-13|Clofibric acid|drug
DDI-DrugBank.d485.s18|16-26|Combination|brand
DDI-DrugBank.d485.s18|82-95|clofibric acid|drug
DDI-DrugBank.d485.s19|14-24|Combination|brand
DDI-DrugBank.d485.s22|70-79|nevirapine|drug
DDI-DrugBank.d485.s22|82-94|phenobarbital|drug
DDI-DrugBank.d485.s22|112-121|rifamycins|drug
DDI-DrugBank.d485.s23|14-25|Griseofulvin|brand
DDI-DrugBank.d485.s26|10-20|Combination|brand
DDI-DrugBank.d485.s27|58-67|Nevirapine|drug
DDI-DrugBank.d485.s29|12-22|delavirdine|drug
DDI-DrugBank.d485.s30|20-28|efavirenz|drug
DDI-DrugBank.d485.s31|0-11|Prednisolone|drug
DDI-DrugBank.d485.s31|14-20|Ethinyl|brand
DDI-DrugBank.d485.s31|62-73|prednisolone|drug
DDI-DrugBank.d485.s32|21-30|Amprenavir|drug
DDI-DrugBank.d485.s32|33-41|lopinavir|drug
DDI-DrugBank.d485.s32|44-53|nelfinavir|drug
DDI-DrugBank.d485.s32|60-68|ritonavir|drug
DDI-DrugBank.d485.s34|0-8|Indinavir|drug
DDI-DrugBank.d485.s35|12-21|saquinavir|drug
DDI-DrugBank.d485.s36|10-17|Rifampin|brand
DDI-DrugBank.d485.s38|0-13|Salicylic acid|drug
DDI-DrugBank.d485.s38|16-26|Combination|brand
DDI-DrugBank.d485.s38|82-95|salicylic acid|drug
DDI-DrugBank.d485.s39|12-22|Combination|brand
DDI-DrugBank.d485.s40|0-11|Theophylline|drug
DDI-DrugBank.d485.s40|14-20|Ethinyl|brand
DDI-DrugBank.d485.s40|62-73|theophylline|drug
DDI-DrugBank.d485.s41|10-24|antidepressants|group
DDI-DrugBank.d485.s41|26-39|(amitriptyline|drug
DDI-DrugBank.d485.s41|42-51|imipramine|drug
DDI-DrugBank.d485.s41|54-66|nortriptyline|drug
DDI-DrugBank.d485.s41|70-79|Metabolism|brand
DDI-DrugBank.d485.s41|166-179|antidepressant|group
DDI-DrugBank.d485.s43|10-18|NUTRITION|brand
DDI-DrugBank.d485.s43|22-25|HERB|brand
DDI-DrugBank.d485.s43|27-38|INTERACTIONS|brand
DDI-DrugBank.d485.s43|41-44|Food|brand
DDI-DrugBank.d485.s43|47-49|CNS|brand
DDI-DrugBank.d485.s46|20-21|St|brand
DDI-DrugBank.d485.s46|23-27|Johns|brand
DDI-DrugBank.d207.s0|75-83|gefitinib|drug
DDI-DrugBank.d207.s1|256-263|CLINICAL|brand
DDI-DrugBank.d207.s1|265-303|PHARMACOLOGY-Pharmacokinetics-Drug-Drug|brand
DDI-DrugBank.d207.s1|305-316|Interactions|brand
DDI-DrugBank.d207.s1|322-327|DOSAGE|brand
DDI-DrugBank.d207.s1|333-353|ADMINISTRATION-Dosage|brand
DDI-DrugBank.d207.s1|355-364|Adjustment|brand
DDI-DrugBank.d207.s2|14-23|Normalized|brand
DDI-DrugBank.d207.s2|25-29|Ratio|brand
DDI-DrugBank.d207.s2|132-137|IRESSA|brand
DDI-DrugBank.d207.s3|90-92|INR|brand
DDI-DrugBank.d207.s4|62-73|ketoconazole|drug
DDI-DrugBank.d207.s4|79-90|itraconazole|drug
DDI-DrugBank.d207.s4|102-110|gefitinib|drug
DDI-DrugBank.d207.s4|136-144|gefitinib|drug
DDI-DrugBank.d207.s6|76-81|IRESSA|brand
DDI-DrugBank.d207.s7|74-84|H2-receptor|brand
DDI-DrugBank.d207.s7|168-173|IRESSA|brand
DDI-DrugBank.d207.s8|6-7|II|brand
DDI-DrugBank.d207.s8|36-41|IRESSA|brand
DDI-DrugBank.d207.s8|103-108|IRESSA|brand
DDI-MedLine.d30.s0|38-57|N-allylnormetazocine|brand
DDI-MedLine.d30.s1|47-66|N-allylnormetazocine|brand
DDI-MedLine.d30.s1|68-72|(NANM|drug_n
DDI-MedLine.d30.s1|117-120|(PCP|drug_n
DDI-MedLine.d30.s1|214-215|FR|brand
DDI-MedLine.d30.s2|22-29|(+)-NANM|drug_n
DDI-MedLine.d30.s2|34-36|PCP|drug_n
DDI-MedLine.d30.s2|70-71|FI|brand
DDI-MedLine.d30.s2|122-123|FI|brand
DDI-MedLine.d30.s3|23-24|FI|brand
DDI-MedLine.d30.s3|30-31|FR|brand
DDI-MedLine.d30.s4|19-28|enantiomer|group
DDI-MedLine.d30.s4|31-38|(-)-NANM|drug_n
DDI-MedLine.d30.s4|59-60|FI|brand
DDI-MedLine.d30.s5|15-22|(-)-NANM|drug_n
DDI-MedLine.d30.s5|34-35|FI|brand
DDI-MedLine.d30.s5|41-42|FR|brand
DDI-MedLine.d30.s6|12-19|(-)-NANM|drug_n
DDI-MedLine.d30.s6|57-64|(+)-NANM|drug_n
DDI-MedLine.d30.s6|111-118|(-)-NANM|drug_n
DDI-MedLine.d30.s6|146-153|(+)-NANM|drug_n
DDI-MedLine.d30.s7|17-24|(-)-NANM|drug_n
DDI-MedLine.d30.s7|35-42|(+)-NANM|drug_n
DDI-MedLine.d30.s7|100-101|FI|brand
DDI-MedLine.d30.s7|107-108|FR|brand
DDI-MedLine.d30.s8|27-34|(-)-NANM|drug_n
DDI-MedLine.d30.s8|45-52|(+)-NANM|drug_n
DDI-MedLine.d30.s8|57-59|PCP|drug_n
DDI-MedLine.d30.s9|60-67|(-)-NANM|drug_n
DDI-MedLine.d30.s10|65-72|(-)-NANM|drug_n
DDI-MedLine.d30.s10|75-82|(+)-NANM|drug_n
DDI-MedLine.d30.s10|87-89|PCP|drug_n
DDI-MedLine.d30.s11|51-52|FI|brand
DDI-MedLine.d30.s11|106-113|(+)-NANM|drug_n
DDI-MedLine.d30.s11|118-120|PCP|drug_n
DDI-MedLine.d30.s11|174-175|FI|brand
DDI-MedLine.d30.s11|180-181|FR|brand
DDI-MedLine.d30.s11|220-222|PCP|drug_n
DDI-MedLine.d30.s11|250-253|NANM|drug_n
DDI-MedLine.d30.s12|88-91|NANM|drug_n
DDI-MedLine.d30.s14|78-80|PCP|drug_n
DDI-MedLine.d88.s0|49-55|cocaine|drug
DDI-MedLine.d88.s4|41-47|cocaine|drug
DDI-MedLine.d88.s4|186-193|E-strain|brand
DDI-MedLine.d88.s4|244-251|A-strain|brand
DDI-MedLine.d88.s5|177-184|E-strain|brand
DDI-MedLine.d88.s5|286-293|A-strain|brand
DDI-DrugBank.d1.s0|26-33|NEUPOGEN|brand
DDI-MedLine.d42.s0|0-9|Sildenafil|drug
DDI-MedLine.d42.s1|12-16|Since|brand
DDI-MedLine.d42.s1|38-39|US|brand
DDI-MedLine.d42.s1|41-44|Food|brand
DDI-MedLine.d42.s1|50-53|Drug|brand
DDI-MedLine.d42.s1|55-68|Administration|brand
DDI-MedLine.d42.s1|73-77|March|brand
DDI-MedLine.d42.s1|85-94|sildenafil|drug
DDI-MedLine.d42.s3|64-73|sildenafil|drug
DDI-MedLine.d42.s4|9-16|Clinical|brand
DDI-MedLine.d42.s4|84-93|sildenafil|drug
DDI-MedLine.d42.s4|145-151|January|brand
DDI-MedLine.d42.s4|162-167|August|brand
DDI-MedLine.d42.s4|210-216|MEDLINE|brand
DDI-MedLine.d42.s4|219-228|PREMEDLINE|brand
DDI-MedLine.d42.s4|235-247|International|brand
DDI-MedLine.d42.s4|249-262|Pharmaceutical|brand
DDI-MedLine.d42.s4|264-272|Abstracts|brand
DDI-MedLine.d42.s4|291-300|sildenafil|drug
DDI-MedLine.d42.s4|303-308|Viagra|brand
DDI-MedLine.d42.s5|9-18|Sildenafil|drug
DDI-MedLine.d42.s6|85-99|SSRI-associated|brand
DDI-MedLine.d42.s7|105-114|sildenafil|drug
DDI-MedLine.d42.s8|27-36|sildenafil|drug
DDI-MedLine.d42.s9|179-188|sildenafil|drug
DDI-MedLine.d42.s10|99-108|sildenafil|drug
DDI-MedLine.d42.s10|199-208|sildenafil|drug
DDI-MedLine.d42.s11|13-22|Sildenafil|drug
DDI-MedLine.d77.s1|209-214|Eagles|brand
DDI-MedLine.d77.s2|14-14|C|brand
DDI-MedLine.d77.s2|74-78|S.E.M|brand
DDI-MedLine.d77.s4|30-30|C|brand
DDI-MedLine.d77.s4|82-86|S.E.M|brand
DDI-MedLine.d77.s8|55-57|D2O|brand
DDI-DrugBank.d420.s0|46-56|Concomitant|brand
DDI-DrugBank.d420.s0|83-90|cefdinir|drug
DDI-DrugBank.d420.s0|112-117|Maalox|brand
DDI-DrugBank.d420.s0|119-120|TC|brand
DDI-DrugBank.d420.s1|14-17|Cmax|brand
DDI-DrugBank.d420.s2|36-43|cefdinir|drug
DDI-DrugBank.d420.s2|125-132|cefdinir|drug
DDI-DrugBank.d420.s3|32-38|OMNICEF|brand
DDI-DrugBank.d420.s3|49-55|OMNICEF|brand
DDI-DrugBank.d420.s4|35-45|antibiotics|group
DDI-DrugBank.d420.s4|91-98|cefdinir|drug
DDI-DrugBank.d420.s4|141-144|A.C.|brand
DDI-DrugBank.d420.s4|169-176|cefdinir|drug
DDI-DrugBank.d420.s5|5-15|Supplements|brand
DDI-DrugBank.d420.s5|21-25|Foods|brand
DDI-DrugBank.d420.s5|27-35|Fortified|brand
DDI-DrugBank.d420.s5|42-45|Iron|brand
DDI-DrugBank.d420.s5|47-57|Concomitant|brand
DDI-DrugBank.d420.s5|77-84|cefdinir|drug
DDI-DrugBank.d420.s5|105-108|iron|drug_n
DDI-DrugBank.d420.s5|151-154|iron|drug_n
DDI-DrugBank.d420.s5|160-164|FeSO4|brand
DDI-DrugBank.d420.s5|216-219|iron|drug_n
DDI-DrugBank.d420.s6|3-6|iron|drug_n
DDI-DrugBank.d420.s6|40-46|OMNICEF|brand
DDI-DrugBank.d420.s6|57-63|OMNICEF|brand
DDI-DrugBank.d420.s7|52-55|iron|drug_n
DDI-DrugBank.d420.s7|68-81|iron-fortified|drug_n
DDI-DrugBank.d420.s7|105-112|cefdinir|drug
DDI-DrugBank.d420.s8|27-40|iron-fortified|drug_n
DDI-DrugBank.d420.s8|75-80|iron/6|drug_n
DDI-DrugBank.d420.s8|115-122|cefdinir|drug
DDI-DrugBank.d420.s9|11-17|OMNICEF|brand
DDI-DrugBank.d420.s9|23-26|Oral|brand
DDI-DrugBank.d420.s9|28-37|Suspension|brand
DDI-DrugBank.d420.s9|64-77|iron-fortified|drug_n
DDI-DrugBank.d420.s10|77-84|cefdinir|drug
DDI-DrugBank.d420.s10|89-93|Japan|brand
DDI-DrugBank.d420.s11|77-84|cefdinir|drug
DDI-DrugBank.d420.s11|116-119|iron|drug_n
DDI-DrugBank.d420.s12|16-19|Test|brand
DDI-DrugBank.d420.s12|21-32|Interactions|brand
DDI-DrugBank.d420.s13|22-29|cefdinir|drug
DDI-DrugBank.d420.s13|98-106|Clinitest|brand
DDI-DrugBank.d420.s13|110-117|Benedict|brand
DDI-DrugBank.d420.s13|134-141|Fehlings|brand
DDI-DrugBank.d420.s14|91-99|Clinistix|brand
DDI-DrugBank.d420.s14|105-112|Tes-Tape|brand
DDI-DrugBank.d420.s15|66-71|Coombs|brand
DDI-DrugBank.d564.s0|154-168|antidepressants|group
DDI-DrugBank.d140.s0|124-134|fibric acid|drug
DDI-DrugBank.d140.s0|156-170|(nicotinic acid|drug
DDI-DrugBank.d140.s0|174-185|erythromycin|drug
DDI-DrugBank.d140.s0|194-204|antifungals|group
DDI-DrugBank.d140.s1|14-25|atorvastatin|drug
DDI-DrugBank.d140.s1|31-36|Maalox|brand
DDI-DrugBank.d140.s1|38-39|TC|brand
DDI-DrugBank.d140.s1|98-109|atorvastatin|drug
DDI-DrugBank.d140.s2|9-13|LDL-C|brand
DDI-DrugBank.d140.s3|0-9|Antipyrine|group
DDI-DrugBank.d140.s3|20-31|atorvastatin|drug
DDI-DrugBank.d140.s3|73-82|antipyrine|group
DDI-DrugBank.d140.s4|12-17|Plasma|brand
DDI-DrugBank.d140.s4|37-48|atorvastatin|drug
DDI-DrugBank.d140.s4|98-109|atorvastatin|drug
DDI-DrugBank.d140.s5|9-13|LDL-C|brand
DDI-DrugBank.d140.s5|42-53|atorvastatin|drug
DDI-DrugBank.d140.s6|12-23|Atorvastatin|drug
DDI-DrugBank.d140.s6|51-55|LDL-C|brand
DDI-DrugBank.d140.s7|32-43|atorvastatin|drug
DDI-DrugBank.d140.s9|0-11|Erythromycin|drug
DDI-DrugBank.d140.s9|63-74|atorvastatin|drug
DDI-DrugBank.d140.s9|129-140|atorvastatin|drug
DDI-DrugBank.d140.s9|146-157|erythromycin|drug
DDI-DrugBank.d140.s10|5-18|Contraceptives|brand
DDI-DrugBank.d140.s10|21-36|Coadministration|brand
DDI-DrugBank.d140.s10|41-52|atorvastatin|drug
DDI-DrugBank.d140.s10|90-92|AUC|brand
DDI-DrugBank.d140.s11|93-104|atorvastatin|drug
DDI-DrugBank.d140.s12|10-21|Atorvastatin|drug
DDI-DrugBank.d140.s13|10-17|Function|brand
DDI-DrugBank.d140.s13|19-25|HMG-CoA|brand
DDI-DrugBank.d140.s13|63-73|cholesterol|drug
DDI-DrugBank.d140.s14|33-44|atorvastatin|drug
DDI-DrugBank.d140.s15|15-21|HMG-CoA|brand
DDI-DrugBank.d140.s17|34-40|HMG-CoA|brand
DDI-DrugBank.d140.s17|184-195|ketoconazole|drug
DDI-DrugBank.d140.s17|198-211|spironolactone|drug_n
DDI-DrugBank.d140.s18|4-11|Toxicity|brand
DDI-DrugBank.d140.s18|13-17|Brain|brand
DDI-DrugBank.d140.s22|3-5|CNS|brand
DDI-DrugBank.d140.s23|73-75|AUC|brand
DDI-DrugBank.d323.s0|21-27|MYOBLOC|brand
DDI-DrugBank.d17.s0|0-13|Anticoagulants|group
DDI-DrugBank.d17.s1|54-61|thiazide|drug
DDI-DrugBank.d17.s3|0-7|Antigout|group
DDI-DrugBank.d17.s4|49-57|uric acid|drug
DDI-DrugBank.d17.s5|21-28|antigout|group
DDI-DrugBank.d17.s6|0-15|Antihypertensive|group
DDI-DrugBank.d17.s7|56-63|thiazide|drug
DDI-DrugBank.d17.s9|13-13|B|brand
DDI-DrugBank.d17.s9|18-32|Corticosteroids|brand
DDI-DrugBank.d17.s9|37-49|Corticotropin|brand
DDI-DrugBank.d17.s10|21-28|thiazide|drug
DDI-DrugBank.d17.s12|21-28|thiazide|drug
DDI-DrugBank.d17.s14|48-55|thiazide|drug
DDI-DrugBank.d17.s18|107-114|thiazide|drug
DDI-DrugBank.d17.s21|21-28|thiazide|drug
DDI-DrugBank.d17.s23|60-67|thiazide|drug
DDI-DrugBank.d17.s24|13-29|anti-inflammatory|group
DDI-DrugBank.d17.s25|33-49|anti-inflammatory|group
DDI-DrugBank.d17.s25|99-114|antihypertensive|group
DDI-DrugBank.d17.s25|143-149|sparing|drug
DDI-DrugBank.d17.s25|156-163|thiazide|drug
DDI-DrugBank.d17.s26|16-33|hydroflumethiazide|drug
DDI-DrugBank.d17.s26|52-68|anti-inflammatory|group
DDI-DrugBank.d17.s32|11-22|INTERFERENCE|brand
DDI-DrugBank.d17.s32|59-63|Blood|brand
DDI-DrugBank.d17.s32|123-136|predisposition|drug
DDI-DrugBank.d17.s32|167-171|Serum|brand
DDI-DrugBank.d17.s32|233-237|Serum|brand
DDI-DrugBank.d17.s32|254-262|(thiazide|drug
DDI-DrugBank.d17.s32|352-356|Serum|brand
DDI-DrugBank.d17.s32|358-366|uric acid|drug
DDI-DrugBank.d17.s32|394-398|Serum|brand
DDI-DrugBank.d17.s33|56-60|Serum|brand
DDI-DrugBank.d17.s33|115-123|Thiazides|brand
DDI-DrugBank.d109.s0|0-24|Ketoconazole/Itraconazole|drug
DDI-DrugBank.d109.s0|27-36|Macrolides|brand
DDI-DrugBank.d109.s0|39-47|Including|brand
DDI-DrugBank.d109.s0|49-60|Erythromycin|drug
DDI-DrugBank.d553.s0|5-14|Laboratory|brand
DDI-DrugBank.d553.s0|16-19|Test|brand
DDI-DrugBank.d553.s0|21-32|Interactions|brand
DDI-DrugBank.d553.s0|35-46|Prolongation|brand
DDI-DrugBank.d553.s0|138-143|AMICAR|brand
DDI-DrugBank.d553.s2|104-107|EACA|brand
DDI-DrugBank.d553.s2|118-120|ADP|brand
DDI-DrugBank.d553.s2|180-182|ATP|brand
DDI-DrugBank.d553.s3|26-31|AMICAR|brand
DDI-DrugBank.d553.s4|21-26|AMICAR|brand
DDI-DrugBank.d553.s7|41-46|AMICAR|brand
DDI-DrugBank.d122.s0|73-86|cephalosporins|drug
DDI-DrugBank.d122.s0|108-118|antibiotics|group
DDI-DrugBank.d122.s0|148-157|furosemide|drug
DDI-DrugBank.d122.s1|224-234|antibiotics|group
DDI-DrugBank.d122.s2|51-61|ceftazidime|drug
DDI-DrugBank.d122.s3|53-63|beta-lactam|group
DDI-DrugBank.d122.s3|65-75|antibiotics|group
DDI-DrugBank.d122.s3|88-98|ceftazidime|drug
DDI-DrugBank.d122.s5|16-19|Test|brand
DDI-DrugBank.d122.s5|21-32|Interactions|brand
DDI-DrugBank.d122.s5|56-66|ceftazidime|drug
DDI-DrugBank.d122.s5|144-152|CLINITEST|brand
DDI-DrugBank.d122.s5|164-172|Benedicts|brand
DDI-DrugBank.d122.s5|187-194|Fehlings|brand
DDI-DrugBank.d122.s6|91-99|CLINISTIX|brand
DDI-DrugBank.d122.s6|105-112|TES-TAPE|brand
DDI-MedLine.d127.s0|44-50|antigen|group
DDI-MedLine.d127.s0|53-62|Validation|brand
DDI-MedLine.d127.s2|99-105|antigen|group
DDI-MedLine.d127.s2|190-196|antigen|group
DDI-MedLine.d127.s6|20-27|thiazide|drug
DDI-DrugBank.d147.s0|56-61|Vidaza|brand
DDI-DrugBank.d481.s0|82-86|EMCYT|brand
DDI-DrugBank.d434.s1|7-17|Conjunction|brand
DDI-DrugBank.d434.s1|30-42|Antiepileptic|group
DDI-DrugBank.d434.s1|44-48|Drugs|brand
DDI-DrugBank.d434.s1|67-74|Felbatol|brand
DDI-DrugBank.d434.s1|80-92|antiepileptic|group
DDI-DrugBank.d434.s1|157-160|AEDs|brand
DDI-DrugBank.d434.s2|75-77|AED|brand
DDI-DrugBank.d434.s2|79-81|AED|brand
DDI-DrugBank.d434.s2|83-90|Felbatol|brand
DDI-DrugBank.d434.s3|15-27|Concentration|brand
DDI-DrugBank.d434.s3|29-41|Concentration|brand
DDI-DrugBank.d434.s8|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s11|9-15|Effects|brand
DDI-DrugBank.d434.s11|20-27|Felbatol|brand
DDI-DrugBank.d434.s11|39-51|Antiepileptic|group
DDI-DrugBank.d434.s11|53-57|Drugs|brand
DDI-DrugBank.d434.s11|59-67|Phenytoin|brand
DDI-DrugBank.d434.s11|70-77|Felbatol|brand
DDI-DrugBank.d434.s13|17-20|Cmin|brand
DDI-DrugBank.d434.s14|107-110|Cmin|brand
DDI-DrugBank.d434.s16|91-98|Felbatol|brand
DDI-DrugBank.d434.s16|167-174|Felbatol|brand
DDI-DrugBank.d434.s17|15-22|Felbatol|brand
DDI-DrugBank.d434.s19|31-34|Cmin|brand
DDI-DrugBank.d434.s20|35-38|Cmin|brand
DDI-DrugBank.d434.s22|11-18|Felbatol|brand
DDI-DrugBank.d434.s24|17-20|Cmin|brand
DDI-DrugBank.d434.s25|81-84|Cmin|brand
DDI-DrugBank.d434.s26|40-43|Cmin|brand
DDI-DrugBank.d434.s26|127-134|Felbatol|brand
DDI-DrugBank.d434.s27|18-21|AUCs|brand
DDI-DrugBank.d434.s27|51-54|AUCs|brand
DDI-DrugBank.d434.s27|163-170|Felbatol|brand
DDI-DrugBank.d434.s28|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s28|15-30|Coadministration|brand
DDI-DrugBank.d434.s28|50-62|phenobarbital|drug
DDI-DrugBank.d434.s28|86-98|phenobarbital|drug
DDI-DrugBank.d434.s28|173-185|phenobarbital|drug
DDI-DrugBank.d434.s28|219-231|phenobarbital|drug
DDI-DrugBank.d434.s29|17-20|Cmin|brand
DDI-DrugBank.d434.s30|17-29|Antiepileptic|group
DDI-DrugBank.d434.s30|31-35|Drugs|brand
DDI-DrugBank.d434.s30|40-47|Felbatol|brand
DDI-DrugBank.d434.s30|50-58|Phenytoin|brand
DDI-DrugBank.d434.s30|61-69|Phenytoin|brand
DDI-DrugBank.d434.s30|122-129|Felbatol|brand
DDI-DrugBank.d434.s30|282-289|Felbatol|brand
DDI-DrugBank.d434.s30|324-331|Felbatol|brand
DDI-DrugBank.d434.s31|15-27|Carbamazepine|brand
DDI-DrugBank.d434.s31|84-91|Felbatol|brand
DDI-DrugBank.d434.s31|240-247|Felbatol|brand
DDI-DrugBank.d434.s31|282-289|Felbatol|brand
DDI-DrugBank.d434.s32|11-19|Available|brand
DDI-DrugBank.d434.s32|103-110|Felbatol|brand
DDI-DrugBank.d434.s32|130-138|Therefore|brand
DDI-DrugBank.d434.s32|225-232|Felbatol|brand
DDI-DrugBank.d434.s33|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s33|31-43|phenobarbital|drug
DDI-DrugBank.d434.s35|11-18|Antacids|brand
DDI-DrugBank.d434.s35|23-30|Felbatol|brand
DDI-DrugBank.d434.s35|88-95|Felbatol|brand
DDI-DrugBank.d434.s36|11-22|Erythromycin|drug
DDI-DrugBank.d434.s36|27-34|Felbatol|brand
DDI-DrugBank.d434.s36|61-72|erythromycin|drug
DDI-DrugBank.d434.s36|148-151|Cmax|brand
DDI-DrugBank.d434.s36|154-157|Cmin|brand
DDI-DrugBank.d434.s36|160-162|AUC|brand
DDI-DrugBank.d434.s36|165-169|CI/kg|brand
DDI-DrugBank.d434.s37|11-18|Felbatol|brand
DDI-DrugBank.d434.s37|24-31|Low-Dose|brand
DDI-DrugBank.d434.s37|33-43|Combination|brand
DDI-DrugBank.d434.s37|45-48|Oral|brand
DDI-DrugBank.d434.s37|50-63|Contraceptives|brand
DDI-DrugBank.d434.s38|64-66|AUC|brand
DDI-DrugBank.d363.s2|37-46|predispose|drug
DDI-DrugBank.d227.s0|126-128|MAC|brand
DDI-DrugBank.d227.s0|207-207|N|brand
DDI-DrugBank.d227.s1|4-11|CLINICAL|brand
DDI-DrugBank.d227.s1|13-24|PHARMACOLOGY|brand
DDI-DrugBank.d158.s0|59-69|sodium acid|drug
DDI-DrugBank.d158.s2|20-29|Adrenergic|brand
DDI-DrugBank.d158.s3|0-14|Antidepressants|group
DDI-DrugBank.d158.s3|27-38|Amphetamines|brand
DDI-DrugBank.d158.s3|78-92|antidepressants|group
DDI-DrugBank.d158.s4|19-29|desipramine|drug
DDI-DrugBank.d158.s4|34-46|protriptyline|drug
DDI-DrugBank.d158.s6|15-18|MAOI|brand
DDI-DrugBank.d158.s6|20-34|antidepressants|group
DDI-DrugBank.d158.s10|0-13|Antihistamines|group
DDI-DrugBank.d158.s10|16-27|Amphetamines|brand
DDI-DrugBank.d158.s10|67-80|antihistamines|group
DDI-DrugBank.d158.s11|0-16|Antihypertensives|group
DDI-DrugBank.d158.s11|19-30|Amphetamines|brand
DDI-DrugBank.d158.s11|74-90|antihypertensives|group
DDI-DrugBank.d158.s12|16-29|Chlorpromazine|brand
DDI-DrugBank.d158.s13|14-25|Amphetamines|brand
DDI-DrugBank.d158.s14|13-23|Haloperidol|brand
DDI-DrugBank.d158.s16|12-23|Amphetamines|brand
DDI-DrugBank.d158.s17|20-26|Urinary|brand
DDI-DrugBank.d158.s18|16-27|Amphetamines|brand
DDI-DrugBank.d158.s19|0-12|Phenobarbital|drug
DDI-DrugBank.d158.s19|15-26|Amphetamines|brand
DDI-DrugBank.d158.s19|63-75|phenobarbital|drug
DDI-DrugBank.d158.s20|21-33|phenobarbital|drug
DDI-DrugBank.d158.s20|61-74|anticonvulsant|group
DDI-DrugBank.d158.s21|11-22|Amphetamines|brand
DDI-DrugBank.d158.s22|57-70|anticonvulsant|group
DDI-DrugBank.d158.s23|63-65|CNS|brand
DDI-DrugBank.d158.s24|20-31|Amphetamines|brand
DDI-DrugBank.d158.s25|16-19|Test|brand
DDI-DrugBank.d158.s25|21-32|Interactions|brand
DDI-DrugBank.d158.s25|35-46|Amphetamines|brand
DDI-MedLine.d15.s2|166-178|antipsychotic|group
DDI-DrugBank.d499.s0|50-59|ketoprofen|drug
DDI-DrugBank.d499.s1|69-74|Orudis|brand
DDI-DrugBank.d499.s1|131-140|ketoprofen|drug
DDI-DrugBank.d499.s3|10-20|Concomitant|brand
DDI-DrugBank.d499.s3|147-156|ketoprofen|drug
DDI-DrugBank.d499.s3|174-179|Orudis|brand
DDI-DrugBank.d499.s5|9-18|Ketoprofen|drug
DDI-DrugBank.d499.s6|90-99|ketoprofen|drug
DDI-DrugBank.d499.s6|131-140|ketoprofen|drug
DDI-DrugBank.d499.s6|169-174|L/kg/h|brand
DDI-DrugBank.d499.s6|200-205|L/kg/h|brand
DDI-DrugBank.d499.s8|41-50|ketoprofen|drug
DDI-DrugBank.d499.s10|10-28|Hydrochlorothiazide|drug
DDI-DrugBank.d499.s10|56-65|ketoprofen|drug
DDI-DrugBank.d499.s10|145-163|hydrochlorothiazide|drug
DDI-DrugBank.d499.s13|71-80|ketoprofen|drug
DDI-DrugBank.d499.s13|127-136|ketoprofen|drug
DDI-DrugBank.d499.s15|68-77|ketoprofen|drug
DDI-DrugBank.d499.s16|80-81|GI|brand
DDI-DrugBank.d499.s16|110-119|ketoprofen|drug
DDI-DrugBank.d499.s17|64-73|ketoprofen|drug
DDI-DrugBank.d499.s17|142-151|ketoprofen|drug
DDI-DrugBank.d499.s19|12-21|Probenecid|brand
DDI-DrugBank.d499.s19|53-62|ketoprofen|drug
DDI-DrugBank.d499.s19|100-109|ketoprofen|drug
DDI-DrugBank.d499.s20|30-39|ketoprofen|drug
DDI-DrugBank.d499.s22|14-23|Ketoprofen|drug
DDI-DrugBank.d499.s22|37-42|NSAIDs|brand
DDI-DrugBank.d499.s24|9-20|Nonsteroidal|brand
DDI-DrugBank.d499.s24|22-38|anti-inflammatory|group
DDI-DrugBank.d499.s25|63-72|ketoprofen|drug
DDI-DrugBank.d499.s26|16-19|TEST|brand
DDI-DrugBank.d499.s26|21-32|INTERACTIONS|brand
DDI-DrugBank.d499.s26|35-40|EFFECT|brand
DDI-DrugBank.d499.s26|45-49|BLOOD|brand
DDI-DrugBank.d499.s26|51-61|COAGULATION|brand
DDI-DrugBank.d499.s26|63-72|Ketoprofen|drug
DDI-DrugBank.d283.s0|5-18|Anticoagulants|group
DDI-DrugBank.d283.s0|20-26|CAUTION|brand
DDI-DrugBank.d283.s0|38-46|EXERCISED|brand
DDI-DrugBank.d283.s0|53-60|COUMARIN|brand
DDI-DrugBank.d283.s0|62-75|ANTICOAGULANTS|group
DDI-DrugBank.d283.s0|81-85|GIVEN|brand
DDI-DrugBank.d283.s0|90-100|CONJUNCTION|brand
DDI-DrugBank.d283.s0|107-112|TRICOR|brand
DDI-DrugBank.d283.s1|4-9|DOSAGE|brand
DDI-DrugBank.d283.s1|18-31|ANTICOAGULANTS|group
DDI-DrugBank.d283.s1|43-49|REDUCED|brand
DDI-DrugBank.d283.s1|54-61|MAINTAIN|brand
DDI-DrugBank.d283.s1|67-77|PROTHROMBIN|brand
DDI-DrugBank.d283.s1|79-86|TIME/INR|brand
DDI-DrugBank.d283.s1|95-101|DESIRED|brand
DDI-DrugBank.d283.s1|103-107|LEVEL|brand
DDI-DrugBank.d283.s1|112-118|PREVENT|brand
DDI-DrugBank.d283.s1|120-127|BLEEDING|brand
DDI-DrugBank.d283.s1|129-141|COMPLICATIONS|brand
DDI-DrugBank.d283.s2|9-19|PROTHROMBIN|brand
DDI-DrugBank.d283.s2|21-28|TIME/INR|brand
DDI-DrugBank.d283.s2|30-43|DETERMINATIONS|brand
DDI-DrugBank.d283.s2|49-57|ADVISABLE|brand
DDI-DrugBank.d283.s2|77-86|DEFINITELY|brand
DDI-DrugBank.d283.s2|88-97|DETERMINED|brand
DDI-DrugBank.d283.s2|108-118|PROTHROMBIN|brand
DDI-DrugBank.d283.s2|120-127|TIME/INR|brand
DDI-DrugBank.d283.s2|133-142|STABILIZED|brand
DDI-DrugBank.d283.s3|50-55|TRICOR|brand
DDI-DrugBank.d283.s3|61-67|HMG-CoA|brand
DDI-DrugBank.d283.s4|8-12|Since|brand
DDI-DrugBank.d283.s4|14-22|bile acid|drug
DDI-DrugBank.d283.s4|99-104|TRICOR|brand
DDI-DrugBank.d283.s4|150-158|bile acid|drug
DDI-DrugBank.d283.s5|220-225|TRICOR|brand
DDI-DrugBank.d283.s6|32-37|TRICOR|brand
DDI-DrugBank.d283.s8|99-113|fenofibric acid|drug
DDI-DrugBank.d283.s8|176-181|CYP2D6|brand
DDI-DrugBank.d283.s8|184-189|CYP2E1|brand
DDI-DrugBank.d283.s8|195-200|CYP1A2|brand
DDI-DrugBank.d283.s9|28-34|CYP2C19|brand
DDI-DrugBank.d283.s9|40-45|CYP2A6|brand
DDI-DrugBank.d283.s9|83-88|CYP2C9|brand
DDI-DrugBank.d283.s10|30-43|anticoagulants|group
DDI-DrugBank.d283.s11|0-8|Bile acid|drug
DDI-DrugBank.d283.s12|83-91|bile acid|drug
DDI-DrugBank.d283.s13|63-68|TRICOR|brand
DDI-DrugBank.d283.s13|76-86|pravastatin|drug
DDI-DrugBank.d283.s13|155-158|Cmax|brand
DDI-DrugBank.d283.s13|164-166|AUC|brand
DDI-DrugBank.d283.s13|179-189|pravastatin|drug
DDI-DrugBank.d283.s13|317-340|-hydroxy-iso-pravastatin|drug
DDI-DrugBank.d283.s14|17-27|pravastatin|drug
DDI-DrugBank.d283.s14|91-105|fenofibric acid|drug
DDI-DrugBank.d283.s15|64-69|TRICOR|brand
DDI-DrugBank.d283.s15|77-88|atorvastatin|drug
DDI-DrugBank.d283.s15|205-216|atorvastatin|drug
DDI-DrugBank.d283.s15|218-220|AUC|brand
DDI-DrugBank.d283.s16|4-15|atorvastatin|drug
DDI-DrugBank.d283.s16|17-20|Cmax|brand
DDI-DrugBank.d283.s17|24-38|fenofibric acid|drug
DDI-DrugBank.d283.s17|75-86|atorvastatin|drug
DDI-DrugBank.d375.s0|41-47|EMTRIVA|brand
DDI-DrugBank.d375.s0|86-94|indinavir|drug
DDI-DrugBank.d375.s0|97-105|stavudine|drug
DDI-DrugBank.d375.s0|108-118|famciclovir|drug
DDI-DrugBank.d375.s0|125-133|tenofovir|drug
DDI-DrugBank.d523.s0|128-134|predict|drug
DDI-DrugBank.d523.s2|5-11|EFFECTS|brand
DDI-DrugBank.d523.s5|17-32|Neuropsychiatric|brand
DDI-DrugBank.d523.s5|35-43|Confusion|brand
DDI-DrugBank.d523.s7|16-26|Hypotension|brand
DDI-DrugBank.d523.s9|18-23|Nausea|brand
DDI-DrugBank.d523.s11|15-21|Urinary|brand
DDI-DrugBank.d523.s13|7-15|Instances|brand
DDI-DrugBank.d523.s14|12-14|CNS|brand
DDI-DrugBank.d523.s15|110-113|SGOT|brand
DDI-DrugBank.d523.s16|41-49|KEMSTROTM|brand
DDI-DrugBank.d278.s0|0-9|Enoxaparin|drug
DDI-DrugBank.d389.s0|0-13|Antihistamines|group
DDI-DrugBank.d389.s0|52-66|antidepressants|group
DDI-DrugBank.d389.s0|102-104|CNS|brand
DDI-DrugBank.d389.s1|41-55|anticholinergic|group
DDI-DrugBank.d389.s1|68-81|antihistamines|group
DDI-DrugBank.d389.s2|38-53|antihypertensive|group
DDI-DrugBank.d389.s3|47-49|MAO|brand
DDI-DrugBank.d389.s3|66-69|beta|group
DDI-DrugBank.d5.s0|59-68|WELLBUTRIN|brand
DDI-DrugBank.d5.s0|187-196|WELLBUTRIN|brand
DDI-DrugBank.d5.s2|93-98|CYP2B6|brand
DDI-DrugBank.d5.s3|63-72|WELLBUTRIN|brand
DDI-DrugBank.d5.s3|100-105|CYP2B6|brand
DDI-DrugBank.d5.s7|49-51|AUC|brand
DDI-DrugBank.d5.s7|57-60|Cmax|brand
DDI-DrugBank.d5.s8|109-121|phenobarbital|drug
DDI-DrugBank.d5.s12|6-16|Metabolized|brand
DDI-DrugBank.d5.s12|21-30|Cytochrome|brand
DDI-DrugBank.d5.s12|51-54|Many|brand
DDI-DrugBank.d5.s12|78-92|antidepressants|group
DDI-DrugBank.d5.s12|120-132|beta-blockers|group
DDI-DrugBank.d5.s12|135-149|antiarrhythmics|group
DDI-DrugBank.d5.s12|156-169|antipsychotics|group
DDI-DrugBank.d5.s12|194-199|CYP2D6|brand
DDI-DrugBank.d5.s13|110-115|CYP2D6|brand
DDI-DrugBank.d5.s14|92-97|CYP2D6|brand
DDI-DrugBank.d5.s14|198-208|desipramine|drug
DDI-DrugBank.d5.s14|224-227|Cmax|brand
DDI-DrugBank.d5.s14|230-232|AUC|brand
DDI-DrugBank.d5.s14|247-257|desipramine|drug
DDI-DrugBank.d5.s16|61-66|CYP2D6|brand
DDI-DrugBank.d5.s17|77-82|CYP2D6|brand
DDI-DrugBank.d5.s17|112-126|antidepressants|group
DDI-DrugBank.d5.s17|135-147|nortriptyline|drug
DDI-DrugBank.d5.s17|150-159|imipramine|drug
DDI-DrugBank.d5.s17|162-172|desipramine|drug
DDI-DrugBank.d5.s17|212-225|antipsychotics|group
DDI-DrugBank.d5.s17|247-257|risperidone|drug
DDI-DrugBank.d5.s17|275-287|beta-blockers|group
DDI-DrugBank.d5.s17|296-305|metoprolol|drug
DDI-DrugBank.d5.s17|313-316|Type|brand
DDI-DrugBank.d5.s17|321-335|antiarrhythmics|group
DDI-DrugBank.d5.s18|100-105|CYP2D6|brand
DDI-DrugBank.d5.s19|4-13|Inhibitors|brand
DDI-DrugBank.d5.s19|16-22|Studies|brand
DDI-DrugBank.d5.s19|103-105|MAO|brand
DDI-DrugBank.d5.s20|13-22|Amantadine|drug
DDI-DrugBank.d5.s20|25-31|Limited|brand
DDI-DrugBank.d5.s20|166-175|amantadine|drug
DDI-DrugBank.d5.s21|18-27|WELLBUTRIN|brand
DDI-DrugBank.d5.s21|29-35|Tablets|brand
DDI-DrugBank.d5.s21|78-87|amantadine|drug
DDI-DrugBank.d5.s22|11-15|Lower|brand
DDI-DrugBank.d5.s22|17-23|Seizure|brand
DDI-DrugBank.d5.s22|25-33|Threshold|brand
DDI-DrugBank.d5.s22|36-45|Concurrent|brand
DDI-DrugBank.d5.s22|65-74|WELLBUTRIN|brand
DDI-DrugBank.d5.s22|94-107|antipsychotics|group
DDI-DrugBank.d5.s22|116-130|antidepressants|group
DDI-DrugBank.d5.s22|133-144|theophylline|drug
DDI-DrugBank.d5.s24|9-19|Transdermal|brand
DDI-DrugBank.d5.s24|21-26|System|brand
DDI-DrugBank.d5.s25|192-201|WELLBUTRIN|brand
DDI-DrugBank.d5.s26|49-58|WELLBUTRIN|brand
DDI-DrugBank.d5.s26|128-144|CONTRAINDICATIONS|brand
DDI-DrugBank.d71.s0|0-9|Lamivudine|drug
DDI-DrugBank.d71.s0|14-26|predominantly|drug
DDI-DrugBank.d71.s3|48-57|lamivudine|drug
DDI-DrugBank.d71.s3|95-101|TMP/SMX|brand
DDI-DrugBank.d71.s3|131-142|Pneumocystis|brand
DDI-DrugBank.d71.s4|118-127|lamivudine|drug
DDI-DrugBank.d71.s5|0-9|Lamivudine|drug
DDI-DrugBank.d71.s6|18-27|lamivudine|drug
DDI-MedLine.d78.s0|4-19|fluoroquinolones|drug
DDI-MedLine.d78.s1|4-19|fluoroquinolones|drug
DDI-MedLine.d78.s1|52-62|antibiotics|group
DDI-MedLine.d78.s2|24-34|norfloxacin|drug
DDI-MedLine.d78.s2|37-49|ciprofloxacin|drug
DDI-MedLine.d78.s2|52-60|ofloxacin|drug
DDI-MedLine.d78.s2|77-88|lomefloxacin|drug
DDI-MedLine.d78.s3|36-46|antibiotics|group
DDI-MedLine.d78.s3|180-190|antibiotics|group
DDI-MedLine.d78.s4|4-19|fluoroquinolones|drug
DDI-MedLine.d63.s0|111-124|beta-endorphin|group
DDI-MedLine.d63.s2|144-157|beta-endorphin|group
DDI-MedLine.d63.s3|30-43|beta-endorphin|group
DDI-MedLine.d63.s4|184-197|beta-endorphin|group
DDI-MedLine.d63.s4|317-330|beta-endorphin|group
DDI-MedLine.d63.s6|173-186|beta-endorphin|group
DDI-MedLine.d63.s7|109-122|beta-endorphin|group
DDI-MedLine.d63.s7|206-219|beta-endorphin|group
DDI-MedLine.d63.s8|38-51|beta-endorphin|group
DDI-DrugBank.d398.s0|42-44|CNS|brand
DDI-DrugBank.d398.s0|99-112|antihistamines|group
DDI-DrugBank.d398.s0|157-159|CNS|brand
DDI-DrugBank.d398.s2|64-66|CNS|brand
DDI-DrugBank.d398.s2|121-134|antihistamines|group
DDI-DrugBank.d398.s2|179-181|CNS|brand
DDI-DrugBank.d66.s0|23-33|Concomitant|brand
DDI-DrugBank.d66.s0|42-52|L-glutamine|brand
DDI-DrugBank.d66.s2|15-25|Concomitant|brand
DDI-DrugBank.d66.s2|34-44|L-glutamine|brand
DDI-DrugBank.d66.s3|27-37|L-glutamine|brand
DDI-DrugBank.d66.s5|109-119|L-glutamine|brand
DDI-DrugBank.d66.s6|150-160|L-glutamine|brand
DDI-DrugBank.d66.s7|28-38|L-glutamine|brand
DDI-MedLine.d8.s0|21-28|KRM-1648|brand
DDI-MedLine.d8.s0|68-76|ofloxacin|drug
DDI-MedLine.d8.s0|87-99|Mycobacterium|brand
DDI-MedLine.d8.s1|4-16|antimicrobial|group
DDI-MedLine.d8.s1|30-49|benzoxazinorifamycin|drug
DDI-MedLine.d8.s1|52-59|KRM-1648|brand
DDI-MedLine.d8.s1|98-106|ofloxacin|drug
DDI-MedLine.d8.s1|186-198|Mycobacterium|brand
DDI-MedLine.d8.s2|10-10|M|brand
DDI-MedLine.d8.s3|46-51|BACTEC|brand
DDI-MedLine.d8.s4|86-93|KRM-1648|brand
DDI-MedLine.d8.s4|103-103|M|brand
DDI-MedLine.d8.s6|19-27|ofloxacin|drug
DDI-MedLine.d8.s6|30-37|KRM-1648|brand
DDI-MedLine.d8.s6|173-181|ofloxacin|drug
DDI-MedLine.d8.s7|27-34|KRM-1648|brand
DDI-MedLine.d8.s7|78-78|M|brand
DDI-DrugBank.d4.s0|50-61|theophylline|drug
DDI-DrugBank.d4.s2|29-38|dyphylline|drug
DDI-DrugBank.d4.s2|145-154|dyphylline|drug
DDI-MedLine.d36.s0|49-62|antidepressant|group
DDI-MedLine.d36.s2|122-135|antidepressant|group
DDI-MedLine.d36.s2|243-257|antidepressants|group
DDI-DrugBank.d496.s0|30-36|PROCRIT|brand
DDI-MedLine.d121.s12|249-257|TRUNCATED|brand
DDI-MedLine.d121.s12|266-270|WORDS|brand
DDI-DrugBank.d335.s0|3-10|TRANXENE|brand
DDI-DrugBank.d335.s1|90-101|hexobarbital|drug
DDI-DrugBank.d335.s3|136-150|antidepressants|group
DDI-DrugBank.d335.s4|3-10|TRANXENE|brand
DDI-DrugBank.d335.s5|168-175|TRANXENE|brand
DDI-DrugBank.d78.s0|10-19|Sucralfate|brand
DDI-DrugBank.d78.s0|22-26|Metal|brand
DDI-DrugBank.d78.s0|28-34|Cations|brand
DDI-DrugBank.d78.s0|37-49|Multivitamins|brand
DDI-DrugBank.d78.s0|51-60|Quinolones|drug
DDI-DrugBank.d78.s1|18-27|quinolones|drug
DDI-DrugBank.d78.s1|131-134|iron|drug_n
DDI-DrugBank.d78.s1|170-173|iron|drug_n
DDI-DrugBank.d78.s1|255-259|VIDEX|brand
DDI-DrugBank.d78.s1|347-359|substantially|group
DDI-DrugBank.d78.s1|394-403|quinolones|drug
DDI-DrugBank.d78.s2|72-84|grepafloxacin|drug
DDI-DrugBank.d78.s3|9-19|Theobromine|brand
DDI-DrugBank.d78.s3|21-33|Grepafloxacin|drug
DDI-DrugBank.d78.s3|47-56|quinolones|drug
DDI-DrugBank.d78.s6|0-11|Theophylline|drug
DDI-DrugBank.d78.s6|14-26|Grepafloxacin|drug
DDI-DrugBank.d78.s6|76-87|theophylline|drug
DDI-DrugBank.d78.s7|6-17|theophylline|drug
DDI-DrugBank.d78.s7|48-60|grepafloxacin|drug
DDI-DrugBank.d78.s7|102-113|theophylline|drug
DDI-DrugBank.d78.s8|38-50|grepafloxacin|drug
DDI-DrugBank.d78.s8|79-90|theophylline|drug
DDI-DrugBank.d78.s8|97-108|theophylline|drug
DDI-DrugBank.d78.s8|180-192|grepafloxacin|drug
DDI-DrugBank.d78.s8|218-229|theophylline|drug
DDI-DrugBank.d78.s9|99-111|grepafloxacin|drug
DDI-DrugBank.d78.s10|22-31|quinolones|drug
DDI-DrugBank.d78.s10|142-156|anticoagulation|group
DDI-DrugBank.d78.s10|196-204|quinolone|drug
DDI-DrugBank.d78.s10|206-218|antimicrobial|group
DDI-DrugBank.d78.s11|6-16|Metabolized|brand
DDI-DrugBank.d78.s11|21-30|Cytochrome|brand
DDI-DrugBank.d78.s11|37-43|Enzymes|brand
DDI-DrugBank.d78.s11|97-109|grepafloxacin|drug
DDI-DrugBank.d78.s11|114-125|theophylline|drug
DDI-DrugBank.d78.s11|142-154|grepafloxacin|drug
DDI-DrugBank.d78.s11|165-176|theophylline|drug
DDI-DrugBank.d78.s11|211-216|CYP1A2|brand
DDI-DrugBank.d78.s12|72-84|grepafloxacin|drug
DDI-DrugBank.d78.s12|107-111|C.P.A|brand
DDI-DrugBank.d78.s13|53-65|grepafloxacin|drug
DDI-DrugBank.d78.s13|101-112|theophylline|drug
DDI-DrugBank.d78.s14|19-28|quinolones|drug
DDI-DrugBank.d78.s15|27-31|C.P.A|brand
DDI-DrugBank.d78.s16|44-52|midazolam|drug
DDI-DrugBank.d78.s16|59-67|triazolam|drug
DDI-DrugBank.d78.s17|50-62|grepafloxacin|drug
DDI-DrugBank.d78.s17|85-90|C.P.A.|brand
DDI-DrugBank.d78.s18|62-67|C.P.A.|brand
DDI-DrugBank.d78.s18|111-123|grepafloxacin|drug
DDI-DrugBank.d78.s19|13-29|Anti-inflammatory|group
DDI-DrugBank.d78.s19|31-35|Drugs|brand
DDI-DrugBank.d78.s19|96-99|anti|group
DDI-DrugBank.d78.s19|126-134|quinolone|drug
DDI-DrugBank.d78.s19|162-164|CNS|brand
DDI-DrugBank.d78.s20|0-11|Antidiabetic|group
DDI-DrugBank.d78.s20|13-18|Agents|brand
DDI-DrugBank.d78.s20|21-32|Disturbances|brand
DDI-DrugBank.d78.s20|152-161|quinolones|drug
DDI-DrugBank.d78.s20|170-181|antidiabetic|group
DDI-DrugBank.d218.s0|80-86|SYNAREL|brand
DDI-DrugBank.d218.s1|110-114|P-450|brand
DDI-DrugBank.d218.s1|186-186|C|brand
DDI-DrugBank.d82.s1|34-40|INDOCIN|brand
DDI-DrugBank.d82.s2|26-32|INDOCIN|brand
DDI-DrugBank.d82.s4|23-29|INDOCIN|brand
DDI-DrugBank.d82.s4|42-47|NSAIDs|brand
DDI-DrugBank.d82.s5|33-39|INDOCIN|brand
DDI-DrugBank.d82.s5|96-109|anticoagulants|group
DDI-DrugBank.d82.s6|45-51|INDOCIN|brand
DDI-DrugBank.d82.s6|95-107|anticoagulant|group
DDI-DrugBank.d82.s7|99-112|anticoagulants|group
DDI-DrugBank.d82.s7|118-124|INDOCIN|brand
DDI-DrugBank.d82.s8|33-39|INDOCIN|brand
DDI-DrugBank.d82.s8|45-58|anticoagulants|group
DDI-DrugBank.d82.s9|5-11|INDOCIN|brand
DDI-DrugBank.d82.s10|41-47|INDOCIN|brand
DDI-DrugBank.d82.s11|30-36|INDOCIN|brand
DDI-DrugBank.d82.s12|26-32|INDOCIN|brand
DDI-DrugBank.d82.s14|32-48|anti-inflammatory|group
DDI-DrugBank.d82.s16|9-15|INDOCIN|brand
DDI-DrugBank.d82.s18|23-29|INDOCIN|brand
DDI-DrugBank.d82.s22|16-22|INDOCIN|brand
DDI-DrugBank.d82.s23|40-46|INDOCIN|brand
DDI-DrugBank.d82.s23|90-105|antihypertensive|group
DDI-DrugBank.d82.s23|124-140|potassium-sparing|drug
DDI-DrugBank.d82.s23|147-154|thiazide|drug
DDI-DrugBank.d82.s24|16-22|INDOCIN|brand
DDI-DrugBank.d82.s24|28-34|INDOCIN|brand
DDI-DrugBank.d82.s26|82-84|PRA|brand
DDI-DrugBank.d82.s26|97-106|furosemide|drug
DDI-DrugBank.d82.s28|83-89|INDOCIN|brand
DDI-DrugBank.d82.s30|12-28|potassium-sparing|drug
DDI-DrugBank.d82.s31|25-31|INDOCIN|brand
DDI-DrugBank.d82.s31|37-53|potassium-sparing|drug
DDI-DrugBank.d82.s32|152-158|INDOCIN|brand
DDI-DrugBank.d82.s33|16-31|antihypertensive|group
DDI-DrugBank.d82.s33|43-59|beta-adrenoceptor|group
DDI-DrugBank.d82.s33|94-109|antiinflammatory|group
DDI-DrugBank.d82.s33|127-133|INDOCIN|brand
DDI-DrugBank.d82.s35|23-38|antihypertensive|group
DDI-DrugBank.d82.s35|51-59|captopril|drug
DDI-DrugBank.d82.s35|65-72|losartan|drug
DDI-DrugBank.d82.s36|30-42|dexamethasone|drug
DDI-DrugBank.d82.s36|98-104|INDOCIN|brand
DDI-DrugBank.d82.s37|21-23|DST|brand
DDI-DrugBank.d455.s0|26-28|CYP|brand
DDI-DrugBank.d455.s0|75-77|CYP|brand
DDI-DrugBank.d455.s3|8-14|Binding|brand
DDI-DrugBank.d455.s3|17-26|Entacapone|brand
DDI-DrugBank.d455.s4|119-132|salicylic acid|drug
DDI-DrugBank.d455.s4|155-162|diazepam|drug
DDI-DrugBank.d455.s5|6-16|Metabolized|brand
DDI-DrugBank.d455.s5|21-48|Catechol-O-methyltransferase|brand
DDI-DrugBank.d455.s5|58-64|Hormone|brand
DDI-DrugBank.d455.s5|74-81|Levodopa|brand
DDI-DrugBank.d455.s7|34-38|MAO-B|brand
DDI-DrugBank.d455.s8|14-23|Parkinsons|brand
DDI-DrugBank.d455.s9|160-177|beta-glucuronidase|group
DDI-DrugBank.d455.s10|51-61|antibiotics|group
DDI-DrugBank.d455.s10|69-80|erythromycin|drug
DDI-DrugBank.d455.s11|34-47|antidepressant|group
DDI-DrugBank.d455.s11|49-58|imipramine|drug
DDI-DrugBank.d69.s0|7-16|Cerubidine|brand
DDI-DrugBank.d69.s0|59-69|doxorubicin|drug
DDI-DrugBank.d69.s1|115-125|doxorubicin|drug
DDI-DrugBank.d69.s1|130-139|Cerubidine|brand
DDI-DrugBank.d69.s2|40-49|Cerubidine|brand
DDI-DrugBank.d69.s3|20-29|Cerubidine|brand
DDI-MedLine.d4.s1|120-125|Wistar|brand
DDI-DrugBank.d454.s0|2-11|Lofexidine|brand
DDI-DrugBank.d454.s0|29-31|CNS|brand
DDI-DrugBank.d454.s2|2-11|Lofexidine|brand
DDI-DrugBank.d454.s2|40-56|anti-hypertensive|group
DDI-DrugBank.d454.s4|2-12|Concomitant|brand
DDI-DrugBank.d454.s4|31-45|antidepressants|group
DDI-MedLine.d135.s1|14-17|(PCP|drug_n
DDI-MedLine.d135.s2|37-49|antipsychotic|group
DDI-MedLine.d135.s2|133-143|PCP-induced|drug_n
DDI-MedLine.d135.s3|35-47|antipsychotic|group
DDI-MedLine.d135.s3|108-110|PCP|drug_n
DDI-MedLine.d135.s4|0-2|PCP|drug_n
DDI-MedLine.d135.s4|87-89|PCP|drug_n
DDI-MedLine.d135.s4|237-239|DRL|brand
DDI-MedLine.d135.s5|70-72|PCP|drug_n
DDI-MedLine.d135.s6|111-113|PCP|drug_n
DDI-MedLine.d135.s7|55-57|PCP|drug_n
DDI-MedLine.d135.s7|107-119|antipsychotic|group
DDI-MedLine.d135.s8|61-74|antipsychotics|group
DDI-MedLine.d135.s8|183-185|PCP|drug_n
DDI-MedLine.d89.s1|32-41|antibiotic|group
DDI-DrugBank.d98.s0|17-25|vitamin D|group
DDI-DrugBank.d98.s0|46-47|D2|brand
DDI-DrugBank.d98.s0|50-59|Vitamin D3|group
DDI-DrugBank.d98.s0|62-71|Calcitriol|brand
DDI-DrugBank.d98.s0|78-86|Calcidiol|brand
DDI-DrugBank.d98.s0|90-103|Cholestyramine|brand
DDI-DrugBank.d98.s0|106-119|Cholestyramine|brand
DDI-DrugBank.d98.s1|54-63|vitamin D.|group
DDI-DrugBank.d98.s2|0-22|Phenytoin/Phenobarbital|drug
DDI-DrugBank.d98.s2|62-74|phenobarbital|drug
DDI-DrugBank.d98.s2|117-125|vitamin D|group
DDI-DrugBank.d98.s3|80-88|Rocaltrol|brand
DDI-DrugBank.d98.s4|11-19|Thiazides|brand
DDI-DrugBank.d98.s5|63-71|thiazides|drug
DDI-DrugBank.d98.s5|78-86|vitamin D|group
DDI-DrugBank.d98.s7|11-19|Vitamin D|group
DDI-DrugBank.d98.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d98.s8|14-25|Ketoconazole|drug
DDI-DrugBank.d98.s8|79-88|vitamin D.|group
DDI-DrugBank.d98.s9|31-39|vitamin D|group
DDI-DrugBank.d98.s9|133-144|ketoconazole|drug
DDI-DrugBank.d98.s10|45-56|ketoconazole|drug
DDI-DrugBank.d98.s10|63-71|vitamin D|group
DDI-DrugBank.d98.s11|72-80|vitamin D|group
DDI-DrugBank.d98.s12|18-23|Agents|brand
DDI-DrugBank.d98.s12|26-30|Since|brand
DDI-DrugBank.d98.s12|32-40|vitamin D|group
DDI-DrugBank.d98.s13|0-8|Vitamin D|group
DDI-DrugBank.d98.s13|46-54|vitamin D|group
DDI-DrugBank.d98.s14|8-18|Supplements|brand
DDI-DrugBank.d98.s14|21-32|Uncontrolled|brand
DDI-DrugBank.d98.s15|11-30|Magnesium-containing|brand
DDI-DrugBank.d98.s15|140-148|vitamin D|group
DDI-DrugBank.d551.s1|84-93|lovastatin|drug
DDI-DrugBank.d551.s1|96-105|metoprolol|drug
DDI-DrugBank.d551.s1|119-131|valproic acid|drug
DDI-DrugBank.d551.s2|23-26|Cmax|brand
DDI-DrugBank.d551.s2|32-34|AUC|brand
DDI-DrugBank.d551.s2|74-75|SR|brand
DDI-DrugBank.d551.s4|41-47|WelChol|brand
DDI-DrugBank.d551.s4|55-66|atorvastatin|drug
DDI-DrugBank.d551.s4|69-78|lovastatin|drug
DDI-DrugBank.d551.s4|84-94|simvastatin|drug
DDI-DrugBank.d551.s4|154-160|HMG-CoA|brand
DDI-DrugBank.d176.s0|11-18|Patients|brand
DDI-DrugBank.d176.s0|190-199|fosinopril|drug
DDI-DrugBank.d176.s1|157-166|fosinopril|drug
DDI-DrugBank.d176.s2|193-198|DOSAGE|brand
DDI-DrugBank.d176.s2|204-218|ADMINISTRATION.|brand
DDI-DrugBank.d176.s3|10-20|Supplements|brand
DDI-DrugBank.d176.s3|26-42|Potassium-Sparing|drug
DDI-DrugBank.d176.s3|44-52|Diuretics|brand
DDI-DrugBank.d176.s3|55-64|Fosinopril|drug
DDI-DrugBank.d176.s3|112-119|thiazide|drug
DDI-DrugBank.d176.s4|0-16|Potassium-sparing|drug
DDI-DrugBank.d176.s4|28-42|(spironolactone|drug_n
DDI-DrugBank.d176.s6|9-17|Increased|brand
DDI-DrugBank.d176.s6|114-116|ACE|brand
DDI-DrugBank.d176.s9|139-148|fosinopril|drug
DDI-DrugBank.d176.s9|196-207|fosinoprilat|drug
DDI-DrugBank.d176.s9|226-235|fosinopril|drug
DDI-DrugBank.d176.s9|307-316|fosinopril|drug
DDI-DrugBank.d176.s11|7-13|Neither|brand
DDI-DrugBank.d176.s11|15-24|fosinopril|drug
DDI-DrugBank.d176.s12|93-102|nifedipine|drug
DDI-DrugBank.d176.s12|105-114|propanolol|drug
DDI-DrugBank.d176.s12|117-135|hydrochlorothiazide|drug
DDI-DrugBank.d176.s12|227-238|fosinoprilat|drug
DDI-DrugBank.d176.s12|279-288|fosinopril|drug
DDI-DrugBank.d176.s13|58-67|fosinopril|drug
DDI-DrugBank.d176.s13|108-119|fosinoprilat|drug
DDI-DrugBank.d176.s14|121-133|anticoagulant|group
DDI-DrugBank.d176.s15|16-19|Test|brand
DDI-DrugBank.d176.s15|21-31|Interaction|brand
DDI-DrugBank.d176.s15|33-42|Fosinopril|drug
DDI-DrugBank.d176.s15|111-115|Digi-|brand
DDI-DrugBank.d176.s15|117-119|Tab|brand
DDI-DrugBank.d176.s15|122-124|RIA|brand
DDI-DrugBank.d176.s15|126-128|Kit|brand
DDI-DrugBank.d176.s15|134-140|Digoxin|brand
DDI-DrugBank.d176.s16|24-35|Coat-A-Count|brand
DDI-DrugBank.d176.s16|38-40|RIA|brand
DDI-DrugBank.d176.s16|42-44|Kit|brand
DDI-DrugBank.d453.s0|78-87|antifungal|group
DDI-DrugBank.d453.s2|16-19|Test|brand
DDI-DrugBank.d453.s2|21-32|Interactions|brand
DDI-DrugBank.d453.s2|35-45|Measurement|brand
DDI-DrugBank.d453.s2|102-106|Jaffe|brand
DDI-DrugBank.d453.s2|124-130|Ancobon|brand
DDI-DrugBank.d453.s3|72-76|Jaffe|brand
DDI-MedLine.d53.s0|61-69|vitamin D|group
DDI-MedLine.d53.s0|75-87|antiestrogens|group
DDI-MedLine.d53.s1|30-31|D3|brand
DDI-MedLine.d53.s1|73-81|vitamin D|group
DDI-MedLine.d53.s2|19-23|MCF-7|brand
DDI-MedLine.d53.s3|91-102|antiestrogen|group
DDI-MedLine.d53.s3|162-166|MCF-7|brand
DDI-MedLine.d53.s4|22-24|TAM|brand
DDI-MedLine.d53.s5|40-42|TAM|brand
DDI-MedLine.d53.s6|31-35|MCF-7|brand
DDI-MedLine.d53.s7|24-32|vitamin D|group
DDI-MedLine.d53.s7|97-101|MCF-7|brand
DDI-MedLine.d53.s8|41-45|MCF-7|brand
DDI-MedLine.d53.s8|58-60|TAM|brand
DDI-MedLine.d53.s9|54-58|MCF-7|brand
DDI-DrugBank.d273.s0|10-21|Interactions|brand
DDI-DrugBank.d273.s0|85-93|UROXATRAL|brand
DDI-DrugBank.d273.s0|105-118|alpha-blockers|group
DDI-DrugBank.d273.s1|43-51|UROXATRAL|brand
DDI-DrugBank.d273.s1|98-111|alpha-blockers|group
DDI-DrugBank.d357.s0|5-15|Antagonists|brand
DDI-DrugBank.d357.s0|18-22|Based|brand
DDI-DrugBank.d357.s0|124-134|ondansetron|drug
DDI-DrugBank.d357.s0|237-247|ondansetron|drug
DDI-DrugBank.d357.s0|250-260|granisetron|drug
DDI-DrugBank.d357.s0|263-272|dolasetron|drug
DDI-DrugBank.d357.s0|275-286|palonosetron|drug
DDI-DrugBank.d357.s0|293-301|alosetron|drug
DDI-DrugBank.d357.s1|0-15|Antihypertensive|group
DDI-DrugBank.d357.s1|17-27|Medications|brand
DDI-DrugBank.d357.s1|33-44|Vasodilators|brand
DDI-DrugBank.d357.s1|141-156|antihypertensive|group
DDI-DrugBank.d357.s3|9-19|Antagonists|brand
DDI-DrugBank.d357.s3|22-26|Since|brand
DDI-DrugBank.d357.s3|231-236|APOKYN|brand
DDI-DrugBank.d357.s5|6-15|Prolonging|brand
DDI-DrugBank.d357.s5|21-26|QT/QTc|brand
DDI-DrugBank.d357.s5|28-35|Interval|brand
DDI-DrugBank.d357.s5|37-43|Caution|brand
DDI-DrugBank.d357.s5|136-141|QT/QTc|brand
DDI-DrugBank.d357.s6|16-19|Test|brand
DDI-DrugBank.d357.s6|21-32|Interactions|brand
DDI-DrugBank.d357.s6|74-79|APOKYN|brand
DDI-DrugBank.d404.s0|17-25|vitamin D|group
DDI-DrugBank.d404.s0|46-47|D2|brand
DDI-DrugBank.d404.s0|50-59|Vitamin D3|group
DDI-DrugBank.d404.s0|62-71|Calcitriol|brand
DDI-DrugBank.d404.s0|78-86|Calcidiol|brand
DDI-DrugBank.d404.s0|90-103|Cholestyramine|brand
DDI-DrugBank.d404.s0|106-119|Cholestyramine|brand
DDI-DrugBank.d404.s1|54-63|vitamin D.|group
DDI-DrugBank.d404.s2|0-22|Phenytoin/Phenobarbital|drug
DDI-DrugBank.d404.s2|62-74|phenobarbital|drug
DDI-DrugBank.d404.s2|117-125|vitamin D|group
DDI-DrugBank.d404.s3|80-88|Rocaltrol|brand
DDI-DrugBank.d404.s4|11-19|Thiazides|brand
DDI-DrugBank.d404.s5|63-71|thiazides|drug
DDI-DrugBank.d404.s5|78-86|vitamin D|group
DDI-DrugBank.d404.s7|11-19|Vitamin D|group
DDI-DrugBank.d404.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d404.s8|14-25|Ketoconazole|drug
DDI-DrugBank.d404.s8|79-88|vitamin D.|group
DDI-DrugBank.d404.s9|31-39|vitamin D|group
DDI-DrugBank.d404.s9|133-144|ketoconazole|drug
DDI-DrugBank.d404.s10|45-56|ketoconazole|drug
DDI-DrugBank.d404.s10|63-71|vitamin D|group
DDI-DrugBank.d404.s11|72-80|vitamin D|group
DDI-DrugBank.d404.s12|18-23|Agents|brand
DDI-DrugBank.d404.s12|26-30|Since|brand
DDI-DrugBank.d404.s12|32-40|vitamin D|group
DDI-DrugBank.d404.s13|0-8|Vitamin D|group
DDI-DrugBank.d404.s13|46-54|vitamin D|group
DDI-DrugBank.d404.s14|8-18|Supplements|brand
DDI-DrugBank.d404.s14|21-32|Uncontrolled|brand
DDI-DrugBank.d404.s15|11-30|Magnesium-containing|brand
DDI-DrugBank.d404.s15|140-148|vitamin D|group
DDI-MedLine.d100.s0|63-78|arachidonic acid|drug
DDI-MedLine.d100.s1|51-66|arachidonic acid|drug
DDI-MedLine.d100.s3|11-26|arachidonic acid|drug
DDI-MedLine.d100.s3|131-132|A2|brand
DDI-MedLine.d100.s5|64-73|nifedipine|drug
DDI-MedLine.d100.s6|90-91|A2|brand
DDI-MedLine.d100.s7|105-117|antiaggregant|group
DDI-MedLine.d100.s8|59-74|arachidonic acid|drug
DDI-DrugBank.d211.s1|13-21|Increased|brand
DDI-DrugBank.d211.s2|15-25|Antibiotics|group
DDI-DrugBank.d211.s2|28-42|Chloramphenicol|brand
DDI-DrugBank.d211.s2|45-57|erythromycins|drug
DDI-DrugBank.d211.s4|5-18|Contraceptives|brand
DDI-DrugBank.d211.s4|21-23|May|brand
DDI-DrugBank.d211.s5|12-14|May|brand
DDI-DrugBank.d211.s6|16-19|Test|brand
DDI-DrugBank.d211.s6|21-31|Interaction|brand
DDI-DrugBank.d211.s6|139-145|sulfate|drug
DDI-DrugBank.d211.s6|174-181|Fehlings|brand
DDI-DrugBank.d211.s6|196-204|Clinitest|brand
DDI-DrugBank.d211.s6|255-263|Clinistix|brand
DDI-DrugBank.d211.s6|269-275|Glucose|brand
DDI-DrugBank.d211.s6|277-285|Enzymatic|brand
DDI-DrugBank.d211.s6|287-290|Test|brand
DDI-DrugBank.d211.s6|292-296|Strip|brand
DDI-DrugBank.d211.s6|298-300|USP|brand
DDI-MedLine.d94.s4|8-22|beta-adrenergic|group
DDI-MedLine.d94.s7|78-79|Hz|brand
DDI-MedLine.d94.s7|93-93|C|brand
DDI-MedLine.d94.s10|80-83|York|brand
DDI-MedLine.d94.s10|85-89|Heart|brand
DDI-MedLine.d94.s10|91-101|Association|brand
DDI-MedLine.d94.s10|120-121|IV|brand
DDI-MedLine.d94.s11|4-7|EC50|brand
DDI-MedLine.d94.s11|138-139|II|brand
DDI-MedLine.d94.s11|144-146|III|brand
DDI-MedLine.d94.s11|152-153|IV|brand
DDI-MedLine.d94.s12|22-28|cocaine|drug
DDI-MedLine.d94.s12|34-44|desipramine|drug
DDI-MedLine.d94.s12|187-188|IV|brand
DDI-MedLine.d94.s13|197-198|II|brand
DDI-MedLine.d94.s13|203-205|III|brand
DDI-MedLine.d94.s13|211-212|IV|brand
DDI-MedLine.d94.s16|99-105|cocaine|drug
DDI-MedLine.d94.s16|111-121|desipramine|drug
DDI-MedLine.d94.s17|56-57|IV|brand
DDI-MedLine.d94.s17|90-96|cocaine|drug
DDI-MedLine.d94.s17|102-112|desipramine|drug
DDI-MedLine.d94.s18|97-108|predisposing|drug
DDI-DrugBank.d161.s1|43-48|Gemzar|brand
DDI-DrugBank.d161.s1|84-87|Drug|brand
DDI-DrugBank.d161.s1|89-100|Interactions|brand
DDI-DrugBank.d161.s1|108-115|CLINICAL|brand
DDI-DrugBank.d161.s1|117-128|PHARMACOLOGY|brand
DDI-DrugBank.d221.s0|44-52|NovoSeven|brand
DDI-DrugBank.d221.s2|136-151|antifibrinolytic|group
DDI-DrugBank.d221.s2|170-184|tranexamic acid|drug
DDI-DrugBank.d221.s2|187-203|aminocaproic acid|drug
DDI-DrugBank.d221.s2|210-218|NovoSeven|brand
DDI-DrugBank.d53.s0|21-30|nelfinavir|drug
DDI-DrugBank.d53.s0|70-81|azithromycin|drug
DDI-DrugBank.d53.s1|21-30|nelfinavir|drug
DDI-DrugBank.d53.s1|70-81|azithromycin|drug
DDI-DrugBank.d53.s1|125-136|azithromycin|drug
DDI-DrugBank.d53.s2|30-41|azithromycin|drug
DDI-DrugBank.d53.s2|100-109|nelfinavir|drug
DDI-DrugBank.d53.s2|155-166|azithromycin|drug
DDI-DrugBank.d53.s3|0-11|Azithromycin|drug
DDI-DrugBank.d53.s4|111-122|azithromycin|drug
DDI-DrugBank.d53.s5|98-110|anticoagulant|group
DDI-DrugBank.d53.s6|45-56|azithromycin|drug
DDI-DrugBank.d53.s7|32-43|azithromycin|drug
DDI-DrugBank.d53.s7|92-103|atorvastatin|drug
DDI-DrugBank.d53.s7|145-153|efavirenz|drug
DDI-DrugBank.d53.s7|156-166|fluconazole|drug
DDI-DrugBank.d53.s7|169-177|indinavir|drug
DDI-DrugBank.d53.s7|180-188|midazolam|drug
DDI-DrugBank.d53.s7|202-211|sildenafil|drug
DDI-DrugBank.d53.s7|214-225|theophylline|drug
DDI-DrugBank.d53.s7|251-259|triazolam|drug
DDI-DrugBank.d53.s7|262-290|trimethoprim/sulfamethoxazole|drug
DDI-DrugBank.d53.s7|295-304|zidovudine|drug
DDI-DrugBank.d53.s8|23-31|efavirenz|drug
DDI-DrugBank.d53.s8|36-46|fluconazole|drug
DDI-DrugBank.d53.s8|95-106|azithromycin|drug
DDI-DrugBank.d53.s9|56-67|azithromycin|drug
DDI-DrugBank.d53.s10|88-99|azithromycin|drug
DDI-DrugBank.d53.s13|66-77|azithromycin|drug
DDI-DrugBank.d53.s13|162-168|Digoxin|brand
DDI-DrugBank.d53.s15|14-25|hexobarbital|drug
DDI-DrugBank.d53.s16|11-14|Test|brand
DDI-DrugBank.d53.s16|16-27|Interactions|brand
DDI-DrugBank.d53.s17|7-15|Treatment|brand
DDI-DrugBank.d53.s17|17-23|Studies|brand
DDI-DrugBank.d53.s17|67-70|Zmax|brand
DDI-DrugBank.d73.s0|90-102|beta-blocking|group
DDI-DrugBank.d73.s1|22-29|TENORMIN|brand
DDI-DrugBank.d73.s2|74-81|TENORMIN|brand
DDI-DrugBank.d73.s3|0-3|Beta|group
DDI-DrugBank.d73.s4|41-44|beta|group
DDI-DrugBank.d73.s5|26-37|beta-blocker|group
DDI-DrugBank.d73.s5|68-71|beta|group
DDI-DrugBank.d73.s6|118-121|beta|group
DDI-DrugBank.d73.s7|35-42|atenolol|drug
DDI-DrugBank.d73.s8|31-37|TIMI-II|brand
DDI-DrugBank.d73.s8|40-45|ISIS-2|brand
DDI-DrugBank.d73.s8|118-121|beta|group
DDI-DrugBank.d73.s9|13-16|beta|group
DDI-DrugBank.d200.s0|37-45|acyclovir|drug
DDI-DrugBank.d111.s0|14-16|MAO|brand
DDI-DrugBank.d111.s0|55-61|sulfate|drug
DDI-DrugBank.d111.s0|75-81|sulfate|drug
DDI-DrugBank.d111.s0|98-100|HC1|brand
DDI-DrugBank.d111.s0|103-113|Concomitant|brand
DDI-DrugBank.d111.s0|122-131|L-tyrosine|brand
DDI-DrugBank.d111.s0|151-153|MAO|brand
DDI-DrugBank.d80.s0|36-41|Mentax|brand
DDI-DrugBank.d80.s0|55-57|HCl|brand
DDI-DrugBank.d80.s0|66-70|Cream|brand
DDI-DrugBank.d85.s0|11-16|NSAIDs|brand
DDI-DrugBank.d85.s0|48-50|ACE|brand
DDI-DrugBank.d85.s3|156-169|anticoagulants|group
DDI-DrugBank.d85.s7|26-35|furosemide|drug
DDI-DrugBank.d85.s9|19-24|NSAIDs|brand
DDI-DrugBank.d85.s9|41-56|antihypertensive|group
DDI-DrugBank.d85.s9|68-78|propranolol|drug
DDI-DrugBank.d85.s9|90-102|beta-blockers|group
DDI-DrugBank.d85.s12|36-41|NSAIDs|brand
DDI-DrugBank.d85.s13|16-19|Test|brand
DDI-DrugBank.d85.s13|21-32|Interactions|brand
DDI-DrugBank.d85.s13|34-41|Naproxen|brand
DDI-DrugBank.d85.s16|243-255|Porter-Silber|brand
DDI-DrugBank.d85.s17|61-77|indoleacetic acid|drug
DDI-DrugBank.d79.s0|106-109|iron|drug_n
DDI-DrugBank.d456.s0|46-57|ketoconazole|drug
DDI-DrugBank.d456.s0|69-77|erlotinib|drug
DDI-DrugBank.d456.s0|79-81|AUC|brand
DDI-DrugBank.d456.s1|52-58|TARCEVA|brand
DDI-DrugBank.d456.s1|65-76|ketoconazole|drug
DDI-DrugBank.d456.s1|142-151|atazanavir|drug
DDI-DrugBank.d456.s1|154-167|clarithromycin|drug
DDI-DrugBank.d456.s1|170-178|indinavir|drug
DDI-DrugBank.d456.s1|181-192|itraconazole|drug
DDI-DrugBank.d456.s1|195-204|nefazodone|drug
DDI-DrugBank.d456.s1|207-216|nelfinavir|drug
DDI-DrugBank.d456.s1|219-227|ritonavir|drug
DDI-DrugBank.d456.s1|230-239|saquinavir|drug
DDI-DrugBank.d456.s1|242-254|telithromycin|drug
DDI-DrugBank.d456.s1|257-270|troleandomycin|drug
DDI-DrugBank.d456.s1|283-294|voriconazole|drug
DDI-DrugBank.d456.s2|59-67|erlotinib|drug
DDI-DrugBank.d456.s2|69-71|AUC|brand
DDI-DrugBank.d456.s4|46-52|TARCEVA|brand
DDI-DrugBank.d456.s4|104-108|NSCLC|brand
DDI-DrugBank.d456.s5|7-13|TARCEVA|brand
DDI-DrugBank.d456.s6|105-117|phenobarbital|drug
DDI-DrugBank.d456.s6|123-125|St.|brand
DDI-DrugBank.d456.s6|127-131|Johns|brand
DDI-DrugBank.d456.s6|133-136|Wort|brand
DDI-DrugBank.d456.s7|15-26|Asymptomatic|brand
DDI-DrugBank.d456.s7|83-89|TARCEVA|brand
DDI-DrugBank.d456.s9|34-40|TARCEVA|brand
DDI-DrugBank.d456.s10|14-20|Hepatic|brand
DDI-DrugBank.d456.s10|22-31|Impairment|brand
DDI-DrugBank.d456.s10|76-84|erlotinib|drug
DDI-DrugBank.d456.s11|11-19|erlotinib|drug
DDI-DrugBank.d456.s12|9-21|International|brand
DDI-DrugBank.d456.s12|23-32|Normalized|brand
DDI-DrugBank.d456.s12|34-38|Ratio|brand
DDI-DrugBank.d456.s12|44-52|Potential|brand
DDI-DrugBank.d456.s12|54-61|Bleeding|brand
DDI-DrugBank.d456.s12|63-75|International|brand
DDI-DrugBank.d456.s12|77-86|Normalized|brand
DDI-DrugBank.d456.s12|88-92|Ratio|brand
DDI-DrugBank.d456.s13|54-67|anticoagulants|group
DDI-DrugBank.d456.s13|134-136|INR|brand
DDI-DrugBank.d141.s0|18-22|Drugs|brand
DDI-DrugBank.d141.s0|25-30|Fibric|brand
DDI-DrugBank.d141.s0|32-35|Acid|brand
DDI-DrugBank.d141.s0|37-47|Derivatives|brand
DDI-DrugBank.d141.s0|50-55|Niacin|brand
DDI-DrugBank.d141.s0|68-71|Acid|brand
DDI-DrugBank.d141.s0|74-85|Erythromycin|drug
DDI-DrugBank.d141.s0|88-92|Azole|brand
DDI-DrugBank.d141.s0|94-104|Antifungals|group
DDI-DrugBank.d141.s0|107-114|Skeletal|brand
DDI-DrugBank.d141.s0|116-121|Muscle|brand
DDI-DrugBank.d141.s1|28-36|Hydroxide|brand
DDI-DrugBank.d141.s1|40-51|Cerivastatin|drug
DDI-DrugBank.d141.s2|12-23|Cerivastatin|drug
DDI-DrugBank.d141.s3|107-118|cerivastatin|drug
DDI-DrugBank.d141.s4|57-68|cerivastatin|drug
DDI-DrugBank.d141.s4|144-146|AUC|brand
DDI-DrugBank.d141.s4|160-163|Cmax|brand
DDI-DrugBank.d141.s4|189-200|cerivastatin|drug
DDI-DrugBank.d141.s5|110-121|cerivastatin|drug
DDI-DrugBank.d141.s5|210-221|cerivastatin|drug
DDI-DrugBank.d141.s5|223-225|AUC|brand
DDI-DrugBank.d141.s5|262-265|Cmax|brand
DDI-DrugBank.d141.s5|304-315|cerivastatin|drug
DDI-DrugBank.d141.s6|58-69|cerivastatin|drug
DDI-DrugBank.d141.s6|213-224|cerivastatin|drug
DDI-DrugBank.d141.s7|9-14|Plasma|brand
DDI-DrugBank.d141.s7|118-129|cerivastatin|drug
DDI-DrugBank.d141.s8|0-11|Cerivastatin|drug
DDI-DrugBank.d141.s9|10-12|Co-|brand
DDI-DrugBank.d141.s9|45-56|cerivastatin|drug
DDI-DrugBank.d141.s9|149-151|VII|brand
DDI-DrugBank.d141.s10|4-6|AUC|brand
DDI-DrugBank.d141.s10|12-15|Cmax|brand
DDI-DrugBank.d141.s10|108-119|cerivastatin|drug
DDI-DrugBank.d141.s11|34-45|cerivastatin|drug
DDI-DrugBank.d141.s11|85-96|cerivastatin|drug
DDI-DrugBank.d141.s12|17-36|hypercholesterolemic|drug
DDI-DrugBank.d141.s12|61-72|cerivastatin|drug
DDI-DrugBank.d141.s12|74-76|AUC|brand
DDI-DrugBank.d141.s12|82-85|Cmax|brand
DDI-DrugBank.d141.s12|176-187|erythromycin|drug
DDI-DrugBank.d141.s13|6-16|CONCOMITANT|brand
DDI-DrugBank.d141.s13|18-24|THERAPY|brand
DDI-DrugBank.d141.s13|27-34|Although|brand
DDI-DrugBank.d141.s13|106-117|cerivastatin|drug
DDI-DrugBank.d141.s13|203-214|betablockers|group
DDI-DrugBank.d141.s13|271-287|anti-inflammatory|group
DDI-DrugBank.d115.s0|21-28|imatinib|drug
DDI-DrugBank.d115.s0|52-56|Drugs|brand
DDI-DrugBank.d115.s0|76-83|imatinib|drug
DDI-DrugBank.d115.s0|108-114|Caution|brand
DDI-DrugBank.d115.s0|150-156|Gleevec|brand
DDI-DrugBank.d115.s0|202-213|ketoconazole|drug
DDI-DrugBank.d115.s0|216-227|itraconazole|drug
DDI-DrugBank.d115.s0|230-241|erythromycin|drug
DDI-DrugBank.d115.s0|244-257|clarithromycin|drug
DDI-DrugBank.d115.s1|109-116|imatinib|drug
DDI-DrugBank.d115.s2|47-54|imatinib|drug
DDI-DrugBank.d115.s2|61-67|Gleevec|brand
DDI-DrugBank.d115.s2|92-103|ketoconazole|drug
DDI-DrugBank.d115.s3|24-31|imatinib|drug
DDI-DrugBank.d115.s3|56-65|Substances|brand
DDI-DrugBank.d115.s3|141-148|imatinib|drug
DDI-DrugBank.d115.s4|41-53|dexamethasone|drug
DDI-DrugBank.d115.s4|92-104|phenobarbital|drug
DDI-DrugBank.d115.s4|109-110|St|brand
DDI-DrugBank.d115.s5|6-9|Wort|brand
DDI-DrugBank.d115.s5|49-55|Gleevec|brand
DDI-DrugBank.d115.s6|96-102|Gleevec|brand
DDI-DrugBank.d115.s6|115-121|Gleevec|brand
DDI-DrugBank.d115.s6|209-215|AUC(0-8|brand
DDI-DrugBank.d115.s8|58-64|Gleevec|brand
DDI-DrugBank.d115.s8|66-72|Gleevec|brand
DDI-DrugBank.d115.s8|102-104|AUC|brand
DDI-DrugBank.d115.s8|109-119|simvastatin|drug
DDI-DrugBank.d115.s8|213-219|Gleevec|brand
DDI-DrugBank.d115.s9|53-59|Gleevec|brand
DDI-DrugBank.d115.s10|159-165|HMG-CoA|brand
DDI-DrugBank.d115.s11|35-40|CYP2C9|brand
DDI-DrugBank.d115.s11|75-89|anticoagulation|group
DDI-DrugBank.d115.s11|139-145|heparin|drug
DDI-DrugBank.d115.s12|10-16|Gleevec|brand
DDI-DrugBank.d115.s12|57-62|CYP2D6|brand
DDI-DrugBank.d115.s13|35-40|CYP2D6|brand
DDI-DrugBank.d115.s13|95-101|Gleevec|brand
DDI-DrugBank.d115.s15|10-16|Gleevec|brand
DDI-DrugBank.d115.s15|41-57|O-glucuronidation|brand
DDI-DrugBank.d115.s15|78-78|M|brand
DDI-DrugBank.d115.s16|88-94|Gleevec|brand
